*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 07 10:49:58 2001"
*SCENE {
	*SCENE_FILENAME "________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\time.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #48"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\time-1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 1.1070	-0.0000	34.6001
		*TM_POS 1.1070	-0.0000	34.6001
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 11
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.1592	-34.5673	0.0000
			*MESH_VERTEX    1	-13.0301	-34.5673	0.0000
			*MESH_VERTEX    2	-21.1897	-17.1844	-0.0000
			*MESH_VERTEX    3	-12.9929	-17.1844	-0.0000
			*MESH_VERTEX    4	-21.1592	-34.5673	3.1145
			*MESH_VERTEX    5	-13.0301	-34.5673	3.1144
			*MESH_VERTEX    6	-21.1592	-17.1970	3.1144
			*MESH_VERTEX    7	-13.0301	-17.1970	3.1144
			*MESH_VERTEX    8	-17.0577	-14.3778	3.1097
			*MESH_VERTEX    9	-17.0577	-14.3709	0.0285
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE    1:    A:    7 B:    6 C:    4	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE    2:    A:    1 B:    3 C:    7	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE    3:    A:    7 B:    5 C:    1	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE    4:    A:    2 B:    0 C:    4	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE    5:    A:    4 B:    6 C:    2	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE    6:    A:    6 B:    7 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 
			*MESH_FACE    7:    A:    8 B:    9 C:    2	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE    8:    A:    2 B:    6 C:    8	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE    9:    A:    3 B:    9 C:    8	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   10:    A:    8 B:    7 C:    3	*MESH_MTLID 1	 *MESH_SMOOTHING 
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.9995	0.5483
			*MESH_TVERT 1	0.9995	0.9995	0.0488
			*MESH_TVERT 2	0.0005	0.9995	0.9995
			*MESH_TVERT 3	0.9995	0.9995	0.9995
			*MESH_TVERT 4	0.5000	0.5000	0.0000
			*MESH_TVERT 5	0.5000	0.5000	0.0000
			*MESH_TVERT 6	0.8854	0.0005	0.0003
			*MESH_TVERT 7	0.0985	0.0005	0.0006
			*MESH_TVERT 8	0.0985	0.8762	0.0026
			*MESH_TVERT 9	0.8854	0.8762	0.0019
			*MESH_TVERT 10	0.4884	0.9995	0.9998
			*MESH_TVERT 11	0.9995	0.8751	0.6257
			*MESH_TVERT 12	0.9992	0.0085	0.9995
			*MESH_TVERT 13	0.0005	0.0085	0.0005
			*MESH_TVERT 14	0.0005	0.8744	0.0005
			*MESH_TVERT 15	0.9994	0.0137	0.0005
			*MESH_TVERT 16	0.9995	0.8675	0.9995
			*MESH_TVERT 17	0.0005	0.8669	0.7299
			*MESH_TVERT 18	0.0005	0.0137	0.7298
		}
		*MESH_NUMTVFACES 11
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	8
			*MESH_TFACE 1	8	9	6
			*MESH_TFACE 2	15	16	17
			*MESH_TFACE 3	17	18	15
			*MESH_TFACE 4	11	12	13
			*MESH_TFACE 5	13	14	11
			*MESH_TFACE 6	9	8	10
			*MESH_TFACE 7	4	5	3
			*MESH_TFACE 8	3	0	4
			*MESH_TFACE 9	2	5	4
			*MESH_TFACE 10	4	1	2
		}
	}
	*MATERIAL_REF 0
}
