*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 07 10:56:54 2001"
*SCENE {
	*SCENE_FILENAME "tjd.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "a1\clt-00.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.0262	-0.0000	15.1220
		*TM_POS 0.0262	-0.0000	15.1220
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.9835	-5.0419	0.0391
			*MESH_VERTEX    1	9.9835	-5.0419	0.0391
			*MESH_VERTEX    2	-9.9835	4.8365	0.0391
			*MESH_VERTEX    3	9.9835	4.8365	0.0391
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE    1:    A:    3 B:    2 C:    0	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
	}
	*MATERIAL_REF 0
}
