*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 07 11:45:22 2001"
*SCENE {
	*SCENE_FILENAME "____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\book-00.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\book-1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 1.1070	-0.0000	34.6001
		*TM_POS 1.1070	-0.0000	34.6001
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.1592	-34.5673	0.0000
			*MESH_VERTEX    1	-0.9314	-34.5673	0.0000
			*MESH_VERTEX    2	-21.1592	-4.6236	-0.0000
			*MESH_VERTEX    3	-0.9314	-4.6236	-0.0000
			*MESH_VERTEX    4	-21.1592	-34.5673	9.9866
			*MESH_VERTEX    5	-0.9314	-34.5673	9.9866
			*MESH_VERTEX    6	-21.1592	-4.6236	9.9866
			*MESH_VERTEX    7	-0.9314	-4.6236	9.9866
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE    1:    A:    7 B:    6 C:    4	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE    2:    A:    1 B:    3 C:    7	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE    3:    A:    7 B:    5 C:    1	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE    4:    A:    3 B:    2 C:    6	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE    5:    A:    6 B:    7 C:    3	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE    6:    A:    2 B:    0 C:    4	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE    7:    A:    4 B:    6 C:    2	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	1.0478
			*MESH_TVERT 1	0.9995	0.0005	0.9229
			*MESH_TVERT 2	0.0005	0.9995	0.5483
			*MESH_TVERT 3	0.9995	0.9995	0.0488
			*MESH_TVERT 4	0.0005	0.0005	0.9995
			*MESH_TVERT 5	0.0005	0.9995	0.9995
			*MESH_TVERT 6	0.9995	0.9995	0.0005
			*MESH_TVERT 7	0.9995	0.0005	0.0005
			*MESH_TVERT 8	0.9995	0.9995	0.9995
			*MESH_TVERT 9	0.9995	0.0005	0.9995
			*MESH_TVERT 10	0.0005	0.0005	0.0005
			*MESH_TVERT 11	0.0005	0.9995	0.0005
			*MESH_TVERT 12	0.9945	0.9231	-0.1727
			*MESH_TVERT 13	0.0055	0.9231	-0.1727
			*MESH_TVERT 14	0.0055	0.2948	0.8263
			*MESH_TVERT 15	0.9945	0.2948	0.8263
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	14	15	12
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	10	11	8
		}
	}
	*MATERIAL_REF 0
}
