*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 28 14:13:15 2000"
*SCENE {
	*SCENE_FILENAME "____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\f-pot.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\f-pot-fl2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*TM_ROW0 10.5338	0.0000	0.0000
		*TM_ROW1 0.0000	10.5338	0.0000
		*TM_ROW2 0.0000	0.0000	10.5338
		*TM_ROW3 -0.5871	0.9805	-0.0253
		*TM_POS -0.5871	0.9805	-0.0253
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 10.5338	10.5338	10.5338
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2774	-0.1542	0.0025
			*MESH_VERTEX    1	0.2782	-0.1542	0.0025
			*MESH_VERTEX    2	-0.2774	0.0550	0.0025
			*MESH_VERTEX    3	0.2782	0.0550	0.0025
			*MESH_VERTEX    4	-0.2774	-0.1542	0.1816
			*MESH_VERTEX    5	0.2782	-0.1542	0.1816
			*MESH_VERTEX    6	-0.2774	0.0550	0.1816
			*MESH_VERTEX    7	0.2782	0.0550	0.1816
			*MESH_VERTEX    8	-0.2788	-0.1427	0.0762
			*MESH_VERTEX    9	0.0244	-0.1427	0.0762
			*MESH_VERTEX   10	-0.2788	0.0511	0.0762
			*MESH_VERTEX   11	0.0244	0.0511	0.0762
			*MESH_VERTEX   12	0.2844	0.0511	0.0762
			*MESH_VERTEX   13	-0.0187	0.0511	0.0762
			*MESH_VERTEX   14	-0.0187	-0.1427	0.0762
			*MESH_VERTEX   15	0.2844	-0.1427	0.0762
			*MESH_VERTEX   16	0.0025	-0.0049	0.2216
			*MESH_VERTEX   17	-0.3854	-0.0049	0.2216
			*MESH_VERTEX   18	-0.3854	-0.2461	0.1637
			*MESH_VERTEX   19	0.0025	-0.2461	0.1637
			*MESH_VERTEX   20	0.4046	-0.0138	0.2216
			*MESH_VERTEX   21	0.0167	-0.0138	0.2216
			*MESH_VERTEX   22	0.0167	-0.2550	0.1637
			*MESH_VERTEX   23	0.4046	-0.2550	0.1637
			*MESH_VERTEX   24	-0.3711	-0.0752	0.2216
			*MESH_VERTEX   25	0.0168	-0.0820	0.2216
			*MESH_VERTEX   26	0.0210	0.1592	0.1637
			*MESH_VERTEX   27	-0.3669	0.1659	0.1637
			*MESH_VERTEX   28	-0.0064	-0.0752	0.2216
			*MESH_VERTEX   29	0.3815	-0.0820	0.2216
			*MESH_VERTEX   30	0.3857	0.1592	0.1637
			*MESH_VERTEX   31	-0.0022	0.1659	0.1637
			*MESH_VERTEX   32	0.0223	-0.1987	0.1772
			*MESH_VERTEX   33	0.3625	-0.1912	0.1820
			*MESH_VERTEX   34	0.3570	0.0139	0.2546
			*MESH_VERTEX   35	0.0168	0.0064	0.2498
			*MESH_VERTEX   36	0.1723	-0.0444	0.2591
			*MESH_VERTEX   37	-0.1540	0.0522	0.2566
			*MESH_VERTEX   38	-0.2104	-0.1404	0.1727
			*MESH_VERTEX   39	0.1159	-0.2370	0.1752
			*MESH_VERTEX   40	-0.1229	0.0994	0.2501
			*MESH_VERTEX   41	-0.3741	-0.1294	0.2309
			*MESH_VERTEX   42	-0.2294	-0.2842	0.1817
			*MESH_VERTEX   43	0.0219	-0.0554	0.2009
			*MESH_VERTEX   44	-0.3329	0.1264	0.1730
			*MESH_VERTEX   45	-0.3267	-0.2138	0.1687
			*MESH_VERTEX   46	-0.1414	-0.2119	0.2827
			*MESH_VERTEX   47	-0.1476	0.1283	0.2871
			*MESH_VERTEX   48	-0.2929	-0.0753	0.2501
			*MESH_VERTEX   49	0.0441	-0.0321	0.2309
			*MESH_VERTEX   50	0.0144	0.1778	0.1817
			*MESH_VERTEX   51	-0.3227	0.1345	0.2009
			*MESH_VERTEX   52	0.3477	-0.0444	0.1887
			*MESH_VERTEX   53	0.0360	0.0771	0.2512
			*MESH_VERTEX   54	-0.0481	-0.1205	0.2163
			*MESH_VERTEX   55	0.2636	-0.2420	0.1538
			*MESH_VERTEX   56	0.2625	0.1336	0.1852
			*MESH_VERTEX   57	-0.0761	0.1678	0.1892
			*MESH_VERTEX   58	-0.0956	-0.0344	0.2671
			*MESH_VERTEX   59	0.2430	-0.0686	0.2631
			*MESH_VERTEX   60	0.3559	-0.1902	0.1852
			*MESH_VERTEX   61	0.3337	0.1494	0.1892
			*MESH_VERTEX   62	0.1310	0.1352	0.2671
			*MESH_VERTEX   63	0.1532	-0.2044	0.2631
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    1:    A:    5 B:    4 C:    0	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    2:    A:    1 B:    3 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE    3:    A:    7 B:    5 C:    1	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE    4:    A:    3 B:    2 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 6 
			*MESH_FACE    5:    A:    6 B:    7 C:    3	*MESH_MTLID 0	 *MESH_SMOOTHING 6 
			*MESH_FACE    6:    A:    2 B:    0 C:    4	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE    7:    A:    4 B:    6 C:    2	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE    8:    A:    8 B:    9 C:   11	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE    9:    A:   11 B:   10 C:    8	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   10:    A:   12 B:   13 C:   14	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   11:    A:   14 B:   15 C:   12	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   12:    A:   16 B:   17 C:   18	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   13:    A:   18 B:   19 C:   16	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   14:    A:   20 B:   21 C:   22	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   15:    A:   22 B:   23 C:   20	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   16:    A:   24 B:   25 C:   26	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   17:    A:   26 B:   27 C:   24	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   18:    A:   28 B:   29 C:   30	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   19:    A:   30 B:   31 C:   28	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   20:    A:   32 B:   33 C:   34	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   21:    A:   34 B:   35 C:   32	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   22:    A:   36 B:   37 C:   38	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   23:    A:   38 B:   39 C:   36	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   24:    A:   40 B:   41 C:   42	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   25:    A:   42 B:   43 C:   40	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   26:    A:   44 B:   45 C:   46	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   27:    A:   46 B:   47 C:   44	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   28:    A:   48 B:   49 C:   50	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   29:    A:   50 B:   51 C:   48	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   30:    A:   52 B:   53 C:   54	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   31:    A:   54 B:   55 C:   52	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   32:    A:   56 B:   57 C:   58	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   33:    A:   58 B:   59 C:   56	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   34:    A:   60 B:   61 C:   62	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   35:    A:   62 B:   63 C:   60	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
		}
		*MESH_NUMTVERTEX 92
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0652
			*MESH_TVERT 1	0.9995	0.0005	0.9897
			*MESH_TVERT 2	0.0005	0.9995	0.0106
			*MESH_TVERT 3	0.9995	0.9995	0.9351
			*MESH_TVERT 4	0.9995	0.0005	0.9983
			*MESH_TVERT 5	0.0005	0.0005	0.0738
			*MESH_TVERT 6	0.0005	0.9995	0.0192
			*MESH_TVERT 7	0.9995	0.9995	0.9436
			*MESH_TVERT 8	0.1827	0.0005	0.8078
			*MESH_TVERT 9	0.8173	0.0005	0.5346
			*MESH_TVERT 10	0.8173	0.9995	-0.0331
			*MESH_TVERT 11	0.1827	0.9995	0.2400
			*MESH_TVERT 12	0.6941	0.0005	0.7669
			*MESH_TVERT 13	0.3059	0.0005	1.0400
			*MESH_TVERT 14	0.3059	0.9995	0.4723
			*MESH_TVERT 15	0.6941	0.9995	0.1991
			*MESH_TVERT 16	0.1557	0.3184	0.5000
			*MESH_TVERT 17	0.8265	0.3184	0.5000
			*MESH_TVERT 18	0.8265	0.5299	0.5000
			*MESH_TVERT 19	0.1557	0.5299	0.5000
			*MESH_TVERT 20	0.1557	0.3184	0.5000
			*MESH_TVERT 21	0.8265	0.3184	0.5000
			*MESH_TVERT 22	0.8265	0.5299	0.5000
			*MESH_TVERT 23	0.1557	0.5299	0.5000
			*MESH_TVERT 24	0.1557	0.3184	0.5000
			*MESH_TVERT 25	0.8265	0.3184	0.5000
			*MESH_TVERT 26	0.8265	0.5299	0.5000
			*MESH_TVERT 27	0.1557	0.5299	0.5000
			*MESH_TVERT 28	0.1557	0.3184	0.5000
			*MESH_TVERT 29	0.8265	0.3184	0.5000
			*MESH_TVERT 30	0.8265	0.5299	0.5000
			*MESH_TVERT 31	0.1557	0.5299	0.5000
			*MESH_TVERT 32	0.1557	0.3184	0.5000
			*MESH_TVERT 33	0.8265	0.3184	0.5000
			*MESH_TVERT 34	0.8265	0.5299	0.5000
			*MESH_TVERT 35	0.1557	0.5299	0.5000
			*MESH_TVERT 36	0.1557	0.3184	0.5000
			*MESH_TVERT 37	0.8265	0.3184	0.5000
			*MESH_TVERT 38	0.8265	0.5299	0.5000
			*MESH_TVERT 39	0.1557	0.5299	0.5000
			*MESH_TVERT 40	0.0005	0.6178	1.3382
			*MESH_TVERT 41	0.9888	0.6071	1.3089
			*MESH_TVERT 42	0.9995	1.0117	1.3835
			*MESH_TVERT 43	0.0112	1.0224	1.4127
			*MESH_TVERT 44	0.0005	0.6178	1.3382
			*MESH_TVERT 45	0.9888	0.6071	1.3089
			*MESH_TVERT 46	0.9995	1.0117	1.3835
			*MESH_TVERT 47	0.0112	1.0224	1.4127
			*MESH_TVERT 48	0.0005	0.6178	1.3382
			*MESH_TVERT 49	0.9888	0.6071	1.3089
			*MESH_TVERT 50	0.9995	1.0117	1.3835
			*MESH_TVERT 51	0.0112	1.0224	1.4127
			*MESH_TVERT 52	0.0005	0.6178	1.3382
			*MESH_TVERT 53	0.9888	0.6071	1.3089
			*MESH_TVERT 54	0.9995	1.0117	1.3835
			*MESH_TVERT 55	0.0112	1.0224	1.4127
			*MESH_TVERT 56	0.0005	0.6178	1.3382
			*MESH_TVERT 57	0.9888	0.6071	1.3089
			*MESH_TVERT 58	0.9995	1.0117	1.3835
			*MESH_TVERT 59	0.0112	1.0224	1.4127
			*MESH_TVERT 60	0.0005	0.6178	1.3382
			*MESH_TVERT 61	0.9888	0.6071	1.3089
			*MESH_TVERT 62	0.9995	1.0117	1.3835
			*MESH_TVERT 63	0.0112	1.0224	1.4127
			*MESH_TVERT 64	0.0005	0.6178	1.3382
			*MESH_TVERT 65	0.9888	0.6071	1.3089
			*MESH_TVERT 66	0.9995	1.0117	1.3835
			*MESH_TVERT 67	0.0112	1.0224	1.4127
			*MESH_TVERT 68	0.8999	0.9816	-9.0762
			*MESH_TVERT 69	0.1615	0.9821	-8.7568
			*MESH_TVERT 70	0.1610	0.7061	-8.0772
			*MESH_TVERT 71	0.8994	0.7056	-8.3967
			*MESH_TVERT 72	0.8999	0.9816	-9.0762
			*MESH_TVERT 73	0.1615	0.9821	-8.7568
			*MESH_TVERT 74	0.1610	0.7061	-8.0772
			*MESH_TVERT 75	0.8994	0.7056	-8.3967
			*MESH_TVERT 76	0.8999	0.9816	-9.0762
			*MESH_TVERT 77	0.1615	0.9821	-8.7568
			*MESH_TVERT 78	0.1610	0.7061	-8.0772
			*MESH_TVERT 79	0.8994	0.7056	-8.3967
			*MESH_TVERT 80	0.8999	0.9816	-9.0762
			*MESH_TVERT 81	0.1615	0.9821	-8.7568
			*MESH_TVERT 82	0.1610	0.7061	-8.0772
			*MESH_TVERT 83	0.8994	0.7056	-8.3967
			*MESH_TVERT 84	0.0005	0.6178	1.3382
			*MESH_TVERT 85	0.9888	0.6071	1.3089
			*MESH_TVERT 86	0.9995	1.0117	1.3835
			*MESH_TVERT 87	0.0112	1.0224	1.4127
			*MESH_TVERT 88	0.0005	0.6178	1.3382
			*MESH_TVERT 89	0.9888	0.6071	1.3089
			*MESH_TVERT 90	0.9995	1.0117	1.3835
			*MESH_TVERT 91	0.0112	1.0224	1.4127
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	12	13	14
			*MESH_TFACE 3	14	15	12
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	7	4
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	10	11	8
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	22	23	20
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	26	27	24
			*MESH_TFACE 14	28	29	30
			*MESH_TFACE 15	30	31	28
			*MESH_TFACE 16	32	33	34
			*MESH_TFACE 17	34	35	32
			*MESH_TFACE 18	36	37	38
			*MESH_TFACE 19	38	39	36
			*MESH_TFACE 20	40	41	42
			*MESH_TFACE 21	42	43	40
			*MESH_TFACE 22	44	45	46
			*MESH_TFACE 23	46	47	44
			*MESH_TFACE 24	48	49	50
			*MESH_TFACE 25	50	51	48
			*MESH_TFACE 26	52	53	54
			*MESH_TFACE 27	54	55	52
			*MESH_TFACE 28	56	57	58
			*MESH_TFACE 29	58	59	56
			*MESH_TFACE 30	60	61	62
			*MESH_TFACE 31	62	63	60
			*MESH_TFACE 32	84	85	86
			*MESH_TFACE 33	86	87	84
			*MESH_TFACE 34	88	89	90
			*MESH_TFACE 35	90	91	88
		}
	}
	*MATERIAL_REF 0
}
