*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 28 15:30:50 2000"
*SCENE {
	*SCENE_FILENAME "____3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\f-pot3.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #62"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\f-pot3-t.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #63"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\f-pot-fl.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*TM_ROW0 0.0302	0.0000	0.0000
		*TM_ROW1 0.0000	0.0302	0.0000
		*TM_ROW2 0.0000	0.0000	0.0302
		*TM_ROW3 -0.0000	0.0018	-0.0005
		*TM_POS -0.0000	0.0018	-0.0005
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0302	0.0302	0.0302
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.3520	0.0000	-0.1790
			*MESH_VERTEX    1	9.1760	15.8933	-0.1790
			*MESH_VERTEX    2	-9.1760	15.8933	-0.1790
			*MESH_VERTEX    3	-18.3520	-0.0000	-0.1790
			*MESH_VERTEX    4	-9.1760	-15.8933	-0.1790
			*MESH_VERTEX    5	9.1760	-15.8933	-0.1790
			*MESH_VERTEX    6	26.2433	-0.0000	46.1365
			*MESH_VERTEX    7	13.1216	22.7274	46.1365
			*MESH_VERTEX    8	-13.1217	22.7274	46.1365
			*MESH_VERTEX    9	-26.2433	-0.0000	46.1365
			*MESH_VERTEX   10	-13.1216	-22.7274	46.1365
			*MESH_VERTEX   11	13.1217	-22.7274	46.1365
			*MESH_VERTEX   12	0.0000	-0.0000	46.1365
			*MESH_VERTEX   13	-16.1833	-18.8224	34.4826
			*MESH_VERTEX   14	36.1721	6.1499	34.4826
			*MESH_VERTEX   15	-21.9565	-6.7187	103.5821
			*MESH_VERTEX   16	30.3990	18.2536	103.5821
			*MESH_VERTEX   17	20.9679	18.3594	34.4826
			*MESH_VERTEX   18	-31.3875	-6.6129	34.4826
			*MESH_VERTEX   19	-25.6144	-18.7165	103.5821
			*MESH_VERTEX   20	26.7411	6.2557	103.5821
			*MESH_VERTEX   21	21.1283	-24.7601	108.5042
			*MESH_VERTEX   22	1.8386	-41.1428	56.3101
			*MESH_VERTEX   23	-44.2487	12.0589	56.6440
			*MESH_VERTEX   24	-24.9590	28.4416	108.8380
			*MESH_VERTEX   25	32.1896	22.0856	115.5659
			*MESH_VERTEX   26	44.0089	-0.2927	63.3718
			*MESH_VERTEX   27	-17.9068	-33.7726	63.7057
			*MESH_VERTEX   28	-29.7261	-11.3943	115.8997
			*MESH_VERTEX   29	-34.2510	-6.4112	118.8474
			*MESH_VERTEX   30	-37.9223	18.6290	66.6533
			*MESH_VERTEX   31	31.6178	29.5206	66.9872
			*MESH_VERTEX   32	35.2891	4.4805	119.1813
			*MESH_VERTEX   33	23.7303	-12.4916	114.5195
			*MESH_VERTEX   34	-16.7341	-17.8178	95.6460
			*MESH_VERTEX   35	-26.3635	35.6010	101.2163
			*MESH_VERTEX   36	14.1008	40.9272	120.0897
			*MESH_VERTEX   37	-3.6171	39.7792	114.5195
			*MESH_VERTEX   38	34.8549	26.1544	95.6460
			*MESH_VERTEX   39	19.1831	-25.8138	101.2163
			*MESH_VERTEX   40	-19.2889	-12.1890	120.0897
			*MESH_VERTEX   41	4.6609	29.8002	87.5207
			*MESH_VERTEX   42	22.5451	36.7483	46.8535
			*MESH_VERTEX   43	36.8672	-15.8349	44.1680
			*MESH_VERTEX   44	18.9831	-22.7830	84.8352
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    7 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    1:    A:    0 B:    1 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    2:    A:    1 B:    8 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    3:    A:    1 B:    2 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    4:    A:    2 B:    9 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    5:    A:    2 B:    3 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    6:    A:    3 B:   10 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    7:    A:    3 B:    4 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    8:    A:    4 B:   11 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    9:    A:    4 B:    5 C:   11	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   10:    A:    5 B:    6 C:   11	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   11:    A:    5 B:    0 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   12:    A:   12 B:    6 C:    7	*MESH_MTLID 1	 *MESH_SMOOTHING 1 
			*MESH_FACE   13:    A:   12 B:    7 C:    8	*MESH_MTLID 1	 *MESH_SMOOTHING 1 
			*MESH_FACE   14:    A:   12 B:    8 C:    9	*MESH_MTLID 1	 *MESH_SMOOTHING 1 
			*MESH_FACE   15:    A:   12 B:    9 C:   10	*MESH_MTLID 1	 *MESH_SMOOTHING 1 
			*MESH_FACE   16:    A:   12 B:   10 C:   11	*MESH_MTLID 1	 *MESH_SMOOTHING 1 
			*MESH_FACE   17:    A:   12 B:   11 C:    6	*MESH_MTLID 1	 *MESH_SMOOTHING 1 
			*MESH_FACE   18:    A:   13 B:   14 C:   16	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   19:    A:   16 B:   15 C:   13	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   20:    A:   17 B:   18 C:   19	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   21:    A:   19 B:   20 C:   17	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   22:    A:   21 B:   22 C:   23	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   23:    A:   23 B:   24 C:   21	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   24:    A:   25 B:   26 C:   27	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   25:    A:   27 B:   28 C:   25	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   26:    A:   29 B:   30 C:   31	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   27:    A:   31 B:   32 C:   29	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   28:    A:   33 B:   34 C:   35	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   29:    A:   35 B:   36 C:   33	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   30:    A:   37 B:   38 C:   39	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   31:    A:   39 B:   40 C:   37	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   32:    A:   41 B:   42 C:   43	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   33:    A:   43 B:   44 C:   41	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
		}
		*MESH_NUMTVERTEX 63
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1507	-0.0049	0.5065
			*MESH_TVERT 1	0.8493	-0.0049	0.5065
			*MESH_TVERT 2	0.0005	1.0049	0.4935
			*MESH_TVERT 3	0.9995	1.0049	0.4935
			*MESH_TVERT 4	0.0005	0.0032	0.7257
			*MESH_TVERT 5	0.9995	0.9929	-0.0260
			*MESH_TVERT 6	0.2315	1.0057	0.9727
			*MESH_TVERT 7	0.5376	-0.0057	0.0273
			*MESH_TVERT 8	0.5376	0.0027	1.0084
			*MESH_TVERT 9	0.2315	0.9973	-0.0084
			*MESH_TVERT 10	0.9995	1.0016	0.9906
			*MESH_TVERT 11	0.0005	-0.0003	0.3098
			*MESH_TVERT 12	0.8493	0.0005	0.9995
			*MESH_TVERT 13	0.0005	0.9995	0.0005
			*MESH_TVERT 14	0.9995	0.9995	0.0005
			*MESH_TVERT 15	0.1507	0.0005	0.9995
			*MESH_TVERT 16	0.9995	0.0005	0.3009
			*MESH_TVERT 17	0.0005	0.9995	0.9995
			*MESH_TVERT 18	0.7685	0.9995	0.0005
			*MESH_TVERT 19	0.4624	0.0005	0.9995
			*MESH_TVERT 20	0.4624	0.0005	0.0005
			*MESH_TVERT 21	0.7685	0.9995	0.9995
			*MESH_TVERT 22	0.0005	0.9995	0.0005
			*MESH_TVERT 23	0.9995	0.0005	0.6991
			*MESH_TVERT 24	0.5000	0.5000	0.5000
			*MESH_TVERT 25	0.9995	0.5000	0.5000
			*MESH_TVERT 26	0.7498	0.9995	0.5000
			*MESH_TVERT 27	0.2502	0.9995	0.5000
			*MESH_TVERT 28	0.0005	0.5000	0.5000
			*MESH_TVERT 29	0.2502	0.0005	0.5000
			*MESH_TVERT 30	0.7498	0.0005	0.5000
			*MESH_TVERT 31	0.6249	0.3136	1.2033
			*MESH_TVERT 32	0.9544	0.3136	2.0009
			*MESH_TVERT 33	0.9544	0.8418	1.3737
			*MESH_TVERT 34	0.6249	0.8418	0.5761
			*MESH_TVERT 35	0.6249	0.3136	1.2033
			*MESH_TVERT 36	0.9544	0.3136	2.0009
			*MESH_TVERT 37	0.9544	0.8418	1.3737
			*MESH_TVERT 38	0.6249	0.8418	0.5761
			*MESH_TVERT 39	0.5905	0.8991	-10.0481
			*MESH_TVERT 40	0.5928	0.1029	-10.3048
			*MESH_TVERT 41	0.0662	0.0978	-9.5624
			*MESH_TVERT 42	0.0639	0.8939	-9.3058
			*MESH_TVERT 43	0.5905	0.8991	-10.0481
			*MESH_TVERT 44	0.5928	0.1029	-10.3048
			*MESH_TVERT 45	0.0662	0.0978	-9.5624
			*MESH_TVERT 46	0.0639	0.8939	-9.3058
			*MESH_TVERT 47	0.5905	0.8991	-10.0481
			*MESH_TVERT 48	0.5928	0.1029	-10.3048
			*MESH_TVERT 49	0.0662	0.0978	-9.5624
			*MESH_TVERT 50	0.0639	0.8939	-9.3058
			*MESH_TVERT 51	0.5905	0.8991	-10.0481
			*MESH_TVERT 52	0.5928	0.1029	-10.3048
			*MESH_TVERT 53	0.0662	0.0978	-9.5624
			*MESH_TVERT 54	0.0639	0.8939	-9.3058
			*MESH_TVERT 55	0.5905	0.8991	-10.0481
			*MESH_TVERT 56	0.5928	0.1029	-10.3048
			*MESH_TVERT 57	0.0662	0.0978	-9.5624
			*MESH_TVERT 58	0.0639	0.8939	-9.3058
			*MESH_TVERT 59	0.5905	0.8991	-10.0481
			*MESH_TVERT 60	0.5928	0.1029	-10.3048
			*MESH_TVERT 61	0.0662	0.0978	-9.5624
			*MESH_TVERT 62	0.0639	0.8939	-9.3058
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	8	11	9
			*MESH_TFACE 2	12	13	14
			*MESH_TFACE 3	12	15	13
			*MESH_TFACE 4	16	17	18
			*MESH_TFACE 5	16	19	17
			*MESH_TFACE 6	20	21	22
			*MESH_TFACE 7	20	23	21
			*MESH_TFACE 8	0	3	2
			*MESH_TFACE 9	0	1	3
			*MESH_TFACE 10	4	5	6
			*MESH_TFACE 11	4	7	5
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	24	26	27
			*MESH_TFACE 14	24	27	28
			*MESH_TFACE 15	24	28	29
			*MESH_TFACE 16	24	29	30
			*MESH_TFACE 17	24	30	25
			*MESH_TFACE 18	31	32	33
			*MESH_TFACE 19	33	34	31
			*MESH_TFACE 20	35	36	37
			*MESH_TFACE 21	37	38	35
			*MESH_TFACE 22	39	40	41
			*MESH_TFACE 23	41	42	39
			*MESH_TFACE 24	43	44	45
			*MESH_TFACE 25	45	46	43
			*MESH_TFACE 26	47	48	49
			*MESH_TFACE 27	49	50	47
			*MESH_TFACE 28	51	52	53
			*MESH_TFACE 29	53	54	51
			*MESH_TFACE 30	55	56	57
			*MESH_TFACE 31	57	58	55
			*MESH_TFACE 32	59	60	61
			*MESH_TFACE 33	61	62	59
		}
	}
	*MATERIAL_REF 0
}
