*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 28 11:54:11 2000"
*SCENE {
	*SCENE_FILENAME "____2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\f-pot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\f-pot-fl2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*TM_ROW0 10.5338	0.0000	0.0000
		*TM_ROW1 0.0000	10.5338	0.0000
		*TM_ROW2 0.0000	0.0000	10.5338
		*TM_ROW3 -0.5871	0.9805	-0.0253
		*TM_POS -0.5871	0.9805	-0.0253
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 10.5338	10.5338	10.5338
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2914	-0.1480	0.0026
			*MESH_VERTEX    1	0.2151	-0.1480	0.0026
			*MESH_VERTEX    2	-0.2914	0.0489	0.0026
			*MESH_VERTEX    3	0.2151	0.0489	0.0026
			*MESH_VERTEX    4	-0.3218	-0.1709	0.2199
			*MESH_VERTEX    5	0.2455	-0.1709	0.2199
			*MESH_VERTEX    6	-0.3218	0.0717	0.2199
			*MESH_VERTEX    7	0.2455	0.0717	0.2199
			*MESH_VERTEX    8	-0.3151	-0.1548	0.0913
			*MESH_VERTEX    9	0.0001	-0.1548	0.0913
			*MESH_VERTEX   10	-0.3151	0.0779	0.0913
			*MESH_VERTEX   11	0.0001	0.0779	0.0913
			*MESH_VERTEX   12	-0.0903	-0.1548	0.0913
			*MESH_VERTEX   13	0.2249	-0.1548	0.0913
			*MESH_VERTEX   14	0.2249	0.0779	0.0913
			*MESH_VERTEX   15	-0.0903	0.0779	0.0913
			*MESH_VERTEX   16	-0.0903	-0.2418	0.2074
			*MESH_VERTEX   17	0.2249	-0.2418	0.2074
			*MESH_VERTEX   18	0.2249	-0.0141	0.2558
			*MESH_VERTEX   19	-0.0903	-0.0141	0.2558
			*MESH_VERTEX   20	-0.3261	-0.2458	0.2074
			*MESH_VERTEX   21	-0.0109	-0.2458	0.2074
			*MESH_VERTEX   22	-0.0109	-0.0181	0.2558
			*MESH_VERTEX   23	-0.3261	-0.0181	0.2558
			*MESH_VERTEX   24	-0.3758	0.0717	0.2074
			*MESH_VERTEX   25	-0.3731	-0.2435	0.2074
			*MESH_VERTEX   26	-0.1454	-0.2415	0.2558
			*MESH_VERTEX   27	-0.1482	0.0737	0.2558
			*MESH_VERTEX   28	0.2892	-0.2425	0.2074
			*MESH_VERTEX   29	0.2892	0.0727	0.2074
			*MESH_VERTEX   30	0.0615	0.0727	0.2558
			*MESH_VERTEX   31	0.0615	-0.2425	0.2558
			*MESH_VERTEX   32	0.2601	0.1403	0.2074
			*MESH_VERTEX   33	-0.0551	0.1458	0.2074
			*MESH_VERTEX   34	-0.0591	-0.0819	0.2558
			*MESH_VERTEX   35	0.2561	-0.0874	0.2558
			*MESH_VERTEX   36	-0.0187	0.1403	0.2074
			*MESH_VERTEX   37	-0.3338	0.1458	0.2074
			*MESH_VERTEX   38	-0.3378	-0.0819	0.2558
			*MESH_VERTEX   39	-0.0227	-0.0874	0.2558
			*MESH_VERTEX   40	0.2336	0.0224	0.2758
			*MESH_VERTEX   41	-0.0815	0.0275	0.2779
			*MESH_VERTEX   42	-0.0855	-0.2013	0.2355
			*MESH_VERTEX   43	0.2297	-0.2064	0.2334
			*MESH_VERTEX   44	-0.4092	-0.1575	0.2314
			*MESH_VERTEX   45	-0.1191	-0.2806	0.2314
			*MESH_VERTEX   46	-0.0301	-0.0711	0.2798
			*MESH_VERTEX   47	-0.3202	0.0521	0.2798
			*MESH_VERTEX   48	0.0189	0.1354	0.2758
			*MESH_VERTEX   49	0.0523	-0.1780	0.2779
			*MESH_VERTEX   50	0.2799	-0.1540	0.2355
			*MESH_VERTEX   51	0.2465	0.1594	0.2334
			*MESH_VERTEX   52	-0.2867	-0.0959	0.2758
			*MESH_VERTEX   53	0.0282	-0.1092	0.2779
			*MESH_VERTEX   54	0.0382	0.1194	0.2355
			*MESH_VERTEX   55	-0.2767	0.1327	0.2334
			*MESH_VERTEX   56	-0.3142	0.0877	0.2683
			*MESH_VERTEX   57	-0.3239	-0.1911	0.2678
			*MESH_VERTEX   58	-0.1251	-0.1981	0.3211
			*MESH_VERTEX   59	-0.1154	0.0807	0.3216
			*MESH_VERTEX   60	0.0903	-0.0100	0.3269
			*MESH_VERTEX   61	-0.1886	-0.0077	0.3279
			*MESH_VERTEX   62	-0.1905	-0.2030	0.2625
			*MESH_VERTEX   63	0.0885	-0.2053	0.2616
			*MESH_VERTEX   64	0.1062	0.0734	0.3024
			*MESH_VERTEX   65	0.0341	-0.1961	0.3033
			*MESH_VERTEX   66	0.2228	-0.2468	0.2379
			*MESH_VERTEX   67	0.2948	0.0227	0.2370
			*MESH_VERTEX   68	-0.0871	-0.0434	0.3024
			*MESH_VERTEX   69	0.1836	-0.1108	0.3033
			*MESH_VERTEX   70	0.2310	0.0787	0.2379
			*MESH_VERTEX   71	-0.0397	0.1461	0.2370
			*MESH_VERTEX   72	-0.1787	-0.1526	0.2889
			*MESH_VERTEX   73	0.0971	-0.1116	0.2945
			*MESH_VERTEX   74	0.0684	0.0878	0.2514
			*MESH_VERTEX   75	-0.2075	0.0468	0.2458
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    1:    A:    5 B:    4 C:    0	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    2:    A:    1 B:    3 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE    3:    A:    7 B:    5 C:    1	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE    4:    A:    3 B:    2 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 6 
			*MESH_FACE    5:    A:    6 B:    7 C:    3	*MESH_MTLID 0	 *MESH_SMOOTHING 6 
			*MESH_FACE    6:    A:    2 B:    0 C:    4	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE    7:    A:    4 B:    6 C:    2	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE    8:    A:    8 B:    9 C:   11	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE    9:    A:   11 B:   10 C:    8	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   10:    A:   12 B:   13 C:   14	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   11:    A:   14 B:   15 C:   12	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   12:    A:   16 B:   17 C:   18	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   13:    A:   18 B:   19 C:   16	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   14:    A:   20 B:   21 C:   22	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   15:    A:   22 B:   23 C:   20	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   16:    A:   24 B:   25 C:   26	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   17:    A:   26 B:   27 C:   24	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   18:    A:   28 B:   29 C:   30	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   19:    A:   30 B:   31 C:   28	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   20:    A:   32 B:   33 C:   34	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   21:    A:   34 B:   35 C:   32	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   22:    A:   36 B:   37 C:   38	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   23:    A:   38 B:   39 C:   36	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   24:    A:   40 B:   41 C:   42	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   25:    A:   42 B:   43 C:   40	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   26:    A:   44 B:   45 C:   46	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   27:    A:   46 B:   47 C:   44	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   28:    A:   48 B:   49 C:   50	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   29:    A:   50 B:   51 C:   48	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   30:    A:   52 B:   53 C:   54	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   31:    A:   54 B:   55 C:   52	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   32:    A:   56 B:   57 C:   58	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   33:    A:   58 B:   59 C:   56	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   34:    A:   60 B:   61 C:   62	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   35:    A:   62 B:   63 C:   60	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   36:    A:   64 B:   65 C:   66	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   37:    A:   66 B:   67 C:   64	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   38:    A:   68 B:   69 C:   70	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   39:    A:   70 B:   71 C:   68	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   40:    A:   72 B:   73 C:   74	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   41:    A:   74 B:   75 C:   72	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0652
			*MESH_TVERT 1	0.9995	0.0005	0.9897
			*MESH_TVERT 2	0.0005	0.9995	0.0106
			*MESH_TVERT 3	0.9995	0.9995	0.9351
			*MESH_TVERT 4	0.9995	0.0005	0.9983
			*MESH_TVERT 5	0.0005	0.0005	0.0738
			*MESH_TVERT 6	0.0005	0.9995	0.0192
			*MESH_TVERT 7	0.9995	0.9995	0.9436
			*MESH_TVERT 8	0.1827	0.0005	0.8078
			*MESH_TVERT 9	0.8173	0.0005	0.5346
			*MESH_TVERT 10	0.8173	0.9995	-0.0331
			*MESH_TVERT 11	0.1827	0.9995	0.2400
			*MESH_TVERT 12	0.6941	0.0005	0.7669
			*MESH_TVERT 13	0.3059	0.0005	1.0400
			*MESH_TVERT 14	0.3059	0.9995	0.4723
			*MESH_TVERT 15	0.6941	0.9995	0.1991
			*MESH_TVERT 16	0.1589	0.3116	0.5000
			*MESH_TVERT 17	0.8411	0.3116	0.5000
			*MESH_TVERT 18	0.8411	0.5365	0.5000
			*MESH_TVERT 19	0.1589	0.5365	0.5000
			*MESH_TVERT 20	0.1589	0.3116	0.5000
			*MESH_TVERT 21	0.8411	0.3116	0.5000
			*MESH_TVERT 22	0.8411	0.5365	0.5000
			*MESH_TVERT 23	0.1589	0.5365	0.5000
			*MESH_TVERT 24	0.1589	0.3116	0.5000
			*MESH_TVERT 25	0.8411	0.3116	0.5000
			*MESH_TVERT 26	0.8411	0.5365	0.5000
			*MESH_TVERT 27	0.1589	0.5365	0.5000
			*MESH_TVERT 28	0.1589	0.3116	0.5000
			*MESH_TVERT 29	0.8411	0.3116	0.5000
			*MESH_TVERT 30	0.8411	0.5365	0.5000
			*MESH_TVERT 31	0.1589	0.5365	0.5000
			*MESH_TVERT 32	0.1589	0.3116	0.5000
			*MESH_TVERT 33	0.8411	0.3116	0.5000
			*MESH_TVERT 34	0.8411	0.5365	0.5000
			*MESH_TVERT 35	0.1589	0.5365	0.5000
			*MESH_TVERT 36	0.1589	0.3116	0.5000
			*MESH_TVERT 37	0.8411	0.3116	0.5000
			*MESH_TVERT 38	0.8411	0.5365	0.5000
			*MESH_TVERT 39	0.1589	0.5365	0.5000
			*MESH_TVERT 40	0.1589	0.3116	0.5000
			*MESH_TVERT 41	0.8411	0.3116	0.5000
			*MESH_TVERT 42	0.8411	0.5365	0.5000
			*MESH_TVERT 43	0.1589	0.5365	0.5000
			*MESH_TVERT 44	0.1589	0.3116	0.5000
			*MESH_TVERT 45	0.8411	0.3116	0.5000
			*MESH_TVERT 46	0.8411	0.5365	0.5000
			*MESH_TVERT 47	0.1589	0.5365	0.5000
			*MESH_TVERT 48	0.8897	0.2934	-50.6374
			*MESH_TVERT 49	0.1200	0.3003	-49.6446
			*MESH_TVERT 50	0.1103	0.0013	-49.6384
			*MESH_TVERT 51	0.8800	-0.0056	-50.6311
			*MESH_TVERT 52	0.8897	0.2934	-50.6374
			*MESH_TVERT 53	0.1200	0.3003	-49.6446
			*MESH_TVERT 54	0.1103	0.0013	-49.6384
			*MESH_TVERT 55	0.8800	-0.0056	-50.6311
			*MESH_TVERT 56	0.8897	0.2934	-50.6374
			*MESH_TVERT 57	0.1200	0.3003	-49.6446
			*MESH_TVERT 58	0.1103	0.0013	-49.6384
			*MESH_TVERT 59	0.8800	-0.0056	-50.6311
			*MESH_TVERT 60	0.8897	0.2934	-50.6374
			*MESH_TVERT 61	0.1200	0.3003	-49.6446
			*MESH_TVERT 62	0.1103	0.0013	-49.6384
			*MESH_TVERT 63	0.8800	-0.0056	-50.6311
			*MESH_TVERT 64	0.8897	0.2934	-50.6374
			*MESH_TVERT 65	0.1200	0.3003	-49.6446
			*MESH_TVERT 66	0.1103	0.0013	-49.6384
			*MESH_TVERT 67	0.8800	-0.0056	-50.6311
			*MESH_TVERT 68	0.8897	0.2934	-50.6374
			*MESH_TVERT 69	0.1200	0.3003	-49.6446
			*MESH_TVERT 70	0.1103	0.0013	-49.6384
			*MESH_TVERT 71	0.8800	-0.0056	-50.6311
			*MESH_TVERT 72	0.8897	0.2934	-50.6374
			*MESH_TVERT 73	0.1200	0.3003	-49.6446
			*MESH_TVERT 74	0.1103	0.0013	-49.6384
			*MESH_TVERT 75	0.8800	-0.0056	-50.6311
			*MESH_TVERT 76	0.8897	0.2934	-50.6374
			*MESH_TVERT 77	0.1200	0.3003	-49.6446
			*MESH_TVERT 78	0.1103	0.0013	-49.6384
			*MESH_TVERT 79	0.8800	-0.0056	-50.6311
			*MESH_TVERT 80	0.8897	0.2934	-50.6374
			*MESH_TVERT 81	0.1200	0.3003	-49.6446
			*MESH_TVERT 82	0.1103	0.0013	-49.6384
			*MESH_TVERT 83	0.8800	-0.0056	-50.6311
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	12	13	14
			*MESH_TFACE 3	14	15	12
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	7	4
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	10	11	8
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	22	23	20
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	26	27	24
			*MESH_TFACE 14	28	29	30
			*MESH_TFACE 15	30	31	28
			*MESH_TFACE 16	32	33	34
			*MESH_TFACE 17	34	35	32
			*MESH_TFACE 18	36	37	38
			*MESH_TFACE 19	38	39	36
			*MESH_TFACE 20	40	41	42
			*MESH_TFACE 21	42	43	40
			*MESH_TFACE 22	44	45	46
			*MESH_TFACE 23	46	47	44
			*MESH_TFACE 24	48	49	50
			*MESH_TFACE 25	50	51	48
			*MESH_TFACE 26	52	53	54
			*MESH_TFACE 27	54	55	52
			*MESH_TFACE 28	56	57	58
			*MESH_TFACE 29	58	59	56
			*MESH_TFACE 30	60	61	62
			*MESH_TFACE 31	62	63	60
			*MESH_TFACE 32	64	65	66
			*MESH_TFACE 33	66	67	64
			*MESH_TFACE 34	68	69	70
			*MESH_TFACE 35	70	71	68
			*MESH_TFACE 36	72	73	74
			*MESH_TFACE 37	74	75	72
			*MESH_TFACE 38	76	77	78
			*MESH_TFACE 39	78	79	76
			*MESH_TFACE 40	80	81	82
			*MESH_TFACE 41	82	83	80
		}
	}
	*MATERIAL_REF 0
}
