*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 22 22:20:25 2000"
*SCENE {
	*SCENE_FILENAME "tree.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #25"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\tree.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\treeside1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box09"
	*NODE_TM {
		*TM_ROW0 0.0006	0.0000	0.0000
		*TM_ROW1 0.0000	0.0006	0.0000
		*TM_ROW2 0.0000	0.0000	0.0006
		*TM_ROW3 -5.2372	0.6508	24.3830
		*TM_POS -5.2372	0.6508	24.3830
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0006	0.0006	0.0006
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 146
		*MESH_NUMFACES 184
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15963.8447	-16914.0723	-11157.1992
			*MESH_VERTEX    1	0.0000	-16914.0723	-3973.8545
			*MESH_VERTEX    2	15963.8447	-16914.0723	-12072.3008
			*MESH_VERTEX    3	-15963.8447	0.0002	-3836.3877
			*MESH_VERTEX    4	0.0000	-0.0002	4272.0117
			*MESH_VERTEX    5	15963.8447	0.0002	-3836.3877
			*MESH_VERTEX    6	-15963.8447	16914.0723	-12072.3008
			*MESH_VERTEX    7	-0.0000	16914.0723	-3973.8545
			*MESH_VERTEX    8	15963.8447	16914.0723	-11157.1992
			*MESH_VERTEX    9	-15963.8447	-16914.0723	-11157.1992
			*MESH_VERTEX   10	0.0000	-16914.0723	-3973.8545
			*MESH_VERTEX   11	15963.8447	-16914.0723	-12072.3008
			*MESH_VERTEX   12	-15963.8447	0.0002	-3836.3877
			*MESH_VERTEX   13	0.0000	-0.0002	4272.0117
			*MESH_VERTEX   14	15963.8447	0.0002	-3836.3877
			*MESH_VERTEX   15	-15963.8447	16914.0723	-12072.3008
			*MESH_VERTEX   16	-0.0000	16914.0723	-3973.8545
			*MESH_VERTEX   17	15963.8447	16914.0723	-11157.1992
			*MESH_VERTEX   18	-2239.7480	-3166.5601	-37740.3281
			*MESH_VERTEX   19	32.6551	-4162.1875	-37740.3281
			*MESH_VERTEX   20	2305.0581	-3166.5601	-37740.3281
			*MESH_VERTEX   21	-2956.8291	-1129.4491	-37740.3281
			*MESH_VERTEX   22	2932.7200	-1129.4491	-37740.3281
			*MESH_VERTEX   23	-2239.7480	907.6619	-37740.3281
			*MESH_VERTEX   24	32.6551	1888.3923	-37740.3281
			*MESH_VERTEX   25	2305.0581	907.6619	-37740.3281
			*MESH_VERTEX   26	-1756.6387	-2769.6350	431.2722
			*MESH_VERTEX   27	32.6551	-2414.7964	431.2722
			*MESH_VERTEX   28	1821.9489	-2769.6350	431.2722
			*MESH_VERTEX   29	-1485.5369	-1129.4491	431.2722
			*MESH_VERTEX   30	1448.4161	-1129.4491	431.2722
			*MESH_VERTEX   31	-1756.6387	510.7368	431.2722
			*MESH_VERTEX   32	32.6551	157.6652	431.2722
			*MESH_VERTEX   33	1821.9489	510.7368	431.2722
			*MESH_VERTEX   34	550.9272	20963.3105	-13931.5703
			*MESH_VERTEX   35	11093.0762	9854.2021	-7935.2227
			*MESH_VERTEX   36	21635.2305	-1254.9061	-13931.5693
			*MESH_VERTEX   37	-10719.1641	10268.3955	-7631.4624
			*MESH_VERTEX   38	-177.0138	-840.7131	-987.4046
			*MESH_VERTEX   39	10365.1377	-11949.8203	-7631.4624
			*MESH_VERTEX   40	-21989.2520	-426.5157	-14077.8320
			*MESH_VERTEX   41	-11447.1016	-11535.6260	-7934.8682
			*MESH_VERTEX   42	-904.9490	-22644.7363	-14077.8320
			*MESH_VERTEX   43	550.9272	20963.3105	-13931.5703
			*MESH_VERTEX   44	11093.0762	9854.2021	-7935.2227
			*MESH_VERTEX   45	21635.2305	-1254.9061	-13931.5693
			*MESH_VERTEX   46	-10719.1641	10268.3955	-7631.4624
			*MESH_VERTEX   47	-177.0138	-840.7131	-987.4046
			*MESH_VERTEX   48	10365.1377	-11949.8203	-7631.4624
			*MESH_VERTEX   49	-21989.2520	-426.5157	-14077.8320
			*MESH_VERTEX   50	-11447.1016	-11535.6260	-7934.8682
			*MESH_VERTEX   51	-904.9490	-22644.7363	-14077.8320
			*MESH_VERTEX   52	-13623.9219	-14929.7471	-18227.8809
			*MESH_VERTEX   53	-177.0127	-14929.7471	-11594.0752
			*MESH_VERTEX   54	13269.8955	-14929.7461	-18227.8809
			*MESH_VERTEX   55	-13623.9219	-840.7123	-11258.0205
			*MESH_VERTEX   56	-177.0127	-840.7126	-3907.6475
			*MESH_VERTEX   57	13269.8955	-840.7123	-11258.0205
			*MESH_VERTEX   58	-13623.9219	13248.3223	-18389.6875
			*MESH_VERTEX   59	-177.0127	13248.3223	-11593.6777
			*MESH_VERTEX   60	13269.8955	13248.3232	-18389.6875
			*MESH_VERTEX   61	-13623.9219	-14929.7471	-18227.8809
			*MESH_VERTEX   62	-177.0127	-14929.7471	-11594.0752
			*MESH_VERTEX   63	13269.8955	-14929.7461	-18227.8809
			*MESH_VERTEX   64	-13623.9219	-840.7123	-11258.0205
			*MESH_VERTEX   65	-177.0127	-840.7126	-3907.6475
			*MESH_VERTEX   66	13269.8955	-840.7123	-11258.0205
			*MESH_VERTEX   67	-13623.9219	13248.3223	-18389.6875
			*MESH_VERTEX   68	-177.0127	13248.3223	-11593.6777
			*MESH_VERTEX   69	13269.8955	13248.3232	-18389.6875
			*MESH_VERTEX   70	382.9393	-17478.4395	-420.9571
			*MESH_VERTEX   71	8492.2852	-9056.6445	4413.7319
			*MESH_VERTEX   72	16601.6348	-393.3620	26.4319
			*MESH_VERTEX   73	-8286.3604	-9381.2607	4638.9731
			*MESH_VERTEX   74	-177.0134	-972.5071	9971.7305
			*MESH_VERTEX   75	7932.3340	7703.8169	5086.3628
			*MESH_VERTEX   76	-16955.6582	-1027.4192	-102.7185
			*MESH_VERTEX   77	-8846.3105	7391.4253	4844.7134
			*MESH_VERTEX   78	-736.9633	16057.6602	344.6705
			*MESH_VERTEX   79	382.9393	-17478.4395	-420.9571
			*MESH_VERTEX   80	8492.2852	-9056.6445	4413.7319
			*MESH_VERTEX   81	16601.6348	-393.3620	26.4319
			*MESH_VERTEX   82	-8286.3604	-9381.2607	4638.9731
			*MESH_VERTEX   83	-177.0134	-972.5071	9971.7305
			*MESH_VERTEX   84	7932.3340	7703.8169	5086.3628
			*MESH_VERTEX   85	-16955.6582	-1027.4192	-102.7185
			*MESH_VERTEX   86	-8846.3105	7391.4253	4844.7134
			*MESH_VERTEX   87	-736.9633	16057.6602	344.6705
			*MESH_VERTEX   88	-9526.8301	8955.5869	4687.1753
			*MESH_VERTEX   89	-177.0119	8955.5850	9299.7510
			*MESH_VERTEX   90	9172.8066	8955.5840	4687.1753
			*MESH_VERTEX   91	-9526.8311	-840.7119	9533.4131
			*MESH_VERTEX   92	-177.0127	-840.7134	14644.2275
			*MESH_VERTEX   93	9172.8057	-840.7136	9533.4131
			*MESH_VERTEX   94	-9526.8311	-10637.0078	4574.6675
			*MESH_VERTEX   95	-177.0136	-10637.0107	9300.0244
			*MESH_VERTEX   96	9172.8047	-10637.0117	4574.6675
			*MESH_VERTEX   97	-9526.8301	8955.5869	4687.1753
			*MESH_VERTEX   98	-177.0119	8955.5850	9299.7510
			*MESH_VERTEX   99	9172.8066	8955.5840	4687.1753
			*MESH_VERTEX  100	-9526.8311	-840.7119	9533.4131
			*MESH_VERTEX  101	-177.0127	-840.7134	14644.2275
			*MESH_VERTEX  102	9172.8057	-840.7136	9533.4131
			*MESH_VERTEX  103	-9526.8311	-10637.0078	4574.6675
			*MESH_VERTEX  104	-177.0136	-10637.0107	9300.0244
			*MESH_VERTEX  105	9172.8047	-10637.0117	4574.6675
			*MESH_VERTEX  106	-177.0127	-840.7134	14644.2275
			*MESH_VERTEX  107	9172.8057	-840.7136	9533.4131
			*MESH_VERTEX  108	9172.8047	-10637.0117	4574.6675
			*MESH_VERTEX  109	-177.0136	-10637.0107	9300.0244
			*MESH_VERTEX  110	-533.7344	-2415.2898	-10690.4814
			*MESH_VERTEX  111	-533.7339	-7713.5830	-6841.0464
			*MESH_VERTEX  112	-533.7335	-8892.6230	-2991.6118
			*MESH_VERTEX  113	-533.7343	-1526.9591	-9467.7998
			*MESH_VERTEX  114	-533.7339	-6825.2520	-5618.3647
			*MESH_VERTEX  115	-533.7335	-8004.2920	-1768.9298
			*MESH_VERTEX  116	-1037.5073	-2415.2898	-10690.4814
			*MESH_VERTEX  117	-1037.5070	-7713.5830	-6841.0464
			*MESH_VERTEX  118	-1037.5065	-8892.6230	-2991.6116
			*MESH_VERTEX  119	-1037.5073	-1526.9591	-9467.7998
			*MESH_VERTEX  120	-1037.5068	-6825.2520	-5618.3647
			*MESH_VERTEX  121	-1037.5065	-8004.2920	-1768.9298
			*MESH_VERTEX  122	-533.7328	7775.8833	-1375.5768
			*MESH_VERTEX  123	-533.7335	3926.4478	-6673.8711
			*MESH_VERTEX  124	-533.7341	77.0133	-7852.9111
			*MESH_VERTEX  125	-533.7329	6553.2012	-487.2461
			*MESH_VERTEX  126	-533.7336	2703.7659	-5785.5405
			*MESH_VERTEX  127	-533.7341	-1145.6686	-6964.5801
			*MESH_VERTEX  128	-29.9598	7775.8833	-1375.5768
			*MESH_VERTEX  129	-29.9605	3926.4478	-6673.8711
			*MESH_VERTEX  130	-29.9611	77.0132	-7852.9111
			*MESH_VERTEX  131	-29.9599	6553.2012	-487.2461
			*MESH_VERTEX  132	-29.9605	2703.7659	-5785.5405
			*MESH_VERTEX  133	-29.9612	-1145.6686	-6964.5801
			*MESH_VERTEX  134	0.0000	-0.0002	4272.0117
			*MESH_VERTEX  135	15963.8447	0.0002	-3836.3877
			*MESH_VERTEX  136	15963.8447	16914.0723	-11157.1992
			*MESH_VERTEX  137	-0.0000	16914.0723	-3973.8545
			*MESH_VERTEX  138	-177.0127	-840.7134	14644.2275
			*MESH_VERTEX  139	9172.8047	-10637.0117	4574.6675
			*MESH_VERTEX  140	-177.0136	-10637.0107	9300.0244
			*MESH_VERTEX  141	9172.8057	-840.7136	9533.4131
			*MESH_VERTEX  142	0.0000	-0.0002	4272.0117
			*MESH_VERTEX  143	-0.0000	16914.0723	-3973.8545
			*MESH_VERTEX  144	15963.8447	16914.0723	-11157.1992
			*MESH_VERTEX  145	15963.8447	0.0002	-3836.3877
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    4	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE    1:    A:    4 B:    1 C:    0	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE    2:    A:    1 B:    4 C:    5	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE    3:    A:    5 B:    2 C:    1	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE    4:    A:    3 B:    6 C:    7	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE    5:    A:    7 B:    4 C:    3	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE    6:    A:    4 B:    7 C:    8	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE    7:    A:    8 B:    5 C:    4	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE    8:    A:    9 B:   10 C:   13	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE    9:    A:   13 B:   12 C:    9	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   10:    A:   10 B:   11 C:   14	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   11:    A:   14 B:   13 C:   10	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   12:    A:   12 B:   13 C:   16	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   13:    A:   16 B:   15 C:   12	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   14:    A:   13 B:   14 C:   17	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   15:    A:   17 B:   16 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   16:    A:    0 B:    1 C:   10	*MESH_MTLID 3	 *MESH_SMOOTHING 4 
			*MESH_FACE   17:    A:   10 B:    9 C:    0	*MESH_MTLID 3	 *MESH_SMOOTHING 4 
			*MESH_FACE   18:    A:    1 B:    2 C:   11	*MESH_MTLID 3	 *MESH_SMOOTHING 4 
			*MESH_FACE   19:    A:   11 B:   10 C:    1	*MESH_MTLID 3	 *MESH_SMOOTHING 4 
			*MESH_FACE   20:    A:    2 B:    5 C:   14	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE   21:    A:   14 B:   11 C:    2	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE   22:    A:    5 B:    8 C:   17	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE   23:    A:   17 B:   14 C:    5	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE   24:    A:    8 B:    7 C:   16	*MESH_MTLID 3	 *MESH_SMOOTHING 6 
			*MESH_FACE   25:    A:   16 B:   17 C:    8	*MESH_MTLID 3	 *MESH_SMOOTHING 6 
			*MESH_FACE   26:    A:    7 B:    6 C:   15	*MESH_MTLID 3	 *MESH_SMOOTHING 6 
			*MESH_FACE   27:    A:   15 B:   16 C:    7	*MESH_MTLID 3	 *MESH_SMOOTHING 6 
			*MESH_FACE   28:    A:    6 B:    3 C:   12	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE   29:    A:   12 B:   15 C:    6	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE   30:    A:    3 B:    0 C:    9	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE   31:    A:    9 B:   12 C:    3	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE   32:    A:   18 B:   19 C:   27	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   33:    A:   27 B:   26 C:   18	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   34:    A:   19 B:   20 C:   28	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   35:    A:   28 B:   27 C:   19	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   36:    A:   20 B:   22 C:   30	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE   37:    A:   30 B:   28 C:   20	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE   38:    A:   22 B:   25 C:   33	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE   39:    A:   33 B:   30 C:   22	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE   40:    A:   25 B:   24 C:   32	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE   41:    A:   32 B:   33 C:   25	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE   42:    A:   24 B:   23 C:   31	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE   43:    A:   31 B:   32 C:   24	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE   44:    A:   23 B:   21 C:   29	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE   45:    A:   29 B:   31 C:   23	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE   46:    A:   21 B:   18 C:   26	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE   47:    A:   26 B:   29 C:   21	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE   48:    A:   34 B:   38 C:   37	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   49:    A:   38 B:   34 C:   35	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   50:    A:   35 B:   39 C:   38	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   51:    A:   39 B:   35 C:   36	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   52:    A:   37 B:   41 C:   40	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   53:    A:   41 B:   37 C:   38	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   54:    A:   38 B:   42 C:   41	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   55:    A:   42 B:   38 C:   39	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   56:    A:   43 B:   47 C:   44	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   57:    A:   47 B:   43 C:   46	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   58:    A:   44 B:   48 C:   45	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   59:    A:   48 B:   44 C:   47	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   60:    A:   46 B:   50 C:   47	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   61:    A:   50 B:   46 C:   49	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   62:    A:   47 B:   51 C:   48	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   63:    A:   51 B:   47 C:   50	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   64:    A:   34 B:   44 C:   35	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE   65:    A:   44 B:   34 C:   43	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE   66:    A:   35 B:   45 C:   36	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE   67:    A:   45 B:   35 C:   44	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE   68:    A:   36 B:   48 C:   39	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE   69:    A:   48 B:   36 C:   45	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE   70:    A:   39 B:   51 C:   42	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE   71:    A:   51 B:   39 C:   48	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE   72:    A:   42 B:   50 C:   41	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE   73:    A:   50 B:   42 C:   51	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE   74:    A:   41 B:   49 C:   40	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE   75:    A:   49 B:   41 C:   50	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE   76:    A:   40 B:   46 C:   37	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE   77:    A:   46 B:   40 C:   49	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE   78:    A:   37 B:   43 C:   34	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE   79:    A:   43 B:   37 C:   46	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE   80:    A:   52 B:   55 C:   56	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   81:    A:   56 B:   53 C:   52	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   82:    A:   53 B:   56 C:   57	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   83:    A:   57 B:   54 C:   53	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   84:    A:   55 B:   58 C:   59	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   85:    A:   59 B:   56 C:   55	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   86:    A:   56 B:   59 C:   60	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   87:    A:   60 B:   57 C:   56	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE   88:    A:   61 B:   62 C:   65	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   89:    A:   65 B:   64 C:   61	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   90:    A:   62 B:   63 C:   66	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   91:    A:   66 B:   65 C:   62	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   92:    A:   64 B:   65 C:   68	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   93:    A:   68 B:   67 C:   64	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   94:    A:   65 B:   66 C:   69	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   95:    A:   69 B:   68 C:   65	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE   96:    A:   52 B:   53 C:   62	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE   97:    A:   62 B:   61 C:   52	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE   98:    A:   53 B:   54 C:   63	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE   99:    A:   63 B:   62 C:   53	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE  100:    A:   54 B:   57 C:   66	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE  101:    A:   66 B:   63 C:   54	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE  102:    A:   57 B:   60 C:   69	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE  103:    A:   69 B:   66 C:   57	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE  104:    A:   60 B:   59 C:   68	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  105:    A:   68 B:   69 C:   60	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  106:    A:   59 B:   58 C:   67	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  107:    A:   67 B:   68 C:   59	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  108:    A:   58 B:   55 C:   64	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE  109:    A:   64 B:   67 C:   58	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE  110:    A:   55 B:   52 C:   61	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE  111:    A:   61 B:   64 C:   55	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE  112:    A:   70 B:   73 C:   74	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  113:    A:   74 B:   71 C:   70	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  114:    A:   71 B:   74 C:   75	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  115:    A:   75 B:   72 C:   71	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  116:    A:   73 B:   76 C:   77	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  117:    A:   77 B:   74 C:   73	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  118:    A:   74 B:   77 C:   78	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  119:    A:   78 B:   75 C:   74	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  120:    A:   79 B:   80 C:   83	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  121:    A:   83 B:   82 C:   79	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  122:    A:   80 B:   81 C:   84	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  123:    A:   84 B:   83 C:   80	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  124:    A:   82 B:   83 C:   86	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  125:    A:   86 B:   85 C:   82	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  126:    A:   83 B:   84 C:   87	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  127:    A:   87 B:   86 C:   83	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  128:    A:   70 B:   71 C:   80	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE  129:    A:   80 B:   79 C:   70	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE  130:    A:   71 B:   72 C:   81	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE  131:    A:   81 B:   80 C:   71	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE  132:    A:   72 B:   75 C:   84	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE  133:    A:   84 B:   81 C:   72	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE  134:    A:   75 B:   78 C:   87	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE  135:    A:   87 B:   84 C:   75	*MESH_MTLID 2	 *MESH_SMOOTHING 5 
			*MESH_FACE  136:    A:   78 B:   77 C:   86	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  137:    A:   86 B:   87 C:   78	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  138:    A:   77 B:   76 C:   85	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  139:    A:   85 B:   86 C:   77	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  140:    A:   76 B:   73 C:   82	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE  141:    A:   82 B:   85 C:   76	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE  142:    A:   73 B:   70 C:   79	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE  143:    A:   79 B:   82 C:   73	*MESH_MTLID 2	 *MESH_SMOOTHING 7 
			*MESH_FACE  144:    A:   88 B:   92 C:   91	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  145:    A:   92 B:   88 C:   89	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  146:    A:   89 B:   93 C:   92	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  147:    A:   93 B:   89 C:   90	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  148:    A:   91 B:   95 C:   94	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  149:    A:   95 B:   91 C:   92	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  150:    A:   92 B:   96 C:   95	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  151:    A:   96 B:   92 C:   93	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  152:    A:   97 B:  101 C:   98	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  153:    A:  101 B:   97 C:  100	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  154:    A:   98 B:  102 C:   99	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  155:    A:  102 B:   98 C:  101	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  156:    A:  100 B:  104 C:  101	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  157:    A:  104 B:  100 C:  103	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  158:    A:  101 B:  105 C:  102	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  159:    A:  105 B:  101 C:  104	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  160:    A:   88 B:   98 C:   89	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE  161:    A:   98 B:   88 C:   97	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE  162:    A:   89 B:   99 C:   90	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE  163:    A:   99 B:   89 C:   98	*MESH_MTLID 2	 *MESH_SMOOTHING 4 
			*MESH_FACE  164:    A:   90 B:  102 C:   93	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE  165:    A:  102 B:   90 C:   99	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE  166:    A:   93 B:  105 C:   96	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE  167:    A:  105 B:   93 C:  102	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE  168:    A:   96 B:  104 C:   95	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  169:    A:  104 B:   96 C:  105	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  170:    A:   95 B:  103 C:   94	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  171:    A:  103 B:   95 C:  104	*MESH_MTLID 2	 *MESH_SMOOTHING 6 
			*MESH_FACE  172:    A:   94 B:  100 C:   91	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE  173:    A:  100 B:   94 C:  103	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE  174:    A:   91 B:   97 C:   88	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE  175:    A:   97 B:   91 C:  100	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE  176:    A:  106 B:  108 C:  107	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  177:    A:  108 B:  106 C:  109	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  178:    A:  134 B:  135 C:  136	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  179:    A:  136 B:  137 C:  134	*MESH_MTLID 2	 *MESH_SMOOTHING 3 
			*MESH_FACE  180:    A:  138 B:  139 C:  140	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  181:    A:  139 B:  138 C:  141	*MESH_MTLID 2	 *MESH_SMOOTHING 2 
			*MESH_FACE  182:    A:  142 B:  143 C:  144	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE  183:    A:  144 B:  145 C:  142	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
		}
		*MESH_NUMTVERTEX 174
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-39.4337	-41.7809	0.0000
			*MESH_TVERT 1	0.0000	-41.7809	0.0000
			*MESH_TVERT 2	39.4337	-41.7809	0.0000
			*MESH_TVERT 3	-39.4337	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	39.4337	0.0000	0.0000
			*MESH_TVERT 6	-39.4337	41.7809	0.0000
			*MESH_TVERT 7	0.0000	41.7809	0.0000
			*MESH_TVERT 8	39.4337	41.7809	0.0000
			*MESH_TVERT 9	-39.4337	-41.7809	0.0000
			*MESH_TVERT 10	0.0000	-41.7809	0.0000
			*MESH_TVERT 11	39.4337	-41.7809	0.0000
			*MESH_TVERT 12	-39.4337	0.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	39.4337	0.0000	0.0000
			*MESH_TVERT 15	-39.4337	41.7809	0.0000
			*MESH_TVERT 16	0.0000	41.7809	0.0000
			*MESH_TVERT 17	39.4337	41.7809	0.0000
			*MESH_TVERT 18	0.9578	0.0011	0.2755
			*MESH_TVERT 19	0.5000	0.0011	0.0005
			*MESH_TVERT 20	0.5000	0.9989	0.9995
			*MESH_TVERT 21	0.8686	0.9989	0.6838
			*MESH_TVERT 22	0.0422	0.0011	0.2755
			*MESH_TVERT 23	0.1314	0.9989	0.6838
			*MESH_TVERT 24	0.0540	0.0150	0.6271
			*MESH_TVERT 25	0.5000	0.0150	0.9995
			*MESH_TVERT 26	0.5000	0.9850	0.0005
			*MESH_TVERT 27	0.1488	0.9850	0.2962
			*MESH_TVERT 28	0.9460	0.0150	0.6271
			*MESH_TVERT 29	0.8512	0.9850	0.2962
			*MESH_TVERT 30	0.0772	0.0109	0.6165
			*MESH_TVERT 31	0.5000	0.0109	0.9995
			*MESH_TVERT 32	0.5000	0.9891	0.0005
			*MESH_TVERT 33	0.1596	0.9891	0.2219
			*MESH_TVERT 34	0.9228	0.0109	0.6165
			*MESH_TVERT 35	0.8404	0.9891	0.2219
			*MESH_TVERT 36	0.9625	0.0197	0.4072
			*MESH_TVERT 37	0.5000	0.0197	0.0580
			*MESH_TVERT 38	0.5000	0.9803	0.9420
			*MESH_TVERT 39	0.8642	0.9803	0.6903
			*MESH_TVERT 40	0.0375	0.0197	0.4072
			*MESH_TVERT 41	0.1358	0.9803	0.6903
			*MESH_TVERT 42	0.0000	-24.1987	-24.5958
			*MESH_TVERT 43	23.0958	-24.1987	-24.5958
			*MESH_TVERT 44	-23.0958	0.0000	-12.6247
			*MESH_TVERT 45	23.0958	0.0000	-12.6247
			*MESH_TVERT 46	-23.0958	24.1987	-24.8737
			*MESH_TVERT 47	23.0958	24.1987	-24.8737
			*MESH_TVERT 48	-23.0958	-24.1987	-24.5958
			*MESH_TVERT 49	23.0958	-24.1987	-24.5958
			*MESH_TVERT 50	-23.0958	0.0000	-12.6247
			*MESH_TVERT 51	23.0958	0.0000	-12.6247
			*MESH_TVERT 52	-23.0958	24.1987	-24.8737
			*MESH_TVERT 53	23.0958	24.1987	-24.8737
			*MESH_TVERT 54	0.0000	-1.8666	0.0000
			*MESH_TVERT 55	0.0000	-1.8666	0.0000
			*MESH_TVERT 56	7.9454	4.1143	-0.0000
			*MESH_TVERT 57	-16.1774	1.8666	0.0000
			*MESH_TVERT 58	0.0000	1.8666	0.0000
			*MESH_TVERT 59	7.9454	7.8475	-0.0000
			*MESH_TVERT 60	-16.1774	-1.8666	1.2444
			*MESH_TVERT 61	0.0000	-1.8666	1.2444
			*MESH_TVERT 62	7.9454	4.1143	1.2444
			*MESH_TVERT 63	-16.1774	1.8666	1.2444
			*MESH_TVERT 64	0.0000	1.8666	1.2444
			*MESH_TVERT 65	7.9454	7.8475	1.2444
			*MESH_TVERT 66	0.0000	-1.8666	0.0000
			*MESH_TVERT 67	0.0000	-1.8666	0.0000
			*MESH_TVERT 68	7.9454	4.1143	-0.0000
			*MESH_TVERT 69	-16.1774	1.8666	0.0000
			*MESH_TVERT 70	0.0000	1.8666	0.0000
			*MESH_TVERT 71	7.9454	7.8475	-0.0000
			*MESH_TVERT 72	-16.1774	-1.8666	1.2444
			*MESH_TVERT 73	0.0000	-1.8666	1.2444
			*MESH_TVERT 74	7.9454	4.1143	1.2444
			*MESH_TVERT 75	-16.1774	1.8666	1.2444
			*MESH_TVERT 76	0.0000	1.8666	1.2444
			*MESH_TVERT 77	7.9454	7.8475	1.2444
			*MESH_TVERT 78	0.0005	0.0005	0.0564
			*MESH_TVERT 79	0.5000	0.0005	0.4955
			*MESH_TVERT 80	0.5000	0.5000	0.9995
			*MESH_TVERT 81	0.0005	0.5000	0.5039
			*MESH_TVERT 82	0.9995	0.0005	0.0005
			*MESH_TVERT 83	0.9995	0.5000	0.5039
			*MESH_TVERT 84	0.5000	0.9995	0.4955
			*MESH_TVERT 85	0.0005	0.9995	0.0005
			*MESH_TVERT 86	0.5000	0.5000	0.9995
			*MESH_TVERT 87	0.9995	0.5000	0.5039
			*MESH_TVERT 88	0.9995	0.9995	0.0564
			*MESH_TVERT 89	0.5000	0.9995	0.4955
			*MESH_TVERT 90	0.0005	0.0005	0.0117
			*MESH_TVERT 91	0.0005	0.5000	0.4925
			*MESH_TVERT 92	0.5000	0.5000	0.9995
			*MESH_TVERT 93	0.5000	0.0005	0.4693
			*MESH_TVERT 94	0.9995	0.5000	0.4925
			*MESH_TVERT 95	0.9995	0.0005	0.0117
			*MESH_TVERT 96	0.0005	0.9995	0.0005
			*MESH_TVERT 97	0.5000	0.9995	0.4693
			*MESH_TVERT 98	0.9995	0.9995	0.0005
			*MESH_TVERT 99	0.0005	0.0005	0.0117
			*MESH_TVERT 100	0.5000	0.0005	0.4693
			*MESH_TVERT 101	0.5000	0.5000	0.9995
			*MESH_TVERT 102	0.0005	0.5000	0.4925
			*MESH_TVERT 103	0.9995	0.0005	0.0117
			*MESH_TVERT 104	0.9995	0.5000	0.4925
			*MESH_TVERT 105	0.5000	0.9995	0.4693
			*MESH_TVERT 106	0.0005	0.9995	0.0005
			*MESH_TVERT 107	0.9995	0.9995	0.0005
			*MESH_TVERT 108	0.0112	0.9961	-0.1806
			*MESH_TVERT 109	0.5000	0.5000	1.1962
			*MESH_TVERT 110	0.0112	0.5000	0.4895
			*MESH_TVERT 111	0.5000	0.9961	0.4572
			*MESH_TVERT 112	0.9888	0.5000	0.4895
			*MESH_TVERT 113	0.9888	0.9961	-0.1806
			*MESH_TVERT 114	0.5000	0.0039	0.4572
			*MESH_TVERT 115	0.0112	0.0039	-0.1962
			*MESH_TVERT 116	0.9888	0.0039	-0.1962
			*MESH_TVERT 117	0.0112	0.9961	-0.1806
			*MESH_TVERT 118	0.5000	0.5000	1.1962
			*MESH_TVERT 119	0.5000	0.9961	0.4572
			*MESH_TVERT 120	0.0112	0.5000	0.4895
			*MESH_TVERT 121	0.9888	0.5000	0.4895
			*MESH_TVERT 122	0.9888	0.9961	-0.1806
			*MESH_TVERT 123	0.5000	0.0039	0.4572
			*MESH_TVERT 124	0.0112	0.0039	-0.1962
			*MESH_TVERT 125	0.9888	0.0039	-0.1962
			*MESH_TVERT 126	0.9992	0.0245	-0.1893
			*MESH_TVERT 127	0.5121	0.0121	0.4819
			*MESH_TVERT 128	0.5075	0.4923	1.1893
			*MESH_TVERT 129	0.9944	0.5051	0.4520
			*MESH_TVERT 130	0.4953	0.9804	0.5413
			*MESH_TVERT 131	0.9825	0.9927	-0.1300
			*MESH_TVERT 132	0.0175	0.0073	-0.1471
			*MESH_TVERT 133	0.0127	0.4878	0.5092
			*MESH_TVERT 134	0.0008	0.9755	-0.0877
			*MESH_TVERT 135	0.9992	0.0245	-0.1893
			*MESH_TVERT 136	0.9944	0.5051	0.4520
			*MESH_TVERT 137	0.5075	0.4923	1.1893
			*MESH_TVERT 138	0.5121	0.0121	0.4819
			*MESH_TVERT 139	0.9825	0.9927	-0.1300
			*MESH_TVERT 140	0.4953	0.9804	0.5413
			*MESH_TVERT 141	0.0127	0.4878	0.5092
			*MESH_TVERT 142	0.0175	0.0073	-0.1471
			*MESH_TVERT 143	0.0008	0.9755	-0.0877
			*MESH_TVERT 144	0.0005	0.9995	0.0117
			*MESH_TVERT 145	0.5000	0.5000	0.9995
			*MESH_TVERT 146	0.0005	0.5000	0.4925
			*MESH_TVERT 147	0.5000	0.9995	0.4693
			*MESH_TVERT 148	0.9995	0.5000	0.4925
			*MESH_TVERT 149	0.9995	0.9995	0.0117
			*MESH_TVERT 150	0.5000	0.0005	0.4693
			*MESH_TVERT 151	0.0005	0.0005	0.0005
			*MESH_TVERT 152	0.9995	0.0005	0.0005
			*MESH_TVERT 153	0.0005	0.9995	0.0117
			*MESH_TVERT 154	0.5000	0.5000	0.9995
			*MESH_TVERT 155	0.5000	0.9995	0.4693
			*MESH_TVERT 156	0.0005	0.5000	0.4925
			*MESH_TVERT 157	0.9995	0.5000	0.4925
			*MESH_TVERT 158	0.9995	0.9995	0.0117
			*MESH_TVERT 159	0.5000	0.0005	0.4693
			*MESH_TVERT 160	0.0005	0.0005	0.0005
			*MESH_TVERT 161	0.9995	0.0005	0.0005
			*MESH_TVERT 162	0.5000	0.5000	0.9995
			*MESH_TVERT 163	0.9995	0.0005	0.0005
			*MESH_TVERT 164	0.9995	0.5000	0.4925
			*MESH_TVERT 165	0.5000	0.0005	0.4693
			*MESH_TVERT 166	0.5000	0.5000	0.9995
			*MESH_TVERT 167	0.9995	0.0005	0.0005
			*MESH_TVERT 168	0.5000	0.0005	0.4693
			*MESH_TVERT 169	0.9995	0.5000	0.4925
			*MESH_TVERT 170	0.0000	0.0000	0.0000
			*MESH_TVERT 171	0.0000	41.7809	0.0000
			*MESH_TVERT 172	39.4337	41.7809	0.0000
			*MESH_TVERT 173	39.4337	0.0000	0.0000
		}
		*MESH_NUMTVFACES 184
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	4
			*MESH_TFACE 1	4	1	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	3	6	7
			*MESH_TFACE 5	7	4	3
			*MESH_TFACE 6	4	7	8
			*MESH_TFACE 7	8	5	4
			*MESH_TFACE 8	78	79	80
			*MESH_TFACE 9	80	81	78
			*MESH_TFACE 10	79	82	83
			*MESH_TFACE 11	83	80	79
			*MESH_TFACE 12	81	80	84
			*MESH_TFACE 13	84	85	81
			*MESH_TFACE 14	13	14	17
			*MESH_TFACE 15	17	16	13
			*MESH_TFACE 16	0	1	10
			*MESH_TFACE 17	10	9	0
			*MESH_TFACE 18	1	2	11
			*MESH_TFACE 19	11	10	1
			*MESH_TFACE 20	2	5	14
			*MESH_TFACE 21	14	11	2
			*MESH_TFACE 22	5	8	17
			*MESH_TFACE 23	17	14	5
			*MESH_TFACE 24	8	7	16
			*MESH_TFACE 25	16	17	8
			*MESH_TFACE 26	7	6	15
			*MESH_TFACE 27	15	16	7
			*MESH_TFACE 28	6	3	12
			*MESH_TFACE 29	12	15	6
			*MESH_TFACE 30	3	0	9
			*MESH_TFACE 31	9	12	3
			*MESH_TFACE 32	24	25	26
			*MESH_TFACE 33	26	27	24
			*MESH_TFACE 34	25	28	29
			*MESH_TFACE 35	29	26	25
			*MESH_TFACE 36	18	19	20
			*MESH_TFACE 37	20	21	18
			*MESH_TFACE 38	19	22	23
			*MESH_TFACE 39	23	20	19
			*MESH_TFACE 40	36	37	38
			*MESH_TFACE 41	38	39	36
			*MESH_TFACE 42	37	40	41
			*MESH_TFACE 43	41	38	37
			*MESH_TFACE 44	30	31	32
			*MESH_TFACE 45	32	33	30
			*MESH_TFACE 46	31	34	35
			*MESH_TFACE 47	35	32	31
			*MESH_TFACE 48	108	109	110
			*MESH_TFACE 49	109	108	111
			*MESH_TFACE 50	111	112	109
			*MESH_TFACE 51	112	111	113
			*MESH_TFACE 52	110	114	115
			*MESH_TFACE 53	114	110	109
			*MESH_TFACE 54	109	116	114
			*MESH_TFACE 55	116	109	112
			*MESH_TFACE 56	117	118	119
			*MESH_TFACE 57	118	117	120
			*MESH_TFACE 58	119	121	122
			*MESH_TFACE 59	121	119	118
			*MESH_TFACE 60	120	123	118
			*MESH_TFACE 61	123	120	124
			*MESH_TFACE 62	118	125	121
			*MESH_TFACE 63	125	118	123
			*MESH_TFACE 64	108	119	111
			*MESH_TFACE 65	119	108	117
			*MESH_TFACE 66	111	122	113
			*MESH_TFACE 67	122	111	119
			*MESH_TFACE 68	113	121	112
			*MESH_TFACE 69	121	113	122
			*MESH_TFACE 70	112	125	116
			*MESH_TFACE 71	125	112	121
			*MESH_TFACE 72	116	123	114
			*MESH_TFACE 73	123	116	125
			*MESH_TFACE 74	114	124	115
			*MESH_TFACE 75	124	114	123
			*MESH_TFACE 76	115	120	110
			*MESH_TFACE 77	120	115	124
			*MESH_TFACE 78	110	117	108
			*MESH_TFACE 79	117	110	120
			*MESH_TFACE 80	90	91	92
			*MESH_TFACE 81	92	93	90
			*MESH_TFACE 82	93	92	94
			*MESH_TFACE 83	94	95	93
			*MESH_TFACE 84	91	96	97
			*MESH_TFACE 85	97	92	91
			*MESH_TFACE 86	92	97	98
			*MESH_TFACE 87	98	94	92
			*MESH_TFACE 88	99	100	101
			*MESH_TFACE 89	101	102	99
			*MESH_TFACE 90	100	103	104
			*MESH_TFACE 91	104	101	100
			*MESH_TFACE 92	102	101	105
			*MESH_TFACE 93	105	106	102
			*MESH_TFACE 94	101	104	107
			*MESH_TFACE 95	107	105	101
			*MESH_TFACE 96	90	93	100
			*MESH_TFACE 97	100	99	90
			*MESH_TFACE 98	93	95	103
			*MESH_TFACE 99	103	100	93
			*MESH_TFACE 100	95	94	104
			*MESH_TFACE 101	104	103	95
			*MESH_TFACE 102	94	98	107
			*MESH_TFACE 103	107	104	94
			*MESH_TFACE 104	98	97	105
			*MESH_TFACE 105	105	107	98
			*MESH_TFACE 106	97	96	106
			*MESH_TFACE 107	106	105	97
			*MESH_TFACE 108	96	91	102
			*MESH_TFACE 109	102	106	96
			*MESH_TFACE 110	91	90	99
			*MESH_TFACE 111	99	102	91
			*MESH_TFACE 112	126	127	128
			*MESH_TFACE 113	128	129	126
			*MESH_TFACE 114	129	128	130
			*MESH_TFACE 115	130	131	129
			*MESH_TFACE 116	127	132	133
			*MESH_TFACE 117	133	128	127
			*MESH_TFACE 118	128	133	134
			*MESH_TFACE 119	134	130	128
			*MESH_TFACE 120	135	136	137
			*MESH_TFACE 121	137	138	135
			*MESH_TFACE 122	136	139	140
			*MESH_TFACE 123	140	137	136
			*MESH_TFACE 124	138	137	141
			*MESH_TFACE 125	141	142	138
			*MESH_TFACE 126	137	140	143
			*MESH_TFACE 127	143	141	137
			*MESH_TFACE 128	126	129	136
			*MESH_TFACE 129	136	135	126
			*MESH_TFACE 130	129	131	139
			*MESH_TFACE 131	139	136	129
			*MESH_TFACE 132	131	130	140
			*MESH_TFACE 133	140	139	131
			*MESH_TFACE 134	130	134	143
			*MESH_TFACE 135	143	140	130
			*MESH_TFACE 136	134	133	141
			*MESH_TFACE 137	141	143	134
			*MESH_TFACE 138	133	132	142
			*MESH_TFACE 139	142	141	133
			*MESH_TFACE 140	132	127	138
			*MESH_TFACE 141	138	142	132
			*MESH_TFACE 142	127	126	135
			*MESH_TFACE 143	135	138	127
			*MESH_TFACE 144	144	145	146
			*MESH_TFACE 145	145	144	147
			*MESH_TFACE 146	147	148	145
			*MESH_TFACE 147	148	147	149
			*MESH_TFACE 148	146	150	151
			*MESH_TFACE 149	150	146	145
			*MESH_TFACE 150	145	152	150
			*MESH_TFACE 151	152	145	148
			*MESH_TFACE 152	153	154	155
			*MESH_TFACE 153	154	153	156
			*MESH_TFACE 154	155	157	158
			*MESH_TFACE 155	157	155	154
			*MESH_TFACE 156	156	159	154
			*MESH_TFACE 157	159	156	160
			*MESH_TFACE 158	154	161	157
			*MESH_TFACE 159	161	154	159
			*MESH_TFACE 160	144	155	147
			*MESH_TFACE 161	155	144	153
			*MESH_TFACE 162	147	158	149
			*MESH_TFACE 163	158	147	155
			*MESH_TFACE 164	43	51	45
			*MESH_TFACE 165	51	43	49
			*MESH_TFACE 166	45	53	47
			*MESH_TFACE 167	53	45	51
			*MESH_TFACE 168	152	159	150
			*MESH_TFACE 169	159	152	161
			*MESH_TFACE 170	150	160	151
			*MESH_TFACE 171	160	150	159
			*MESH_TFACE 172	46	50	44
			*MESH_TFACE 173	50	46	52
			*MESH_TFACE 174	44	48	42
			*MESH_TFACE 175	48	44	50
			*MESH_TFACE 176	162	163	164
			*MESH_TFACE 177	163	162	165
			*MESH_TFACE 178	86	87	88
			*MESH_TFACE 179	88	89	86
			*MESH_TFACE 180	166	167	168
			*MESH_TFACE 181	167	166	169
			*MESH_TFACE 182	170	171	172
			*MESH_TFACE 183	172	173	170
		}
	}
	*MATERIAL_REF 0
}
