*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 22 20:26:50 2000"
*SCENE {
	*SCENE_FILENAME "__________-____-1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6196	0.6196	0.6196
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 11
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #280"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #281"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-castle-2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #282"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #12"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #283"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #13"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-4.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #284"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #14"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-5.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #285"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #15"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-6.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #286"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-roof.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #287"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #17"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-8.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #288"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #18"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-9.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "Material #289"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #19"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-7.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*TM_ROW0 -0.0761	-0.1838	0.0000
		*TM_ROW1 0.1838	-0.0761	-0.0000
		*TM_ROW2 0.0000	0.0000	0.1793
		*TM_ROW3 -151.0889	71.5562	145.4072
		*TM_POS -151.0889	71.5562	145.4072
		*TM_ROTAXIS 0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.9635
		*TM_SCALE 0.1990	0.1990	0.1793
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 182
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	137.5545	0.0000	-108.1873
			*MESH_VERTEX    1	97.2657	-97.2657	-108.1873
			*MESH_VERTEX    2	-0.0000	-137.5545	-108.1873
			*MESH_VERTEX    3	-97.2657	-97.2657	-108.1873
			*MESH_VERTEX    4	-137.5545	0.0000	-108.1873
			*MESH_VERTEX    5	-97.2657	97.2657	-108.1873
			*MESH_VERTEX    6	0.0000	137.5545	-108.1873
			*MESH_VERTEX    7	97.2657	97.2657	-108.1873
			*MESH_VERTEX    8	137.5545	0.0000	-348.2224
			*MESH_VERTEX    9	97.2657	-97.2657	-348.2224
			*MESH_VERTEX   10	-0.0000	-137.5545	-348.2224
			*MESH_VERTEX   11	-97.2657	-97.2657	-348.2224
			*MESH_VERTEX   12	-137.5545	0.0000	-348.2224
			*MESH_VERTEX   13	-97.2657	97.2657	-348.2224
			*MESH_VERTEX   14	0.0000	137.5545	-348.2224
			*MESH_VERTEX   15	97.2657	97.2657	-348.2224
			*MESH_VERTEX   16	105.0034	0.0000	-403.4832
			*MESH_VERTEX   17	74.2486	-74.2486	-403.4832
			*MESH_VERTEX   18	-0.0000	-105.0034	-403.4832
			*MESH_VERTEX   19	-74.2486	-74.2486	-403.4832
			*MESH_VERTEX   20	-105.0034	0.0000	-403.4832
			*MESH_VERTEX   21	-74.2486	74.2486	-403.4832
			*MESH_VERTEX   22	0.0000	105.0034	-403.4832
			*MESH_VERTEX   23	74.2486	74.2486	-403.4832
			*MESH_VERTEX   24	105.0034	0.0000	-809.3007
			*MESH_VERTEX   25	74.2486	-74.2486	-809.3007
			*MESH_VERTEX   26	-0.0000	-105.0034	-809.3007
			*MESH_VERTEX   27	-74.2486	-74.2486	-809.3007
			*MESH_VERTEX   28	-105.0034	0.0000	-809.3006
			*MESH_VERTEX   29	-74.2486	74.2486	-809.3006
			*MESH_VERTEX   30	0.0000	105.0034	-809.3006
			*MESH_VERTEX   31	74.2486	74.2486	-809.3006
			*MESH_VERTEX   32	159.4580	4.5291	-108.6269
			*MESH_VERTEX   33	115.0830	111.6597	-108.6269
			*MESH_VERTEX   34	2.6497	153.8382	-108.6269
			*MESH_VERTEX   35	-111.9800	106.3570	-108.6269
			*MESH_VERTEX   36	-161.6577	-2.9701	-108.6269
			*MESH_VERTEX   37	-117.2827	-110.1006	-108.6269
			*MESH_VERTEX   38	-4.8494	-152.2791	-108.6269
			*MESH_VERTEX   39	109.7804	-104.7979	-108.6269
			*MESH_VERTEX   40	159.4580	4.5291	24.9019
			*MESH_VERTEX   41	115.0830	111.6597	24.9019
			*MESH_VERTEX   42	2.6497	153.8382	24.9019
			*MESH_VERTEX   43	-111.9800	106.3570	24.9019
			*MESH_VERTEX   44	-161.6577	-2.9701	24.9019
			*MESH_VERTEX   45	-117.2827	-110.1006	24.9019
			*MESH_VERTEX   46	-4.8494	-152.2791	24.9019
			*MESH_VERTEX   47	109.7804	-104.7979	24.9019
			*MESH_VERTEX   48	144.6376	4.1830	-108.6269
			*MESH_VERTEX   49	104.3587	101.4248	-108.6269
			*MESH_VERTEX   50	2.3036	139.7100	-108.6269
			*MESH_VERTEX   51	-101.7451	96.6116	-108.6269
			*MESH_VERTEX   52	-146.8372	-2.6239	-108.6269
			*MESH_VERTEX   53	-106.5583	-99.8657	-108.6269
			*MESH_VERTEX   54	-4.5033	-138.1509	-108.6269
			*MESH_VERTEX   55	99.5455	-95.0525	-108.6269
			*MESH_VERTEX   56	146.2009	4.2195	24.0708
			*MESH_VERTEX   57	105.4899	102.5045	24.0708
			*MESH_VERTEX   58	2.3401	141.2003	24.0708
			*MESH_VERTEX   59	-102.8248	97.6396	24.0708
			*MESH_VERTEX   60	-148.4006	-2.6604	24.0708
			*MESH_VERTEX   61	-107.6896	-100.9454	24.0708
			*MESH_VERTEX   62	-4.5398	-139.6413	24.0708
			*MESH_VERTEX   63	100.6251	-96.0805	24.0708
			*MESH_VERTEX   64	-136.8436	16.2305	25.0468
			*MESH_VERTEX   65	-108.0554	80.8897	25.0468
			*MESH_VERTEX   66	-151.3392	22.6844	25.0468
			*MESH_VERTEX   67	-122.5511	87.3436	25.0468
			*MESH_VERTEX   68	-136.8436	16.2305	82.0147
			*MESH_VERTEX   69	-108.0554	80.8897	82.0147
			*MESH_VERTEX   70	-151.3392	22.6844	82.0147
			*MESH_VERTEX   71	-122.5511	87.3436	82.0147
			*MESH_VERTEX   72	-85.7992	101.5602	25.0466
			*MESH_VERTEX   73	-20.4085	128.6459	25.0466
			*MESH_VERTEX   74	-90.8477	113.7484	25.0466
			*MESH_VERTEX   75	-25.4570	140.8341	25.0466
			*MESH_VERTEX   76	-85.7992	101.5602	82.0145
			*MESH_VERTEX   77	-20.4085	128.6459	82.0145
			*MESH_VERTEX   78	-90.8477	113.7484	82.0145
			*MESH_VERTEX   79	-25.4570	140.8341	82.0145
			*MESH_VERTEX   80	13.9789	135.1218	25.0466
			*MESH_VERTEX   81	79.1307	107.4665	25.0466
			*MESH_VERTEX   82	20.1788	149.7278	25.0466
			*MESH_VERTEX   83	85.3306	122.0725	25.0466
			*MESH_VERTEX   84	13.9789	135.1218	82.0145
			*MESH_VERTEX   85	79.1307	107.4665	82.0145
			*MESH_VERTEX   86	20.1788	149.7278	82.0145
			*MESH_VERTEX   87	85.3306	122.0725	82.0145
			*MESH_VERTEX   88	-112.0623	-81.0931	25.0466
			*MESH_VERTEX   89	-139.1480	-15.7025	25.0466
			*MESH_VERTEX   90	-126.7219	-87.1653	25.0466
			*MESH_VERTEX   91	-153.8077	-21.7747	25.0466
			*MESH_VERTEX   92	-112.0623	-81.0931	82.0145
			*MESH_VERTEX   93	-139.1480	-15.7025	82.0145
			*MESH_VERTEX   94	-126.7219	-87.1653	82.0145
			*MESH_VERTEX   95	-153.8077	-21.7747	82.0145
			*MESH_VERTEX   96	109.5626	85.2621	25.0466
			*MESH_VERTEX   97	136.6483	19.8714	25.0466
			*MESH_VERTEX   98	124.2222	91.3343	25.0466
			*MESH_VERTEX   99	151.3079	25.9436	25.0466
			*MESH_VERTEX  100	109.5626	85.2621	82.0145
			*MESH_VERTEX  101	136.6483	19.8714	82.0145
			*MESH_VERTEX  102	124.2222	91.3343	82.0145
			*MESH_VERTEX  103	151.3079	25.9436	82.0145
			*MESH_VERTEX  104	-22.3851	-131.3938	25.0468
			*MESH_VERTEX  105	-88.0097	-104.8798	25.0468
			*MESH_VERTEX  106	-28.3292	-146.1058	25.0468
			*MESH_VERTEX  107	-93.9537	-119.5918	25.0468
			*MESH_VERTEX  108	-22.3851	-131.3938	82.0147
			*MESH_VERTEX  109	-88.0097	-104.8798	82.0147
			*MESH_VERTEX  110	-28.3292	-146.1058	82.0147
			*MESH_VERTEX  111	-93.9537	-119.5918	82.0147
			*MESH_VERTEX  112	133.2536	-14.3287	25.0466
			*MESH_VERTEX  113	105.0308	-79.2367	25.0466
			*MESH_VERTEX  114	147.8050	-20.6558	25.0466
			*MESH_VERTEX  115	119.5822	-85.5638	25.0466
			*MESH_VERTEX  116	133.2536	-14.3287	82.0145
			*MESH_VERTEX  117	105.0308	-79.2367	82.0145
			*MESH_VERTEX  118	147.8050	-20.6558	82.0145
			*MESH_VERTEX  119	119.5822	-85.5638	82.0145
			*MESH_VERTEX  120	75.9323	-102.8940	25.0466
			*MESH_VERTEX  121	10.5416	-129.9797	25.0466
			*MESH_VERTEX  122	82.0045	-117.5536	25.0466
			*MESH_VERTEX  123	16.6138	-144.6393	25.0466
			*MESH_VERTEX  124	75.9323	-102.8940	82.0145
			*MESH_VERTEX  125	10.5416	-129.9797	82.0145
			*MESH_VERTEX  126	82.0045	-117.5536	82.0145
			*MESH_VERTEX  127	16.6138	-144.6393	82.0145
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    1:    A:    0 B:    1 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    2:    A:    1 B:   10 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    3:    A:    1 B:    2 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    4:    A:    2 B:   11 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    5:    A:    2 B:    3 C:   11	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    6:    A:    3 B:   12 C:   11	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    7:    A:    3 B:    4 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    8:    A:    4 B:   13 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    9:    A:    4 B:    5 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   10:    A:    5 B:   14 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   11:    A:    5 B:    6 C:   14	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   12:    A:    6 B:   15 C:   14	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   13:    A:    6 B:    7 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   14:    A:    7 B:    8 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   15:    A:    7 B:    0 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   16:    A:    8 B:   17 C:   16	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   17:    A:    8 B:    9 C:   17	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   18:    A:    9 B:   18 C:   17	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   19:    A:    9 B:   10 C:   18	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   20:    A:   10 B:   19 C:   18	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   21:    A:   10 B:   11 C:   19	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   22:    A:   11 B:   20 C:   19	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   23:    A:   11 B:   12 C:   20	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   24:    A:   12 B:   21 C:   20	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   25:    A:   12 B:   13 C:   21	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   26:    A:   13 B:   22 C:   21	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   27:    A:   13 B:   14 C:   22	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   28:    A:   14 B:   23 C:   22	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   29:    A:   14 B:   15 C:   23	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   30:    A:   15 B:   16 C:   23	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   31:    A:   15 B:    8 C:   16	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   32:    A:   16 B:   25 C:   24	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   33:    A:   16 B:   17 C:   25	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   34:    A:   17 B:   26 C:   25	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   35:    A:   17 B:   18 C:   26	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   36:    A:   18 B:   27 C:   26	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   37:    A:   18 B:   19 C:   27	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   38:    A:   19 B:   28 C:   27	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   39:    A:   19 B:   20 C:   28	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   40:    A:   20 B:   29 C:   28	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   41:    A:   20 B:   21 C:   29	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   42:    A:   21 B:   30 C:   29	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   43:    A:   21 B:   22 C:   30	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   44:    A:   22 B:   31 C:   30	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   45:    A:   22 B:   23 C:   31	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   46:    A:   23 B:   24 C:   31	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   47:    A:   23 B:   16 C:   24	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   48:    A:   32 B:   41 C:   40	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   49:    A:   32 B:   33 C:   41	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   50:    A:   33 B:   42 C:   41	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   51:    A:   33 B:   34 C:   42	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   52:    A:   34 B:   43 C:   42	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   53:    A:   34 B:   35 C:   43	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   54:    A:   35 B:   44 C:   43	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   55:    A:   35 B:   36 C:   44	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   56:    A:   36 B:   45 C:   44	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   57:    A:   36 B:   37 C:   45	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   58:    A:   37 B:   46 C:   45	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   59:    A:   37 B:   38 C:   46	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   60:    A:   38 B:   47 C:   46	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   61:    A:   38 B:   39 C:   47	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   62:    A:   39 B:   40 C:   47	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   63:    A:   39 B:   32 C:   40	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   64:    A:   57 B:   48 C:   56	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   65:    A:   49 B:   48 C:   57	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   66:    A:   58 B:   49 C:   57	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   67:    A:   50 B:   49 C:   58	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   68:    A:   59 B:   50 C:   58	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   69:    A:   51 B:   50 C:   59	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   70:    A:   60 B:   51 C:   59	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   71:    A:   52 B:   51 C:   60	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   72:    A:   61 B:   52 C:   60	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   73:    A:   53 B:   52 C:   61	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   74:    A:   62 B:   53 C:   61	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   75:    A:   54 B:   53 C:   62	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   76:    A:   63 B:   54 C:   62	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   77:    A:   55 B:   54 C:   63	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   78:    A:   56 B:   55 C:   63	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   79:    A:   48 B:   55 C:   56	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   80:    A:   63 B:   47 C:   40	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   81:    A:   63 B:   40 C:   56	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   82:    A:   56 B:   40 C:   41	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   83:    A:   56 B:   41 C:   57	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   84:    A:   58 B:   57 C:   41	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   85:    A:   58 B:   41 C:   42	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   86:    A:   59 B:   58 C:   42	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   87:    A:   59 B:   42 C:   43	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   88:    A:   44 B:   60 C:   59	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   89:    A:   44 B:   59 C:   43	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   90:    A:   44 B:   45 C:   61	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   91:    A:   44 B:   61 C:   60	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   92:    A:   45 B:   46 C:   62	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   93:    A:   45 B:   62 C:   61	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   94:    A:   46 B:   47 C:   63	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   95:    A:   46 B:   63 C:   62	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   96:    A:   53 B:   54 C:   49	*MESH_MTLID 2	 *MESH_SMOOTHING 
			*MESH_FACE   97:    A:   53 B:   49 C:   50	*MESH_MTLID 2	 *MESH_SMOOTHING 
			*MESH_FACE   98:    A:   54 B:   55 C:   48	*MESH_MTLID 2	 *MESH_SMOOTHING 
			*MESH_FACE   99:    A:   54 B:   48 C:   49	*MESH_MTLID 2	 *MESH_SMOOTHING 
			*MESH_FACE  100:    A:   52 B:   53 C:   50	*MESH_MTLID 2	 *MESH_SMOOTHING 
			*MESH_FACE  101:    A:   52 B:   50 C:   51	*MESH_MTLID 2	 *MESH_SMOOTHING 
			*MESH_FACE  102:    A:   68 B:   69 C:   71	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  103:    A:   71 B:   70 C:   68	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  104:    A:   64 B:   65 C:   69	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  105:    A:   69 B:   68 C:   64	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  106:    A:   65 B:   67 C:   71	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  107:    A:   71 B:   69 C:   65	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  108:    A:   67 B:   66 C:   70	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  109:    A:   70 B:   71 C:   67	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  110:    A:   66 B:   64 C:   68	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  111:    A:   68 B:   70 C:   66	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  112:    A:   76 B:   77 C:   79	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  113:    A:   79 B:   78 C:   76	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  114:    A:   72 B:   73 C:   77	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  115:    A:   77 B:   76 C:   72	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  116:    A:   73 B:   75 C:   79	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  117:    A:   79 B:   77 C:   73	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  118:    A:   75 B:   74 C:   78	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  119:    A:   78 B:   79 C:   75	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  120:    A:   74 B:   72 C:   76	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  121:    A:   76 B:   78 C:   74	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  122:    A:   84 B:   85 C:   87	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  123:    A:   87 B:   86 C:   84	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  124:    A:   80 B:   81 C:   85	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  125:    A:   85 B:   84 C:   80	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  126:    A:   81 B:   83 C:   87	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  127:    A:   87 B:   85 C:   81	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  128:    A:   83 B:   82 C:   86	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  129:    A:   86 B:   87 C:   83	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  130:    A:   82 B:   80 C:   84	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  131:    A:   84 B:   86 C:   82	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  132:    A:   92 B:   93 C:   95	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  133:    A:   95 B:   94 C:   92	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  134:    A:   88 B:   89 C:   93	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  135:    A:   93 B:   92 C:   88	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  136:    A:   89 B:   91 C:   95	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  137:    A:   95 B:   93 C:   89	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  138:    A:   91 B:   90 C:   94	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  139:    A:   94 B:   95 C:   91	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  140:    A:   90 B:   88 C:   92	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  141:    A:   92 B:   94 C:   90	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  142:    A:  100 B:  101 C:  103	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  143:    A:  103 B:  102 C:  100	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  144:    A:   96 B:   97 C:  101	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  145:    A:  101 B:  100 C:   96	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  146:    A:   97 B:   99 C:  103	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  147:    A:  103 B:  101 C:   97	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  148:    A:   99 B:   98 C:  102	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  149:    A:  102 B:  103 C:   99	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  150:    A:   98 B:   96 C:  100	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  151:    A:  100 B:  102 C:   98	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  152:    A:  108 B:  109 C:  111	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  153:    A:  111 B:  110 C:  108	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  154:    A:  104 B:  105 C:  109	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  155:    A:  109 B:  108 C:  104	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  156:    A:  105 B:  107 C:  111	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  157:    A:  111 B:  109 C:  105	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  158:    A:  107 B:  106 C:  110	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  159:    A:  110 B:  111 C:  107	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  160:    A:  106 B:  104 C:  108	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  161:    A:  108 B:  110 C:  106	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  162:    A:  116 B:  117 C:  119	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  163:    A:  119 B:  118 C:  116	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  164:    A:  112 B:  113 C:  117	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  165:    A:  117 B:  116 C:  112	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  166:    A:  113 B:  115 C:  119	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  167:    A:  119 B:  117 C:  113	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  168:    A:  115 B:  114 C:  118	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  169:    A:  118 B:  119 C:  115	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  170:    A:  114 B:  112 C:  116	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  171:    A:  116 B:  118 C:  114	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  172:    A:  124 B:  125 C:  127	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  173:    A:  127 B:  126 C:  124	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE  174:    A:  120 B:  121 C:  125	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  175:    A:  125 B:  124 C:  120	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE  176:    A:  121 B:  123 C:  127	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  177:    A:  127 B:  125 C:  121	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE  178:    A:  123 B:  122 C:  126	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  179:    A:  126 B:  127 C:  123	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE  180:    A:  122 B:  120 C:  124	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE  181:    A:  124 B:  126 C:  122	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
		}
		*MESH_NUMTVERTEX 352
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2957	0.9995	0.0005
			*MESH_TVERT 1	0.7095	0.9995	0.0126
			*MESH_TVERT 2	0.2957	0.0005	0.0005
			*MESH_TVERT 3	0.7095	0.0005	0.0126
			*MESH_TVERT 4	0.6642	0.9993	0.2084
			*MESH_TVERT 5	0.6650	0.0034	0.0644
			*MESH_TVERT 6	0.2143	0.9997	0.0713
			*MESH_TVERT 7	0.2151	0.0038	-0.0727
			*MESH_TVERT 8	0.9995	0.9983	0.1591
			*MESH_TVERT 9	0.6564	0.8946	0.6613
			*MESH_TVERT 10	0.8817	0.8937	0.0198
			*MESH_TVERT 11	0.7043	0.9995	0.9995
			*MESH_TVERT 12	0.3405	0.8946	0.6533
			*MESH_TVERT 13	0.2905	0.9995	0.9890
			*MESH_TVERT 14	0.1191	0.8936	0.0005
			*MESH_TVERT 15	0.0005	0.9982	0.1339
			*MESH_TVERT 16	0.0005	0.9995	0.8363
			*MESH_TVERT 17	0.3436	0.8949	0.3423
			*MESH_TVERT 18	0.1183	0.8949	0.9803
			*MESH_TVERT 19	0.2957	0.9995	0.0005
			*MESH_TVERT 20	0.6595	0.8949	0.3503
			*MESH_TVERT 21	0.7095	0.9995	0.0109
			*MESH_TVERT 22	0.8809	0.8949	0.9995
			*MESH_TVERT 23	0.9995	0.9995	0.8614
			*MESH_TVERT 24	0.0005	0.9992	-0.0752
			*MESH_TVERT 25	0.8788	0.8947	0.9397
			*MESH_TVERT 26	0.1162	0.8947	0.9166
			*MESH_TVERT 27	0.9995	0.9992	-0.0450
			*MESH_TVERT 28	0.0005	0.9989	-0.1534
			*MESH_TVERT 29	0.8788	0.8945	0.8779
			*MESH_TVERT 30	0.1162	0.8945	0.8545
			*MESH_TVERT 31	0.9995	0.9989	-0.1228
			*MESH_TVERT 32	0.2687	0.9995	0.5937
			*MESH_TVERT 33	0.6456	0.0005	0.3819
			*MESH_TVERT 34	0.2687	0.0005	-0.0117
			*MESH_TVERT 35	0.6456	0.9995	0.9873
			*MESH_TVERT 36	0.6998	0.9994	0.9995
			*MESH_TVERT 37	0.3002	0.0006	0.0005
			*MESH_TVERT 38	0.6998	0.0005	0.1827
			*MESH_TVERT 39	0.3002	0.9995	0.8173
			*MESH_TVERT 40	0.6984	0.9995	0.9995
			*MESH_TVERT 41	0.2622	0.0005	0.0005
			*MESH_TVERT 42	0.6984	0.0005	0.0005
			*MESH_TVERT 43	0.2622	0.9995	0.9995
			*MESH_TVERT 44	0.6987	0.9995	0.0685
			*MESH_TVERT 45	0.2700	0.0005	0.9315
			*MESH_TVERT 46	0.6987	0.0007	0.9995
			*MESH_TVERT 47	0.2700	0.9993	0.0005
			*MESH_TVERT 48	0.6913	0.9958	1.0029
			*MESH_TVERT 49	0.2680	0.0042	-0.0036
			*MESH_TVERT 50	0.6913	0.0042	0.0040
			*MESH_TVERT 51	0.2680	0.9958	0.9952
			*MESH_TVERT 52	0.7485	0.8473	-0.0750
			*MESH_TVERT 53	0.2515	0.0069	1.3878
			*MESH_TVERT 54	0.7485	0.0069	1.4747
			*MESH_TVERT 55	0.2515	0.8473	0.3697
			*MESH_TVERT 56	0.7791	0.8510	0.9142
			*MESH_TVERT 57	0.2209	0.0044	-0.0848
			*MESH_TVERT 58	0.7790	0.0044	-0.0848
			*MESH_TVERT 59	0.2210	0.8510	0.9142
			*MESH_TVERT 60	0.7649	0.8000	0.8810
			*MESH_TVERT 61	0.2351	0.0134	-0.1180
			*MESH_TVERT 62	0.7649	0.0134	-0.1180
			*MESH_TVERT 63	0.2351	0.8000	0.8810
			*MESH_TVERT 64	0.8605	0.8138	0.8925
			*MESH_TVERT 65	0.1655	0.0152	-0.1065
			*MESH_TVERT 66	0.8605	0.0152	-0.1065
			*MESH_TVERT 67	0.1655	0.8138	0.8925
			*MESH_TVERT 68	0.5851	0.7516	0.8466
			*MESH_TVERT 69	0.0276	0.0270	-0.1507
			*MESH_TVERT 70	0.5850	0.0270	-0.1524
			*MESH_TVERT 71	0.0276	0.7516	0.8483
			*MESH_TVERT 72	0.2178	0.8105	0.1088
			*MESH_TVERT 73	0.8383	0.0177	1.1077
			*MESH_TVERT 74	0.2178	0.0177	1.1078
			*MESH_TVERT 75	0.8383	0.8105	0.1088
			*MESH_TVERT 76	0.1735	0.8374	0.0917
			*MESH_TVERT 77	0.8265	0.0118	1.0907
			*MESH_TVERT 78	0.1735	0.0118	1.0907
			*MESH_TVERT 79	0.8265	0.8374	0.0917
			*MESH_TVERT 80	0.2455	0.9976	0.9973
			*MESH_TVERT 81	0.6848	0.0024	0.0021
			*MESH_TVERT 82	0.2455	0.0024	-0.0017
			*MESH_TVERT 83	0.6848	0.9976	1.0011
			*MESH_TVERT 84	0.2525	0.8464	0.6270
			*MESH_TVERT 85	0.7393	0.0078	0.2533
			*MESH_TVERT 86	0.2055	0.0107	-0.0594
			*MESH_TVERT 87	0.7863	0.8435	0.9397
			*MESH_TVERT 88	0.7406	0.4118	0.9871
			*MESH_TVERT 89	0.2594	0.4118	0.9871
			*MESH_TVERT 90	0.7207	0.3910	0.1005
			*MESH_TVERT 91	0.2793	0.3910	0.1005
			*MESH_TVERT 92	0.0417	0.4591	0.0005
			*MESH_TVERT 93	0.9583	0.4591	0.0005
			*MESH_TVERT 94	0.9995	0.5409	0.9995
			*MESH_TVERT 95	0.0005	0.5409	0.9995
			*MESH_TVERT 96	0.9566	0.4643	0.0005
			*MESH_TVERT 97	0.9978	0.5343	0.9995
			*MESH_TVERT 98	-0.0021	0.5343	0.9995
			*MESH_TVERT 99	0.0392	0.4643	0.0005
			*MESH_TVERT 100	0.9583	0.4652	0.0005
			*MESH_TVERT 101	0.9995	0.5348	0.9995
			*MESH_TVERT 102	0.0005	0.5348	0.9995
			*MESH_TVERT 103	0.0417	0.4652	0.0005
			*MESH_TVERT 104	1.0029	0.5373	0.9995
			*MESH_TVERT 105	0.0031	0.5535	0.9995
			*MESH_TVERT 106	0.0426	0.4602	0.0005
			*MESH_TVERT 107	0.9599	0.4453	0.0005
			*MESH_TVERT 108	0.0005	0.4612	0.9995
			*MESH_TVERT 109	0.9995	0.4612	0.9995
			*MESH_TVERT 110	0.9583	0.5388	0.0005
			*MESH_TVERT 111	0.0417	0.5388	0.0005
			*MESH_TVERT 112	0.9995	0.5358	0.9995
			*MESH_TVERT 113	0.0005	0.5170	0.9995
			*MESH_TVERT 114	0.0452	0.4642	0.0005
			*MESH_TVERT 115	0.9617	0.4814	0.0005
			*MESH_TVERT 116	0.0452	0.4534	0.0005
			*MESH_TVERT 117	0.9617	0.4759	0.0005
			*MESH_TVERT 118	0.9995	0.5466	0.9995
			*MESH_TVERT 119	0.0005	0.5221	0.9995
			*MESH_TVERT 120	0.0130	0.1612	-0.0058
			*MESH_TVERT 121	0.9829	0.6230	0.9932
			*MESH_TVERT 122	0.0220	0.6268	0.0215
			*MESH_TVERT 123	0.9738	0.1574	0.9658
			*MESH_TVERT 124	0.0005	0.1564	-0.1701
			*MESH_TVERT 125	0.9995	0.6686	0.8289
			*MESH_TVERT 126	0.0005	0.6686	0.8289
			*MESH_TVERT 127	0.9995	0.1564	-0.1701
			*MESH_TVERT 128	0.0417	0.1550	-0.1011
			*MESH_TVERT 129	0.9583	0.8210	0.4259
			*MESH_TVERT 130	0.0417	0.8210	0.6050
			*MESH_TVERT 131	0.9583	0.1550	-0.2803
			*MESH_TVERT 132	-0.0019	0.1577	0.7252
			*MESH_TVERT 133	0.9971	0.6074	0.0160
			*MESH_TVERT 134	0.0074	0.6111	0.6793
			*MESH_TVERT 135	0.9878	0.1540	0.0619
			*MESH_TVERT 136	0.9995	0.1560	0.5899
			*MESH_TVERT 137	0.0005	0.6316	0.4919
			*MESH_TVERT 138	0.9995	0.6315	0.4068
			*MESH_TVERT 139	0.0005	0.1561	0.6750
			*MESH_TVERT 140	0.9995	0.1533	0.9995
			*MESH_TVERT 141	0.0005	0.5610	0.0005
			*MESH_TVERT 142	0.9995	0.5610	0.9995
			*MESH_TVERT 143	0.0005	0.1533	0.0005
			*MESH_TVERT 144	0.0005	0.1522	0.3710
			*MESH_TVERT 145	0.9995	0.6396	0.4077
			*MESH_TVERT 146	0.0005	0.6395	0.8889
			*MESH_TVERT 147	0.9995	0.1523	-0.1101
			*MESH_TVERT 148	0.0005	0.1603	0.3866
			*MESH_TVERT 149	0.9995	0.6573	0.4233
			*MESH_TVERT 150	0.0005	0.6573	0.9045
			*MESH_TVERT 151	0.9995	0.1603	-0.0945
			*MESH_TVERT 152	0.0005	0.5980	0.5198
			*MESH_TVERT 153	0.9943	0.1536	-0.0136
			*MESH_TVERT 154	0.9995	0.5980	-0.2505
			*MESH_TVERT 155	0.0059	0.1536	0.7485
			*MESH_TVERT 156	0.0005	0.6039	0.0005
			*MESH_TVERT 157	0.9942	0.1638	0.9995
			*MESH_TVERT 158	0.9995	0.6039	0.0005
			*MESH_TVERT 159	0.0058	0.1638	0.9995
			*MESH_TVERT 160	0.0005	0.5984	0.6292
			*MESH_TVERT 161	0.9942	0.1566	-0.3698
			*MESH_TVERT 162	0.9995	0.5984	0.6292
			*MESH_TVERT 163	0.0058	0.1566	-0.3698
			*MESH_TVERT 164	0.0005	0.5807	-1.1984
			*MESH_TVERT 165	0.9942	0.1533	-0.1996
			*MESH_TVERT 166	0.9995	0.5807	-1.1985
			*MESH_TVERT 167	0.0058	0.1533	-0.1995
			*MESH_TVERT 168	0.0005	0.6016	0.0005
			*MESH_TVERT 169	0.9942	0.1631	0.9995
			*MESH_TVERT 170	0.9995	0.6016	0.0005
			*MESH_TVERT 171	0.0058	0.1631	0.9995
			*MESH_TVERT 172	0.0005	0.5576	0.5256
			*MESH_TVERT 173	0.9942	0.1611	-0.4734
			*MESH_TVERT 174	0.9995	0.5576	0.5256
			*MESH_TVERT 175	0.0058	0.1611	-0.4734
			*MESH_TVERT 176	0.0005	0.5755	0.5339
			*MESH_TVERT 177	0.9942	0.1578	-0.4651
			*MESH_TVERT 178	0.9995	0.5755	0.5339
			*MESH_TVERT 179	0.0058	0.1578	-0.4651
			*MESH_TVERT 180	0.0005	0.5588	-1.3655
			*MESH_TVERT 181	0.9942	0.1543	-0.3668
			*MESH_TVERT 182	0.9995	0.5588	-1.3657
			*MESH_TVERT 183	0.0058	0.1543	-0.3666
			*MESH_TVERT 184	0.7105	0.0041	-1.5992
			*MESH_TVERT 185	0.9995	0.2982	-1.6742
			*MESH_TVERT 186	0.2895	0.9959	-0.7502
			*MESH_TVERT 187	0.0005	0.7018	-0.6752
			*MESH_TVERT 188	0.9959	0.7105	-1.4566
			*MESH_TVERT 189	0.7018	0.9995	-1.0739
			*MESH_TVERT 190	0.2982	0.0005	-1.2756
			*MESH_TVERT 191	0.0041	0.2895	-0.8928
			*MESH_TVERT 192	0.2113	0.3932	0.1438
			*MESH_TVERT 193	0.7887	0.3932	0.9755
			*MESH_TVERT 194	0.2113	0.5623	0.0211
			*MESH_TVERT 195	0.7887	0.5623	0.8528
			*MESH_TVERT 196	0.0005	0.4674	0.5000
			*MESH_TVERT 197	0.9995	0.4674	0.5000
			*MESH_TVERT 198	0.9995	0.5326	0.5000
			*MESH_TVERT 199	0.0005	0.5326	0.5000
			*MESH_TVERT 200	0.1579	0.4739	-124540.8672
			*MESH_TVERT 201	0.1579	0.5327	-124541.3984
			*MESH_TVERT 202	0.8421	0.5327	-124541.7422
			*MESH_TVERT 203	0.8421	0.4739	-124541.2188
			*MESH_TVERT 204	0.1724	0.5254	0.2046
			*MESH_TVERT 205	0.1724	0.4746	0.7311
			*MESH_TVERT 206	0.8276	0.4746	0.3845
			*MESH_TVERT 207	0.8276	0.5254	-0.1419
			*MESH_TVERT 208	0.0731	0.3964	0.1616
			*MESH_TVERT 209	0.9269	0.3964	0.9933
			*MESH_TVERT 210	0.9269	0.5631	0.8705
			*MESH_TVERT 211	0.0731	0.5631	0.0389
			*MESH_TVERT 212	0.2113	0.3932	0.1438
			*MESH_TVERT 213	0.7887	0.3932	0.9755
			*MESH_TVERT 214	0.2113	0.5623	0.0211
			*MESH_TVERT 215	0.7887	0.5623	0.8528
			*MESH_TVERT 216	0.0005	0.4674	0.5000
			*MESH_TVERT 217	0.9995	0.4674	0.5000
			*MESH_TVERT 218	0.9995	0.5326	0.5000
			*MESH_TVERT 219	0.0005	0.5326	0.5000
			*MESH_TVERT 220	0.1579	0.4739	-124540.8672
			*MESH_TVERT 221	0.1579	0.5327	-124541.3984
			*MESH_TVERT 222	0.8421	0.5327	-124541.7422
			*MESH_TVERT 223	0.8421	0.4739	-124541.2188
			*MESH_TVERT 224	0.1724	0.5254	0.2046
			*MESH_TVERT 225	0.1724	0.4746	0.7311
			*MESH_TVERT 226	0.8276	0.4746	0.3845
			*MESH_TVERT 227	0.8276	0.5254	-0.1419
			*MESH_TVERT 228	0.0731	0.3964	0.1616
			*MESH_TVERT 229	0.9269	0.3964	0.9933
			*MESH_TVERT 230	0.9269	0.5631	0.8705
			*MESH_TVERT 231	0.0731	0.5631	0.0389
			*MESH_TVERT 232	0.2113	0.3932	0.1438
			*MESH_TVERT 233	0.7887	0.3932	0.9755
			*MESH_TVERT 234	0.2113	0.5623	0.0211
			*MESH_TVERT 235	0.7887	0.5623	0.8528
			*MESH_TVERT 236	0.0005	0.4674	0.5000
			*MESH_TVERT 237	0.9995	0.4674	0.5000
			*MESH_TVERT 238	0.9995	0.5326	0.5000
			*MESH_TVERT 239	0.0005	0.5326	0.5000
			*MESH_TVERT 240	0.1579	0.4739	-124540.8672
			*MESH_TVERT 241	0.1579	0.5327	-124541.3984
			*MESH_TVERT 242	0.8421	0.5327	-124541.7422
			*MESH_TVERT 243	0.8421	0.4739	-124541.2188
			*MESH_TVERT 244	0.1724	0.5254	0.2046
			*MESH_TVERT 245	0.1724	0.4746	0.7311
			*MESH_TVERT 246	0.8276	0.4746	0.3845
			*MESH_TVERT 247	0.8276	0.5254	-0.1419
			*MESH_TVERT 248	0.0731	0.3964	0.1616
			*MESH_TVERT 249	0.9269	0.3964	0.9933
			*MESH_TVERT 250	0.9269	0.5631	0.8705
			*MESH_TVERT 251	0.0731	0.5631	0.0389
			*MESH_TVERT 252	0.2113	0.3932	0.1438
			*MESH_TVERT 253	0.7887	0.3932	0.9755
			*MESH_TVERT 254	0.2113	0.5623	0.0211
			*MESH_TVERT 255	0.7887	0.5623	0.8528
			*MESH_TVERT 256	0.0005	0.4674	0.5000
			*MESH_TVERT 257	0.9995	0.4674	0.5000
			*MESH_TVERT 258	0.9995	0.5326	0.5000
			*MESH_TVERT 259	0.0005	0.5326	0.5000
			*MESH_TVERT 260	0.1579	0.4739	-124540.8672
			*MESH_TVERT 261	0.1579	0.5327	-124541.3984
			*MESH_TVERT 262	0.8421	0.5327	-124541.7422
			*MESH_TVERT 263	0.8421	0.4739	-124541.2188
			*MESH_TVERT 264	0.1724	0.5254	0.2046
			*MESH_TVERT 265	0.1724	0.4746	0.7311
			*MESH_TVERT 266	0.8276	0.4746	0.3845
			*MESH_TVERT 267	0.8276	0.5254	-0.1419
			*MESH_TVERT 268	0.0731	0.3964	0.1616
			*MESH_TVERT 269	0.9269	0.3964	0.9933
			*MESH_TVERT 270	0.9269	0.5631	0.8705
			*MESH_TVERT 271	0.0731	0.5631	0.0389
			*MESH_TVERT 272	0.2113	0.3932	0.1438
			*MESH_TVERT 273	0.7887	0.3932	0.9755
			*MESH_TVERT 274	0.2113	0.5623	0.0211
			*MESH_TVERT 275	0.7887	0.5623	0.8528
			*MESH_TVERT 276	0.0005	0.4674	0.5000
			*MESH_TVERT 277	0.9995	0.4674	0.5000
			*MESH_TVERT 278	0.9995	0.5326	0.5000
			*MESH_TVERT 279	0.0005	0.5326	0.5000
			*MESH_TVERT 280	0.1579	0.4739	-124540.8672
			*MESH_TVERT 281	0.1579	0.5327	-124541.3984
			*MESH_TVERT 282	0.8421	0.5327	-124541.7422
			*MESH_TVERT 283	0.8421	0.4739	-124541.2188
			*MESH_TVERT 284	0.1724	0.5254	0.2046
			*MESH_TVERT 285	0.1724	0.4746	0.7311
			*MESH_TVERT 286	0.8276	0.4746	0.3845
			*MESH_TVERT 287	0.8276	0.5254	-0.1419
			*MESH_TVERT 288	0.0731	0.3964	0.1616
			*MESH_TVERT 289	0.9269	0.3964	0.9933
			*MESH_TVERT 290	0.9269	0.5631	0.8705
			*MESH_TVERT 291	0.0731	0.5631	0.0389
			*MESH_TVERT 292	0.2113	0.3932	0.1438
			*MESH_TVERT 293	0.7887	0.3932	0.9755
			*MESH_TVERT 294	0.2113	0.5623	0.0211
			*MESH_TVERT 295	0.7887	0.5623	0.8528
			*MESH_TVERT 296	0.0005	0.4674	0.5000
			*MESH_TVERT 297	0.9995	0.4674	0.5000
			*MESH_TVERT 298	0.9995	0.5326	0.5000
			*MESH_TVERT 299	0.0005	0.5326	0.5000
			*MESH_TVERT 300	0.1579	0.4739	-124540.8672
			*MESH_TVERT 301	0.1579	0.5327	-124541.3984
			*MESH_TVERT 302	0.8421	0.5327	-124541.7422
			*MESH_TVERT 303	0.8421	0.4739	-124541.2188
			*MESH_TVERT 304	0.1724	0.5254	0.2046
			*MESH_TVERT 305	0.1724	0.4746	0.7311
			*MESH_TVERT 306	0.8276	0.4746	0.3845
			*MESH_TVERT 307	0.8276	0.5254	-0.1419
			*MESH_TVERT 308	0.0731	0.3964	0.1616
			*MESH_TVERT 309	0.9269	0.3964	0.9933
			*MESH_TVERT 310	0.9269	0.5631	0.8705
			*MESH_TVERT 311	0.0731	0.5631	0.0389
			*MESH_TVERT 312	0.2113	0.3932	0.1438
			*MESH_TVERT 313	0.7887	0.3932	0.9755
			*MESH_TVERT 314	0.2113	0.5623	0.0211
			*MESH_TVERT 315	0.7887	0.5623	0.8528
			*MESH_TVERT 316	0.0005	0.4674	0.5000
			*MESH_TVERT 317	0.9995	0.4674	0.5000
			*MESH_TVERT 318	0.9995	0.5326	0.5000
			*MESH_TVERT 319	0.0005	0.5326	0.5000
			*MESH_TVERT 320	0.1579	0.4739	-124540.8672
			*MESH_TVERT 321	0.1579	0.5327	-124541.3984
			*MESH_TVERT 322	0.8421	0.5327	-124541.7422
			*MESH_TVERT 323	0.8421	0.4739	-124541.2188
			*MESH_TVERT 324	0.1724	0.5254	0.2046
			*MESH_TVERT 325	0.1724	0.4746	0.7311
			*MESH_TVERT 326	0.8276	0.4746	0.3845
			*MESH_TVERT 327	0.8276	0.5254	-0.1419
			*MESH_TVERT 328	0.0731	0.3964	0.1616
			*MESH_TVERT 329	0.9269	0.3964	0.9933
			*MESH_TVERT 330	0.9269	0.5631	0.8705
			*MESH_TVERT 331	0.0731	0.5631	0.0389
			*MESH_TVERT 332	0.2113	0.3932	0.1438
			*MESH_TVERT 333	0.7887	0.3932	0.9755
			*MESH_TVERT 334	0.2113	0.5623	0.0211
			*MESH_TVERT 335	0.7887	0.5623	0.8528
			*MESH_TVERT 336	0.0005	0.4674	0.5000
			*MESH_TVERT 337	0.9995	0.4674	0.5000
			*MESH_TVERT 338	0.9995	0.5326	0.5000
			*MESH_TVERT 339	0.0005	0.5326	0.5000
			*MESH_TVERT 340	0.1579	0.4739	-124540.8672
			*MESH_TVERT 341	0.1579	0.5327	-124541.3984
			*MESH_TVERT 342	0.8421	0.5327	-124541.7422
			*MESH_TVERT 343	0.8421	0.4739	-124541.2188
			*MESH_TVERT 344	0.1724	0.5254	0.2046
			*MESH_TVERT 345	0.1724	0.4746	0.7311
			*MESH_TVERT 346	0.8276	0.4746	0.3845
			*MESH_TVERT 347	0.8276	0.5254	-0.1419
			*MESH_TVERT 348	0.0731	0.3964	0.1616
			*MESH_TVERT 349	0.9269	0.3964	0.9933
			*MESH_TVERT 350	0.9269	0.5631	0.8705
			*MESH_TVERT 351	0.0731	0.5631	0.0389
		}
		*MESH_NUMTVFACES 182
		*MESH_TFACELIST {
			*MESH_TFACE 0	48	49	50
			*MESH_TFACE 1	48	51	49
			*MESH_TFACE 2	44	45	46
			*MESH_TFACE 3	44	47	45
			*MESH_TFACE 4	32	33	34
			*MESH_TFACE 5	32	35	33
			*MESH_TFACE 6	36	37	38
			*MESH_TFACE 7	36	39	37
			*MESH_TFACE 8	40	41	42
			*MESH_TFACE 9	40	43	41
			*MESH_TFACE 10	0	3	2
			*MESH_TFACE 11	0	1	3
			*MESH_TFACE 12	80	81	82
			*MESH_TFACE 13	80	83	81
			*MESH_TFACE 14	6	5	7
			*MESH_TFACE 15	6	4	5
			*MESH_TFACE 16	8	9	10
			*MESH_TFACE 17	8	11	9
			*MESH_TFACE 18	11	12	9
			*MESH_TFACE 19	11	13	12
			*MESH_TFACE 20	13	14	12
			*MESH_TFACE 21	13	15	14
			*MESH_TFACE 22	28	29	30
			*MESH_TFACE 23	28	31	29
			*MESH_TFACE 24	16	17	18
			*MESH_TFACE 25	16	19	17
			*MESH_TFACE 26	19	20	17
			*MESH_TFACE 27	19	21	20
			*MESH_TFACE 28	21	22	20
			*MESH_TFACE 29	21	23	22
			*MESH_TFACE 30	24	25	26
			*MESH_TFACE 31	24	27	25
			*MESH_TFACE 32	52	53	54
			*MESH_TFACE 33	52	55	53
			*MESH_TFACE 34	56	57	58
			*MESH_TFACE 35	56	59	57
			*MESH_TFACE 36	60	61	62
			*MESH_TFACE 37	60	63	61
			*MESH_TFACE 38	64	65	66
			*MESH_TFACE 39	64	67	65
			*MESH_TFACE 40	68	69	70
			*MESH_TFACE 41	68	71	69
			*MESH_TFACE 42	72	73	74
			*MESH_TFACE 43	72	75	73
			*MESH_TFACE 44	76	77	78
			*MESH_TFACE 45	76	79	77
			*MESH_TFACE 46	84	85	86
			*MESH_TFACE 47	84	87	85
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	144	147	145
			*MESH_TFACE 50	140	141	142
			*MESH_TFACE 51	140	143	141
			*MESH_TFACE 52	136	137	138
			*MESH_TFACE 53	136	139	137
			*MESH_TFACE 54	132	133	134
			*MESH_TFACE 55	132	135	133
			*MESH_TFACE 56	128	129	130
			*MESH_TFACE 57	128	131	129
			*MESH_TFACE 58	124	125	126
			*MESH_TFACE 59	124	127	125
			*MESH_TFACE 60	120	121	122
			*MESH_TFACE 61	120	123	121
			*MESH_TFACE 62	148	149	150
			*MESH_TFACE 63	148	151	149
			*MESH_TFACE 64	164	165	166
			*MESH_TFACE 65	167	165	164
			*MESH_TFACE 66	160	161	162
			*MESH_TFACE 67	163	161	160
			*MESH_TFACE 68	156	157	158
			*MESH_TFACE 69	159	157	156
			*MESH_TFACE 70	152	153	154
			*MESH_TFACE 71	155	153	152
			*MESH_TFACE 72	180	181	182
			*MESH_TFACE 73	183	181	180
			*MESH_TFACE 74	176	177	178
			*MESH_TFACE 75	179	177	176
			*MESH_TFACE 76	172	173	174
			*MESH_TFACE 77	175	173	172
			*MESH_TFACE 78	168	169	170
			*MESH_TFACE 79	171	169	168
			*MESH_TFACE 80	100	101	102
			*MESH_TFACE 81	100	102	103
			*MESH_TFACE 82	96	97	98
			*MESH_TFACE 83	96	98	99
			*MESH_TFACE 84	92	93	94
			*MESH_TFACE 85	92	94	95
			*MESH_TFACE 86	116	117	118
			*MESH_TFACE 87	116	118	119
			*MESH_TFACE 88	88	90	91
			*MESH_TFACE 89	88	91	89
			*MESH_TFACE 90	112	113	114
			*MESH_TFACE 91	112	114	115
			*MESH_TFACE 92	108	109	110
			*MESH_TFACE 93	108	110	111
			*MESH_TFACE 94	104	105	106
			*MESH_TFACE 95	104	106	107
			*MESH_TFACE 96	184	185	186
			*MESH_TFACE 97	184	186	187
			*MESH_TFACE 98	185	188	189
			*MESH_TFACE 99	185	189	186
			*MESH_TFACE 100	190	184	187
			*MESH_TFACE 101	190	187	191
			*MESH_TFACE 102	196	197	198
			*MESH_TFACE 103	198	199	196
			*MESH_TFACE 104	208	209	210
			*MESH_TFACE 105	210	211	208
			*MESH_TFACE 106	200	201	202
			*MESH_TFACE 107	202	203	200
			*MESH_TFACE 108	193	192	194
			*MESH_TFACE 109	194	195	193
			*MESH_TFACE 110	204	205	206
			*MESH_TFACE 111	206	207	204
			*MESH_TFACE 112	216	217	218
			*MESH_TFACE 113	218	219	216
			*MESH_TFACE 114	228	229	230
			*MESH_TFACE 115	230	231	228
			*MESH_TFACE 116	220	221	222
			*MESH_TFACE 117	222	223	220
			*MESH_TFACE 118	213	212	214
			*MESH_TFACE 119	214	215	213
			*MESH_TFACE 120	224	225	226
			*MESH_TFACE 121	226	227	224
			*MESH_TFACE 122	236	237	238
			*MESH_TFACE 123	238	239	236
			*MESH_TFACE 124	248	249	250
			*MESH_TFACE 125	250	251	248
			*MESH_TFACE 126	240	241	242
			*MESH_TFACE 127	242	243	240
			*MESH_TFACE 128	233	232	234
			*MESH_TFACE 129	234	235	233
			*MESH_TFACE 130	244	245	246
			*MESH_TFACE 131	246	247	244
			*MESH_TFACE 132	256	257	258
			*MESH_TFACE 133	258	259	256
			*MESH_TFACE 134	268	269	270
			*MESH_TFACE 135	270	271	268
			*MESH_TFACE 136	260	261	262
			*MESH_TFACE 137	262	263	260
			*MESH_TFACE 138	253	252	254
			*MESH_TFACE 139	254	255	253
			*MESH_TFACE 140	264	265	266
			*MESH_TFACE 141	266	267	264
			*MESH_TFACE 142	276	277	278
			*MESH_TFACE 143	278	279	276
			*MESH_TFACE 144	288	289	290
			*MESH_TFACE 145	290	291	288
			*MESH_TFACE 146	280	281	282
			*MESH_TFACE 147	282	283	280
			*MESH_TFACE 148	273	272	274
			*MESH_TFACE 149	274	275	273
			*MESH_TFACE 150	284	285	286
			*MESH_TFACE 151	286	287	284
			*MESH_TFACE 152	296	297	298
			*MESH_TFACE 153	298	299	296
			*MESH_TFACE 154	308	309	310
			*MESH_TFACE 155	310	311	308
			*MESH_TFACE 156	300	301	302
			*MESH_TFACE 157	302	303	300
			*MESH_TFACE 158	293	292	294
			*MESH_TFACE 159	294	295	293
			*MESH_TFACE 160	304	305	306
			*MESH_TFACE 161	306	307	304
			*MESH_TFACE 162	316	317	318
			*MESH_TFACE 163	318	319	316
			*MESH_TFACE 164	328	329	330
			*MESH_TFACE 165	330	331	328
			*MESH_TFACE 166	320	321	322
			*MESH_TFACE 167	322	323	320
			*MESH_TFACE 168	313	312	314
			*MESH_TFACE 169	314	315	313
			*MESH_TFACE 170	324	325	326
			*MESH_TFACE 171	326	327	324
			*MESH_TFACE 172	336	337	338
			*MESH_TFACE 173	338	339	336
			*MESH_TFACE 174	348	349	350
			*MESH_TFACE 175	350	351	348
			*MESH_TFACE 176	340	341	342
			*MESH_TFACE 177	342	343	340
			*MESH_TFACE 178	333	332	334
			*MESH_TFACE 179	334	335	333
			*MESH_TFACE 180	344	345	346
			*MESH_TFACE 181	346	347	344
		}
	}
	*MATERIAL_REF 0
}
