*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 22 20:15:39 2000"
*SCENE {
	*SCENE_FILENAME "__________-____-1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6196	0.6196	0.6196
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 11
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #280"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #281"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-castle-2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #282"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #12"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #283"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #13"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-4.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #284"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #14"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-5.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #285"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #15"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-6.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #286"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-roof.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #287"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #17"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-8.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #288"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #18"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-9.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "Material #289"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #19"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-7.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box89"
	*NODE_TM {
		*TM_ROW0 2.3391	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	2.1073
		*TM_ROW2 0.0000	-2.3391	0.0000
		*TM_ROW3 -11.5994	76.2161	118.5478
		*TM_POS -11.5994	76.2161	118.5478
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.3391	2.1073	2.3391
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.2565	-14.0800	-7.9103
			*MESH_VERTEX    1	5.1928	-14.0800	-7.9103
			*MESH_VERTEX    2	-5.2565	4.2491	-7.9103
			*MESH_VERTEX    3	5.1928	14.0800	-7.9103
			*MESH_VERTEX    4	-5.2298	-14.0890	16.0614
			*MESH_VERTEX    5	5.1928	-14.0800	16.0700
			*MESH_VERTEX    6	-5.2298	4.3608	16.0614
			*MESH_VERTEX    7	5.1928	14.0800	16.0700
			*MESH_VERTEX    8	15.6421	-14.0800	-7.9103
			*MESH_VERTEX    9	15.6421	4.2491	-7.9103
			*MESH_VERTEX   10	15.7301	-14.0890	16.0614
			*MESH_VERTEX   11	15.7301	4.3608	16.0614
			*MESH_VERTEX   12	30.1122	-14.2498	-3.2465
			*MESH_VERTEX   13	15.8181	-14.0981	-3.1654
			*MESH_VERTEX   14	29.9032	4.4121	-3.1654
			*MESH_VERTEX   15	15.8181	4.4726	-3.1654
			*MESH_VERTEX   16	30.1122	-14.2605	15.6186
			*MESH_VERTEX   17	29.9032	4.4121	16.0528
			*MESH_VERTEX   18	-19.9015	-14.2498	-3.2465
			*MESH_VERTEX   19	-5.2031	-14.0981	-3.1654
			*MESH_VERTEX   20	-19.8941	4.4726	-3.1654
			*MESH_VERTEX   21	-5.2031	4.4726	-3.1654
			*MESH_VERTEX   22	-19.9014	-14.2605	15.6186
			*MESH_VERTEX   23	-19.8941	4.4726	16.0528
			*MESH_VERTEX   24	-19.8034	-56.2010	15.1843
			*MESH_VERTEX   25	-10.4824	-56.2010	15.1843
			*MESH_VERTEX   26	5.1841	-14.3851	15.1842
			*MESH_VERTEX   27	-19.8035	-56.2010	-3.3276
			*MESH_VERTEX   28	-10.4920	-56.2010	-3.3276
			*MESH_VERTEX   29	5.0949	-14.3508	-3.3277
			*MESH_VERTEX   30	5.1044	-39.4423	15.2186
			*MESH_VERTEX   31	5.1044	-39.4072	-3.1718
			*MESH_VERTEX   32	-1.1380	-45.7751	-3.2582
			*MESH_VERTEX   33	-1.1825	-45.8150	15.1442
			*MESH_VERTEX   34	-1.1444	-56.2383	-3.2828
			*MESH_VERTEX   35	-1.1456	-56.2294	15.1443
			*MESH_VERTEX   36	30.2505	-56.2010	15.1843
			*MESH_VERTEX   37	20.6911	-56.2010	15.1843
			*MESH_VERTEX   38	5.0246	-14.3851	15.1842
			*MESH_VERTEX   39	30.2506	-56.2010	-3.3276
			*MESH_VERTEX   40	20.7008	-56.2010	-3.3276
			*MESH_VERTEX   41	5.1138	-14.3508	-3.3277
			*MESH_VERTEX   42	11.3467	-45.7751	-3.2582
			*MESH_VERTEX   43	11.2545	-45.8150	15.1442
			*MESH_VERTEX   44	11.3458	-56.2383	-3.2828
			*MESH_VERTEX   45	11.3470	-56.2294	15.1443
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE    1:    A:    3 B:    1 C:    0	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE    2:    A:    4 B:    5 C:    7	*MESH_MTLID 6	 *MESH_SMOOTHING 3 
			*MESH_FACE    3:    A:    7 B:    6 C:    4	*MESH_MTLID 6	 *MESH_SMOOTHING 3 
			*MESH_FACE    4:    A:    3 B:    2 C:    6	*MESH_MTLID 7	 *MESH_SMOOTHING 6 
			*MESH_FACE    5:    A:    6 B:    7 C:    3	*MESH_MTLID 7	 *MESH_SMOOTHING 6 
			*MESH_FACE    6:    A:    2 B:    0 C:    4	*MESH_MTLID 8	 *MESH_SMOOTHING 7 
			*MESH_FACE    7:    A:    4 B:    6 C:    2	*MESH_MTLID 8	 *MESH_SMOOTHING 7 
			*MESH_FACE    8:    A:    8 B:    3 C:    9	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE    9:    A:    3 B:    8 C:    1	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE   10:    A:   10 B:    7 C:    5	*MESH_MTLID 6	 *MESH_SMOOTHING 3 
			*MESH_FACE   11:    A:    7 B:   10 C:   11	*MESH_MTLID 6	 *MESH_SMOOTHING 3 
			*MESH_FACE   12:    A:    3 B:   11 C:    9	*MESH_MTLID 7	 *MESH_SMOOTHING 6 
			*MESH_FACE   13:    A:   11 B:    3 C:    7	*MESH_MTLID 7	 *MESH_SMOOTHING 6 
			*MESH_FACE   14:    A:    9 B:   10 C:    8	*MESH_MTLID 8	 *MESH_SMOOTHING 7 
			*MESH_FACE   15:    A:   10 B:    9 C:   11	*MESH_MTLID 8	 *MESH_SMOOTHING 7 
			*MESH_FACE   16:    A:   12 B:   15 C:   14	*MESH_MTLID 5	 *MESH_SMOOTHING 2 
			*MESH_FACE   17:    A:   15 B:   12 C:   13	*MESH_MTLID 5	 *MESH_SMOOTHING 2 
			*MESH_FACE   18:    A:   16 B:   11 C:   10	*MESH_MTLID 5	 *MESH_SMOOTHING 3 
			*MESH_FACE   19:    A:   11 B:   16 C:   17	*MESH_MTLID 5	 *MESH_SMOOTHING 3 
			*MESH_FACE   20:    A:   15 B:   17 C:   14	*MESH_MTLID 7	 *MESH_SMOOTHING 6 
			*MESH_FACE   21:    A:   17 B:   15 C:   11	*MESH_MTLID 7	 *MESH_SMOOTHING 6 
			*MESH_FACE   22:    A:   14 B:   16 C:   12	*MESH_MTLID 8	 *MESH_SMOOTHING 7 
			*MESH_FACE   23:    A:   16 B:   14 C:   17	*MESH_MTLID 8	 *MESH_SMOOTHING 7 
			*MESH_FACE   24:    A:   18 B:   20 C:   21	*MESH_MTLID 5	 *MESH_SMOOTHING 2 
			*MESH_FACE   25:    A:   21 B:   19 C:   18	*MESH_MTLID 5	 *MESH_SMOOTHING 2 
			*MESH_FACE   26:    A:   22 B:    4 C:    6	*MESH_MTLID 5	 *MESH_SMOOTHING 3 
			*MESH_FACE   27:    A:    6 B:   23 C:   22	*MESH_MTLID 5	 *MESH_SMOOTHING 3 
			*MESH_FACE   28:    A:   21 B:   20 C:   23	*MESH_MTLID 7	 *MESH_SMOOTHING 6 
			*MESH_FACE   29:    A:   23 B:    6 C:   21	*MESH_MTLID 7	 *MESH_SMOOTHING 6 
			*MESH_FACE   30:    A:   20 B:   18 C:   22	*MESH_MTLID 8	 *MESH_SMOOTHING 7 
			*MESH_FACE   31:    A:   22 B:   23 C:   20	*MESH_MTLID 8	 *MESH_SMOOTHING 7 
			*MESH_FACE   32:    A:   24 B:   26 C:   22	*MESH_MTLID 9	 *MESH_SMOOTHING 1,2 
			*MESH_FACE   33:    A:   26 B:   24 C:   25	*MESH_MTLID 9	 *MESH_SMOOTHING 1,2 
			*MESH_FACE   34:    A:   27 B:   29 C:   28	*MESH_MTLID 4	 *MESH_SMOOTHING 1,3 
			*MESH_FACE   35:    A:   29 B:   27 C:   18	*MESH_MTLID 4	 *MESH_SMOOTHING 1,3 
			*MESH_FACE   36:    A:   22 B:   27 C:   24	*MESH_MTLID 10	 *MESH_SMOOTHING 1,7 
			*MESH_FACE   37:    A:   27 B:   22 C:   18	*MESH_MTLID 10	 *MESH_SMOOTHING 1,7 
			*MESH_FACE   38:    A:   29 B:   31 C:   32	*MESH_MTLID 4	 *MESH_SMOOTHING 1 
			*MESH_FACE   39:    A:   28 B:   29 C:   32	*MESH_MTLID 4	 *MESH_SMOOTHING 1 
			*MESH_FACE   40:    A:   28 B:   32 C:   34	*MESH_MTLID 4	 *MESH_SMOOTHING 1 
			*MESH_FACE   41:    A:   25 B:   35 C:   33	*MESH_MTLID 9	 *MESH_SMOOTHING 1 
			*MESH_FACE   42:    A:   33 B:   30 C:   26	*MESH_MTLID 9	 *MESH_SMOOTHING 1 
			*MESH_FACE   43:    A:   25 B:   33 C:   26	*MESH_MTLID 9	 *MESH_SMOOTHING 1 
			*MESH_FACE   44:    A:   32 B:   30 C:   33	*MESH_MTLID 8	 *MESH_SMOOTHING 
			*MESH_FACE   45:    A:   32 B:   31 C:   30	*MESH_MTLID 8	 *MESH_SMOOTHING 
			*MESH_FACE   46:    A:   34 B:   33 C:   35	*MESH_MTLID 8	 *MESH_SMOOTHING 
			*MESH_FACE   47:    A:   34 B:   32 C:   33	*MESH_MTLID 8	 *MESH_SMOOTHING 
			*MESH_FACE   48:    A:   36 B:   16 C:   38	*MESH_MTLID 9	 *MESH_SMOOTHING 1,2 
			*MESH_FACE   49:    A:   38 B:   37 C:   36	*MESH_MTLID 9	 *MESH_SMOOTHING 1,2 
			*MESH_FACE   50:    A:   39 B:   40 C:   41	*MESH_MTLID 4	 *MESH_SMOOTHING 1,3 
			*MESH_FACE   51:    A:   41 B:   12 C:   39	*MESH_MTLID 4	 *MESH_SMOOTHING 1,3 
			*MESH_FACE   52:    A:   16 B:   36 C:   39	*MESH_MTLID 10	 *MESH_SMOOTHING 1,7 
			*MESH_FACE   53:    A:   39 B:   12 C:   16	*MESH_MTLID 10	 *MESH_SMOOTHING 1,7 
			*MESH_FACE   54:    A:   41 B:   42 C:   31	*MESH_MTLID 4	 *MESH_SMOOTHING 1 
			*MESH_FACE   55:    A:   40 B:   42 C:   41	*MESH_MTLID 4	 *MESH_SMOOTHING 1 
			*MESH_FACE   56:    A:   40 B:   44 C:   42	*MESH_MTLID 4	 *MESH_SMOOTHING 1 
			*MESH_FACE   57:    A:   37 B:   43 C:   45	*MESH_MTLID 9	 *MESH_SMOOTHING 1 
			*MESH_FACE   58:    A:   43 B:   38 C:   30	*MESH_MTLID 9	 *MESH_SMOOTHING 1 
			*MESH_FACE   59:    A:   37 B:   38 C:   43	*MESH_MTLID 9	 *MESH_SMOOTHING 1 
			*MESH_FACE   60:    A:   42 B:   43 C:   30	*MESH_MTLID 8	 *MESH_SMOOTHING 
			*MESH_FACE   61:    A:   42 B:   30 C:   31	*MESH_MTLID 8	 *MESH_SMOOTHING 
			*MESH_FACE   62:    A:   44 B:   45 C:   43	*MESH_MTLID 8	 *MESH_SMOOTHING 
			*MESH_FACE   63:    A:   44 B:   43 C:   42	*MESH_MTLID 8	 *MESH_SMOOTHING 
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	1.2762
			*MESH_TVERT 1	0.9995	0.0005	1.2762
			*MESH_TVERT 2	0.0005	0.6507	0.2772
			*MESH_TVERT 3	0.9995	0.9995	1.2762
			*MESH_TVERT 4	0.0005	0.0005	1.0634
			*MESH_TVERT 5	0.0005	0.6507	0.0644
			*MESH_TVERT 6	0.9995	0.9995	1.0634
			*MESH_TVERT 7	0.9995	0.0005	1.0634
			*MESH_TVERT 8	0.0005	0.9995	0.6556
			*MESH_TVERT 9	0.0005	0.0005	0.2228
			*MESH_TVERT 10	0.9995	0.0005	0.2228
			*MESH_TVERT 11	0.9995	0.9995	0.6556
			*MESH_TVERT 12	0.0008	0.9995	0.0005
			*MESH_TVERT 13	0.0005	0.0005	0.7777
			*MESH_TVERT 14	0.9992	0.0005	0.9995
			*MESH_TVERT 15	0.9995	0.9995	0.2223
			*MESH_TVERT 16	0.0005	0.0005	1.2762
			*MESH_TVERT 17	0.9995	0.0005	1.2762
			*MESH_TVERT 18	0.0005	0.6507	0.2772
			*MESH_TVERT 19	0.9995	0.9995	1.2762
			*MESH_TVERT 20	0.0005	0.0005	1.0634
			*MESH_TVERT 21	0.0005	0.6507	0.0644
			*MESH_TVERT 22	0.9995	0.9995	1.0634
			*MESH_TVERT 23	0.9995	0.0005	1.0634
			*MESH_TVERT 24	0.0005	0.9995	0.6556
			*MESH_TVERT 25	0.0005	0.0005	0.2228
			*MESH_TVERT 26	0.9995	0.0005	0.2228
			*MESH_TVERT 27	0.9995	0.9995	0.6556
			*MESH_TVERT 28	0.0008	0.9995	0.0005
			*MESH_TVERT 29	0.0005	0.0005	0.7777
			*MESH_TVERT 30	0.9992	0.0005	0.9995
			*MESH_TVERT 31	0.9995	0.9995	0.2223
			*MESH_TVERT 32	0.0005	0.0005	0.1459
			*MESH_TVERT 33	0.9995	0.0005	-0.8531
			*MESH_TVERT 34	0.0005	0.9995	0.1459
			*MESH_TVERT 35	0.9995	0.9995	0.1459
			*MESH_TVERT 36	0.0005	0.0005	0.5000
			*MESH_TVERT 37	0.0005	0.9995	0.5000
			*MESH_TVERT 38	0.9995	0.9995	0.9995
			*MESH_TVERT 39	0.9995	0.0005	0.0005
			*MESH_TVERT 40	0.0070	0.9995	0.9995
			*MESH_TVERT 41	0.0005	0.0120	0.5762
			*MESH_TVERT 42	0.9930	0.0005	0.0005
			*MESH_TVERT 43	0.9995	0.9880	0.4238
			*MESH_TVERT 44	0.9995	0.9995	0.0005
			*MESH_TVERT 45	0.9995	0.0005	0.0005
			*MESH_TVERT 46	0.0005	0.0005	0.9995
			*MESH_TVERT 47	0.0005	0.9995	0.9995
			*MESH_TVERT 48	0.0005	0.0005	0.1459
			*MESH_TVERT 49	0.9995	0.0005	-0.8531
			*MESH_TVERT 50	0.0005	0.9995	0.1459
			*MESH_TVERT 51	0.9995	0.9995	0.1459
			*MESH_TVERT 52	0.0005	0.0005	0.5000
			*MESH_TVERT 53	0.0005	0.9995	0.5000
			*MESH_TVERT 54	0.9995	0.9995	0.9995
			*MESH_TVERT 55	0.9995	0.0005	0.0005
			*MESH_TVERT 56	0.0070	0.9995	0.9995
			*MESH_TVERT 57	0.0005	0.0120	0.5762
			*MESH_TVERT 58	0.9930	0.0005	0.0005
			*MESH_TVERT 59	0.9995	0.9880	0.4238
			*MESH_TVERT 60	0.9995	0.9995	0.0005
			*MESH_TVERT 61	0.9995	0.0005	0.0005
			*MESH_TVERT 62	0.0005	0.0005	0.9995
			*MESH_TVERT 63	0.0005	0.9995	0.9995
			*MESH_TVERT 64	0.0005	0.0014	0.9995
			*MESH_TVERT 65	0.3743	0.0014	0.9995
			*MESH_TVERT 66	0.9993	0.9995	0.9994
			*MESH_TVERT 67	0.0005	0.9983	0.9995
			*MESH_TVERT 68	0.7494	0.2500	0.5541
			*MESH_TVERT 69	0.9995	0.4019	0.0005
			*MESH_TVERT 70	0.7491	0.0005	0.7122
			*MESH_TVERT 71	0.9995	-0.0104	0.0308
			*MESH_TVERT 72	0.0005	-0.0100	0.8197
			*MESH_TVERT 73	0.0005	0.4750	0.9995
			*MESH_TVERT 74	0.9982	0.4769	0.0005
			*MESH_TVERT 75	0.0005	0.2472	0.7539
			*MESH_TVERT 76	0.9942	0.2438	0.0005
			*MESH_TVERT 77	0.9995	0.7544	0.2627
			*MESH_TVERT 78	0.0064	0.7562	0.9995
			*MESH_TVERT 79	0.0005	0.0005	0.0024
			*MESH_TVERT 80	0.0005	0.9986	0.0024
			*MESH_TVERT 81	0.9995	0.9995	0.0024
			*MESH_TVERT 82	0.3735	0.0005	0.0024
			*MESH_TVERT 83	0.7451	0.2486	0.0045
			*MESH_TVERT 84	0.7466	-0.0002	0.0045
			*MESH_TVERT 85	0.9958	0.4009	0.0005
			*MESH_TVERT 86	0.0005	0.0014	0.9995
			*MESH_TVERT 87	0.3743	0.0014	0.9995
			*MESH_TVERT 88	0.9993	0.9995	0.9994
			*MESH_TVERT 89	0.0005	0.9983	0.9995
			*MESH_TVERT 90	0.7494	0.2500	0.5541
			*MESH_TVERT 91	0.9995	0.4019	0.0005
			*MESH_TVERT 92	0.7491	0.0005	0.7122
			*MESH_TVERT 93	0.9995	-0.0104	0.0308
			*MESH_TVERT 94	0.0005	-0.0100	0.8197
			*MESH_TVERT 95	0.0005	0.4750	0.9995
			*MESH_TVERT 96	0.9982	0.4769	0.0005
			*MESH_TVERT 97	0.0005	0.2472	0.7539
			*MESH_TVERT 98	0.9942	0.2438	0.0005
			*MESH_TVERT 99	0.9995	0.7544	0.2627
			*MESH_TVERT 100	0.0064	0.7562	0.9995
			*MESH_TVERT 101	0.0005	0.0005	0.0024
			*MESH_TVERT 102	0.0005	0.9986	0.0024
			*MESH_TVERT 103	0.9995	0.9995	0.0024
			*MESH_TVERT 104	0.3735	0.0005	0.0024
			*MESH_TVERT 105	0.7451	0.2486	0.0045
			*MESH_TVERT 106	0.7466	-0.0002	0.0045
			*MESH_TVERT 107	0.9958	0.4009	0.0005
			*MESH_TVERT 108	0.0682	0.6663	-0.0460
			*MESH_TVERT 109	0.8203	0.0018	0.9530
			*MESH_TVERT 110	0.0854	0.0018	0.3402
			*MESH_TVERT 111	0.8171	0.6665	0.5786
			*MESH_TVERT 112	0.0711	0.6675	0.2724
			*MESH_TVERT 113	0.0883	0.0012	0.7274
			*MESH_TVERT 114	0.8222	0.0012	0.7276
			*MESH_TVERT 115	0.8189	0.6676	0.2725
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	6	7	4
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	3	2	0
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	14	15	12
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	10	11	8
			*MESH_TFACE 8	20	22	21
			*MESH_TFACE 9	22	20	23
			*MESH_TFACE 10	16	19	17
			*MESH_TFACE 11	19	16	18
			*MESH_TFACE 12	28	30	29
			*MESH_TFACE 13	30	28	31
			*MESH_TFACE 14	24	26	25
			*MESH_TFACE 15	26	24	27
			*MESH_TFACE 16	36	38	37
			*MESH_TFACE 17	38	36	39
			*MESH_TFACE 18	32	35	33
			*MESH_TFACE 19	35	32	34
			*MESH_TFACE 20	40	42	41
			*MESH_TFACE 21	42	40	43
			*MESH_TFACE 22	44	46	45
			*MESH_TFACE 23	46	44	47
			*MESH_TFACE 24	52	53	54
			*MESH_TFACE 25	54	55	52
			*MESH_TFACE 26	48	49	51
			*MESH_TFACE 27	51	50	48
			*MESH_TFACE 28	56	57	58
			*MESH_TFACE 29	58	59	56
			*MESH_TFACE 30	60	61	62
			*MESH_TFACE 31	62	63	60
			*MESH_TFACE 32	79	81	80
			*MESH_TFACE 33	81	79	82
			*MESH_TFACE 34	64	66	65
			*MESH_TFACE 35	66	64	67
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	109	108	111
			*MESH_TFACE 38	66	69	68
			*MESH_TFACE 39	65	66	68
			*MESH_TFACE 40	65	68	70
			*MESH_TFACE 41	82	84	83
			*MESH_TFACE 42	83	85	81
			*MESH_TFACE 43	82	83	81
			*MESH_TFACE 44	75	77	76
			*MESH_TFACE 45	75	78	77
			*MESH_TFACE 46	71	73	72
			*MESH_TFACE 47	71	74	73
			*MESH_TFACE 48	101	102	103
			*MESH_TFACE 49	103	104	101
			*MESH_TFACE 50	86	87	88
			*MESH_TFACE 51	88	89	86
			*MESH_TFACE 52	112	113	114
			*MESH_TFACE 53	114	115	112
			*MESH_TFACE 54	88	90	91
			*MESH_TFACE 55	87	90	88
			*MESH_TFACE 56	87	92	90
			*MESH_TFACE 57	104	105	106
			*MESH_TFACE 58	105	103	107
			*MESH_TFACE 59	104	103	105
			*MESH_TFACE 60	97	98	99
			*MESH_TFACE 61	97	99	100
			*MESH_TFACE 62	93	94	95
			*MESH_TFACE 63	93	95	96
		}
	}
	*MATERIAL_REF 0
}
