*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 22 20:25:38 2000"
*SCENE {
	*SCENE_FILENAME "__________-____-1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6196	0.6196	0.6196
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 11
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
			*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #280"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #281"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-castle-2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #282"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #12"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #283"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #13"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-4.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #284"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #14"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-5.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #285"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #15"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-6.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #286"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #16"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-roof.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #287"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #17"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-8.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #288"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #18"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-9.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "Material #289"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #19"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\pron-newcastle-7.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -96.3159	80.2877	63.4589
		*TM_POS -96.3159	80.2877	63.4589
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-34.4930	-0.0000	-62.7567
			*MESH_VERTEX    1	38.0718	-0.0000	-62.7567
			*MESH_VERTEX    2	-34.4930	-0.0000	9.5960
			*MESH_VERTEX    3	38.0718	-0.0000	9.5960
			*MESH_VERTEX    4	-34.4930	2.2921	19.8921
			*MESH_VERTEX    5	38.0718	2.2921	19.8921
			*MESH_VERTEX    6	-34.4930	2.2921	44.4325
			*MESH_VERTEX    7	38.0718	2.2921	44.4325
			*MESH_VERTEX    8	-34.4930	-16.9361	-62.7567
			*MESH_VERTEX    9	38.0718	-16.9361	-62.7567
			*MESH_VERTEX   10	-34.4930	-16.9361	9.5960
			*MESH_VERTEX   11	38.0718	-16.9361	9.5960
			*MESH_VERTEX   12	-34.4930	-19.2282	19.8921
			*MESH_VERTEX   13	38.0718	-19.2282	19.8921
			*MESH_VERTEX   14	-34.4930	-19.2282	44.4326
			*MESH_VERTEX   15	38.0718	-19.2282	44.4326
			*MESH_VERTEX   16	19.9042	-18.7778	44.7145
			*MESH_VERTEX   17	32.3049	-18.7777	44.7145
			*MESH_VERTEX   18	19.9041	1.6415	44.7145
			*MESH_VERTEX   19	32.3048	1.6415	44.7145
			*MESH_VERTEX   20	19.9042	-18.7778	54.9270
			*MESH_VERTEX   21	32.3049	-18.7777	54.9270
			*MESH_VERTEX   22	19.9041	1.6415	54.9270
			*MESH_VERTEX   23	32.3048	1.6415	54.9270
			*MESH_VERTEX   24	-3.6126	-18.7778	44.7145
			*MESH_VERTEX   25	8.7881	-18.7777	44.7145
			*MESH_VERTEX   26	-3.6127	1.6415	44.7145
			*MESH_VERTEX   27	8.7880	1.6415	44.7145
			*MESH_VERTEX   28	-3.6126	-18.7778	54.9270
			*MESH_VERTEX   29	8.7881	-18.7777	54.9270
			*MESH_VERTEX   30	-3.6127	1.6415	54.9270
			*MESH_VERTEX   31	8.7880	1.6415	54.9270
			*MESH_VERTEX   32	-29.0705	-18.7778	44.7145
			*MESH_VERTEX   33	-16.6699	-18.7777	44.7145
			*MESH_VERTEX   34	-29.0706	1.6415	44.7145
			*MESH_VERTEX   35	-16.6700	1.6415	44.7145
			*MESH_VERTEX   36	-29.0705	-18.7778	54.9270
			*MESH_VERTEX   37	-16.6699	-18.7777	54.9270
			*MESH_VERTEX   38	-29.0706	1.6415	54.9270
			*MESH_VERTEX   39	-16.6700	1.6415	54.9270
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3	*MESH_MTLID 3	 *MESH_SMOOTHING 2 
			*MESH_FACE    1:    A:    3 B:    1 C:    0	*MESH_MTLID 3	 *MESH_SMOOTHING 2 
			*MESH_FACE    2:    A:    2 B:    4 C:    5	*MESH_MTLID 3	 *MESH_SMOOTHING 2 
			*MESH_FACE    3:    A:    5 B:    3 C:    2	*MESH_MTLID 3	 *MESH_SMOOTHING 2 
			*MESH_FACE    4:    A:    4 B:    6 C:    7	*MESH_MTLID 3	 *MESH_SMOOTHING 2 
			*MESH_FACE    5:    A:    7 B:    5 C:    4	*MESH_MTLID 3	 *MESH_SMOOTHING 2 
			*MESH_FACE    6:    A:    8 B:    9 C:   11	*MESH_MTLID 3	 *MESH_SMOOTHING 3 
			*MESH_FACE    7:    A:   11 B:   10 C:    8	*MESH_MTLID 3	 *MESH_SMOOTHING 3 
			*MESH_FACE    8:    A:   10 B:   11 C:   13	*MESH_MTLID 3	 *MESH_SMOOTHING 3 
			*MESH_FACE    9:    A:   13 B:   12 C:   10	*MESH_MTLID 3	 *MESH_SMOOTHING 3 
			*MESH_FACE   10:    A:   12 B:   13 C:   15	*MESH_MTLID 3	 *MESH_SMOOTHING 3 
			*MESH_FACE   11:    A:   15 B:   14 C:   12	*MESH_MTLID 3	 *MESH_SMOOTHING 3 
			*MESH_FACE   12:    A:    1 B:    3 C:   11	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE   13:    A:   11 B:    9 C:    1	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE   14:    A:    3 B:    5 C:   13	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE   15:    A:   13 B:   11 C:    3	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE   16:    A:    5 B:    7 C:   15	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE   17:    A:   15 B:   13 C:    5	*MESH_MTLID 3	 *MESH_SMOOTHING 5 
			*MESH_FACE   18:    A:    7 B:    6 C:   14	*MESH_MTLID 3	 *MESH_SMOOTHING 6 
			*MESH_FACE   19:    A:   14 B:   15 C:    7	*MESH_MTLID 3	 *MESH_SMOOTHING 6 
			*MESH_FACE   20:    A:    6 B:    4 C:   12	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE   21:    A:   12 B:   14 C:    6	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE   22:    A:    4 B:    2 C:   10	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE   23:    A:   10 B:   12 C:    4	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE   24:    A:    2 B:    0 C:    8	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE   25:    A:    8 B:   10 C:    2	*MESH_MTLID 3	 *MESH_SMOOTHING 7 
			*MESH_FACE   26:    A:   20 B:   21 C:   23	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   27:    A:   23 B:   22 C:   20	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   28:    A:   16 B:   17 C:   21	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   29:    A:   21 B:   20 C:   16	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   30:    A:   17 B:   19 C:   23	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE   31:    A:   23 B:   21 C:   17	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE   32:    A:   19 B:   18 C:   22	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE   33:    A:   22 B:   23 C:   19	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE   34:    A:   18 B:   16 C:   20	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE   35:    A:   20 B:   22 C:   18	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE   36:    A:   28 B:   29 C:   31	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   37:    A:   31 B:   30 C:   28	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   38:    A:   24 B:   25 C:   29	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   39:    A:   29 B:   28 C:   24	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   40:    A:   25 B:   27 C:   31	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE   41:    A:   31 B:   29 C:   25	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE   42:    A:   27 B:   26 C:   30	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE   43:    A:   30 B:   31 C:   27	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE   44:    A:   26 B:   24 C:   28	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE   45:    A:   28 B:   30 C:   26	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE   46:    A:   36 B:   37 C:   39	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   47:    A:   39 B:   38 C:   36	*MESH_MTLID 1	 *MESH_SMOOTHING 3 
			*MESH_FACE   48:    A:   32 B:   33 C:   37	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   49:    A:   37 B:   36 C:   32	*MESH_MTLID 1	 *MESH_SMOOTHING 4 
			*MESH_FACE   50:    A:   33 B:   35 C:   39	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE   51:    A:   39 B:   37 C:   33	*MESH_MTLID 1	 *MESH_SMOOTHING 5 
			*MESH_FACE   52:    A:   35 B:   34 C:   38	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE   53:    A:   38 B:   39 C:   35	*MESH_MTLID 1	 *MESH_SMOOTHING 6 
			*MESH_FACE   54:    A:   34 B:   32 C:   36	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
			*MESH_FACE   55:    A:   36 B:   38 C:   34	*MESH_MTLID 1	 *MESH_SMOOTHING 7 
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0005
			*MESH_TVERT 1	0.9995	0.0005	0.0005
			*MESH_TVERT 2	0.0005	0.6839	0.0005
			*MESH_TVERT 3	0.9995	0.6839	0.0005
			*MESH_TVERT 4	0.0005	0.7708	0.9995
			*MESH_TVERT 5	0.9995	0.7708	0.9995
			*MESH_TVERT 6	0.0005	0.9995	0.9995
			*MESH_TVERT 7	0.9995	0.9995	0.9995
			*MESH_TVERT 8	0.0005	0.0005	0.9995
			*MESH_TVERT 9	0.0005	0.6839	0.9995
			*MESH_TVERT 10	0.9995	0.6839	0.9995
			*MESH_TVERT 11	0.9995	0.0005	0.9995
			*MESH_TVERT 12	0.0005	0.7708	0.0005
			*MESH_TVERT 13	0.9995	0.7708	0.0005
			*MESH_TVERT 14	0.0005	0.9995	0.0005
			*MESH_TVERT 15	0.9995	0.9995	0.0005
			*MESH_TVERT 16	0.3847	0.0005	1.1502
			*MESH_TVERT 17	0.3847	0.6748	0.5050
			*MESH_TVERT 18	0.6153	0.6748	0.4771
			*MESH_TVERT 19	0.6153	0.0005	1.1222
			*MESH_TVERT 20	0.3535	0.7708	0.4170
			*MESH_TVERT 21	0.6465	0.7708	0.3815
			*MESH_TVERT 22	0.3535	0.9995	0.1982
			*MESH_TVERT 23	0.6465	0.9995	0.1627
			*MESH_TVERT 24	0.3912	0.9995	0.1419
			*MESH_TVERT 25	0.3912	0.7708	0.3607
			*MESH_TVERT 26	0.6088	0.7708	0.3252
			*MESH_TVERT 27	0.6088	0.9995	0.1064
			*MESH_TVERT 28	0.4144	0.6748	0.4487
			*MESH_TVERT 29	0.5856	0.6748	0.4208
			*MESH_TVERT 30	0.4144	0.0005	1.0939
			*MESH_TVERT 31	0.5856	0.0005	1.0659
			*MESH_TVERT 32	0.9995	0.2886	0.4573
			*MESH_TVERT 33	0.0005	0.2886	0.7602
			*MESH_TVERT 34	0.0005	0.4227	0.0009
			*MESH_TVERT 35	0.9995	0.4227	-0.3020
			*MESH_TVERT 36	0.2113	0.3932	0.1438
			*MESH_TVERT 37	0.7887	0.3932	0.9755
			*MESH_TVERT 38	0.2113	0.5623	0.0211
			*MESH_TVERT 39	0.7887	0.5623	0.8528
			*MESH_TVERT 40	0.0731	0.3964	0.1616
			*MESH_TVERT 41	0.9269	0.3964	0.9933
			*MESH_TVERT 42	0.9269	0.5631	0.8705
			*MESH_TVERT 43	0.0731	0.5631	0.0389
			*MESH_TVERT 44	0.2300	0.3709	0.5000
			*MESH_TVERT 45	0.7700	0.3709	0.5000
			*MESH_TVERT 46	0.7700	0.6291	0.5000
			*MESH_TVERT 47	0.2300	0.6291	0.5000
			*MESH_TVERT 48	0.9995	0.4116	0.9995
			*MESH_TVERT 49	0.0005	0.4116	0.0005
			*MESH_TVERT 50	0.0005	0.5884	0.0005
			*MESH_TVERT 51	0.9995	0.5884	0.9995
			*MESH_TVERT 52	0.9995	0.3847	0.0005
			*MESH_TVERT 53	0.0005	0.3847	0.9995
			*MESH_TVERT 54	0.0005	0.5697	0.9995
			*MESH_TVERT 55	0.9995	0.5697	0.0005
			*MESH_TVERT 56	0.2113	0.3932	0.1438
			*MESH_TVERT 57	0.7887	0.3932	0.9755
			*MESH_TVERT 58	0.2113	0.5623	0.0211
			*MESH_TVERT 59	0.7887	0.5623	0.8528
			*MESH_TVERT 60	0.0731	0.3964	0.1616
			*MESH_TVERT 61	0.9269	0.3964	0.9933
			*MESH_TVERT 62	0.9269	0.5631	0.8705
			*MESH_TVERT 63	0.0731	0.5631	0.0389
			*MESH_TVERT 64	0.2300	0.3709	0.5000
			*MESH_TVERT 65	0.7700	0.3709	0.5000
			*MESH_TVERT 66	0.7700	0.6291	0.5000
			*MESH_TVERT 67	0.2300	0.6291	0.5000
			*MESH_TVERT 68	0.9995	0.4116	0.9995
			*MESH_TVERT 69	0.0005	0.4116	0.0005
			*MESH_TVERT 70	0.0005	0.5884	0.0005
			*MESH_TVERT 71	0.9995	0.5884	0.9995
			*MESH_TVERT 72	0.9995	0.3847	0.0005
			*MESH_TVERT 73	0.0005	0.3847	0.9995
			*MESH_TVERT 74	0.0005	0.5697	0.9995
			*MESH_TVERT 75	0.9995	0.5697	0.0005
			*MESH_TVERT 76	0.2113	0.3932	0.1438
			*MESH_TVERT 77	0.7887	0.3932	0.9755
			*MESH_TVERT 78	0.2113	0.5623	0.0211
			*MESH_TVERT 79	0.7887	0.5623	0.8528
			*MESH_TVERT 80	0.0731	0.3964	0.1616
			*MESH_TVERT 81	0.9269	0.3964	0.9933
			*MESH_TVERT 82	0.9269	0.5631	0.8705
			*MESH_TVERT 83	0.0731	0.5631	0.0389
			*MESH_TVERT 84	0.2300	0.3709	0.5000
			*MESH_TVERT 85	0.7700	0.3709	0.5000
			*MESH_TVERT 86	0.7700	0.6291	0.5000
			*MESH_TVERT 87	0.2300	0.6291	0.5000
			*MESH_TVERT 88	0.9995	0.4116	0.9995
			*MESH_TVERT 89	0.0005	0.4116	0.0005
			*MESH_TVERT 90	0.0005	0.5884	0.0005
			*MESH_TVERT 91	0.9995	0.5884	0.9995
			*MESH_TVERT 92	0.9995	0.3847	0.0005
			*MESH_TVERT 93	0.0005	0.3847	0.9995
			*MESH_TVERT 94	0.0005	0.5697	0.9995
			*MESH_TVERT 95	0.9995	0.5697	0.0005
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	10	11	8
			*MESH_TFACE 2	9	12	13
			*MESH_TFACE 3	13	10	9
			*MESH_TFACE 4	12	14	15
			*MESH_TFACE 5	15	13	12
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	2	3	5
			*MESH_TFACE 9	5	4	2
			*MESH_TFACE 10	4	5	7
			*MESH_TFACE 11	7	6	4
			*MESH_TFACE 12	16	17	18
			*MESH_TFACE 13	18	19	16
			*MESH_TFACE 14	17	20	21
			*MESH_TFACE 15	21	18	17
			*MESH_TFACE 16	20	22	23
			*MESH_TFACE 17	23	21	20
			*MESH_TFACE 18	32	33	34
			*MESH_TFACE 19	34	35	32
			*MESH_TFACE 20	24	25	26
			*MESH_TFACE 21	26	27	24
			*MESH_TFACE 22	25	28	29
			*MESH_TFACE 23	29	26	25
			*MESH_TFACE 24	28	30	31
			*MESH_TFACE 25	31	29	28
			*MESH_TFACE 26	44	45	46
			*MESH_TFACE 27	46	47	44
			*MESH_TFACE 28	40	41	42
			*MESH_TFACE 29	42	43	40
			*MESH_TFACE 30	48	49	50
			*MESH_TFACE 31	50	51	48
			*MESH_TFACE 32	37	36	38
			*MESH_TFACE 33	38	39	37
			*MESH_TFACE 34	52	53	54
			*MESH_TFACE 35	54	55	52
			*MESH_TFACE 36	64	65	66
			*MESH_TFACE 37	66	67	64
			*MESH_TFACE 38	60	61	62
			*MESH_TFACE 39	62	63	60
			*MESH_TFACE 40	68	69	70
			*MESH_TFACE 41	70	71	68
			*MESH_TFACE 42	57	56	58
			*MESH_TFACE 43	58	59	57
			*MESH_TFACE 44	72	73	74
			*MESH_TFACE 45	74	75	72
			*MESH_TFACE 46	84	85	86
			*MESH_TFACE 47	86	87	84
			*MESH_TFACE 48	80	81	82
			*MESH_TFACE 49	82	83	80
			*MESH_TFACE 50	88	89	90
			*MESH_TFACE 51	90	91	88
			*MESH_TFACE 52	77	76	78
			*MESH_TFACE 53	78	79	77
			*MESH_TFACE 54	92	93	94
			*MESH_TFACE 55	94	95	92
		}
	}
	*MATERIAL_REF 0
}
