*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Dec 02 17:34:17 2000"
*SCENE {
	*SCENE_FILENAME "bar-____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\sign-bar.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\sign2-bar.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*TM_ROW0 -0.0000	-0.0739	-0.0000
		*TM_ROW1 -0.0000	-0.0000	0.0739
		*TM_ROW2 -0.0739	0.0000	0.0000
		*TM_ROW3 3.3916	-0.0557	2.5747
		*TM_POS 3.3916	-0.0557	2.5747
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 0.0739	0.0739	0.0739
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.2032	-28.1457	-5.2642
			*MESH_VERTEX    1	13.2423	-28.1457	-5.2642
			*MESH_VERTEX    2	-10.7306	-20.9092	-5.2642
			*MESH_VERTEX    3	10.7697	-20.9092	-5.2642
			*MESH_VERTEX    4	-3.6981	-15.2572	-5.2642
			*MESH_VERTEX    5	3.7372	-15.2572	-5.2642
			*MESH_VERTEX    6	-3.6981	95.0716	-5.2642
			*MESH_VERTEX    7	3.7372	95.0716	-5.2642
			*MESH_VERTEX    8	-13.2032	-28.1457	-0.0946
			*MESH_VERTEX    9	13.2423	-28.1457	-0.0946
			*MESH_VERTEX   10	-10.7306	-20.9092	0.0000
			*MESH_VERTEX   11	10.7697	-20.9092	0.0000
			*MESH_VERTEX   12	-3.6981	-15.2572	0.0000
			*MESH_VERTEX   13	3.7372	-15.2572	0.0000
			*MESH_VERTEX   14	-3.6981	95.0716	-0.0000
			*MESH_VERTEX   15	3.7372	95.0716	-0.0000
			*MESH_VERTEX   16	32.0851	-34.8226	1.2950
			*MESH_VERTEX   17	32.0851	-34.8226	-6.7517
			*MESH_VERTEX   18	-33.2903	-34.8226	1.2950
			*MESH_VERTEX   19	-33.2903	-34.8226	-6.7517
			*MESH_VERTEX   20	32.0851	-27.9049	1.3869
			*MESH_VERTEX   21	32.0851	-27.9049	-6.7517
			*MESH_VERTEX   22	-33.2903	-27.9049	1.3869
			*MESH_VERTEX   23	-33.2903	-27.9049	-6.7517
			*MESH_VERTEX   24	-0.3148	-25.8251	95.3608
			*MESH_VERTEX   25	-0.3148	-25.8251	-4.6392
			*MESH_VERTEX   26	-0.3148	104.1749	95.3608
			*MESH_VERTEX   27	-0.3148	104.1749	-4.6392
			*MESH_VERTEX   28	-13.2032	-28.1457	91.4234
			*MESH_VERTEX   29	-10.7306	-20.9092	91.4234
			*MESH_VERTEX   30	10.7697	-20.9092	91.4234
			*MESH_VERTEX   31	13.2423	-28.1457	91.4234
			*MESH_VERTEX   32	-3.6981	-15.2572	91.4234
			*MESH_VERTEX   33	3.7372	-15.2572	91.4234
			*MESH_VERTEX   34	-3.6981	95.0716	91.4234
			*MESH_VERTEX   35	3.7372	95.0716	91.4234
			*MESH_VERTEX   36	-13.2032	-28.1457	96.5929
			*MESH_VERTEX   37	13.2423	-28.1457	96.5929
			*MESH_VERTEX   38	10.7697	-20.9092	96.6875
			*MESH_VERTEX   39	-10.7306	-20.9092	96.6875
			*MESH_VERTEX   40	3.7372	-15.2572	96.6875
			*MESH_VERTEX   41	-3.6981	-15.2572	96.6875
			*MESH_VERTEX   42	3.7372	95.0716	96.6875
			*MESH_VERTEX   43	-3.6981	95.0716	96.6875
			*MESH_VERTEX   44	32.0851	-27.9049	98.3130
			*MESH_VERTEX   45	32.0851	-27.9049	90.1715
			*MESH_VERTEX   46	-33.2903	-27.9049	90.1715
			*MESH_VERTEX   47	-33.2903	-27.9049	98.3130
			*MESH_VERTEX   48	32.0851	-34.8226	98.2155
			*MESH_VERTEX   49	32.0851	-34.8226	90.1715
			*MESH_VERTEX   50	-33.2903	-34.8226	90.1715
			*MESH_VERTEX   51	-33.2903	-34.8226	98.2155
			*MESH_VERTEX   52	-5.4111	103.1033	97.5571
			*MESH_VERTEX   53	4.9990	103.1033	97.5571
			*MESH_VERTEX   54	4.9990	103.1032	-5.8668
			*MESH_VERTEX   55	-5.4111	103.1032	-5.8668
			*MESH_VERTEX   56	-5.3042	90.8809	97.5571
			*MESH_VERTEX   57	4.9990	90.8809	97.5571
			*MESH_VERTEX   58	4.9990	90.8809	-5.8667
			*MESH_VERTEX   59	-5.3042	90.8809	-5.8667
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE    1:    A:    3 B:    1 C:    0	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE    2:    A:    2 B:    4 C:    5	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE    3:    A:    5 B:    3 C:    2	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE    4:    A:    4 B:    6 C:    7	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE    5:    A:    7 B:    5 C:    4	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE    6:    A:    8 B:    9 C:   11	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE    7:    A:   11 B:   10 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE    8:    A:   10 B:   11 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE    9:    A:   13 B:   12 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   10:    A:   12 B:   13 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   11:    A:   15 B:   14 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   12:    A:    1 B:    3 C:   11	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   13:    A:   11 B:    9 C:    1	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   14:    A:    3 B:    5 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   15:    A:   13 B:   11 C:    3	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   16:    A:    5 B:    7 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   17:    A:   15 B:   13 C:    5	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   18:    A:    7 B:    6 C:   14	*MESH_MTLID 5	 *MESH_SMOOTHING 6 
			*MESH_FACE   19:    A:   14 B:   15 C:    7	*MESH_MTLID 5	 *MESH_SMOOTHING 6 
			*MESH_FACE   20:    A:    6 B:    4 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   21:    A:   12 B:   14 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   22:    A:    4 B:    2 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   23:    A:   10 B:   12 C:    4	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   24:    A:    2 B:    0 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   25:    A:    8 B:   10 C:    2	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   26:    A:   20 B:   21 C:   23	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   27:    A:   23 B:   22 C:   20	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   28:    A:   16 B:   17 C:   21	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   29:    A:   21 B:   20 C:   16	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   30:    A:   17 B:   19 C:   23	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   31:    A:   23 B:   21 C:   17	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   32:    A:   19 B:   18 C:   22	*MESH_MTLID 0	 *MESH_SMOOTHING 6 
			*MESH_FACE   33:    A:   22 B:   23 C:   19	*MESH_MTLID 0	 *MESH_SMOOTHING 6 
			*MESH_FACE   34:    A:   18 B:   16 C:   20	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   35:    A:   20 B:   22 C:   18	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   36:    A:   26 B:   24 C:   27	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE   37:    A:   25 B:   27 C:   24	*MESH_MTLID 1	 *MESH_SMOOTHING 2 
			*MESH_FACE   38:    A:   28 B:   29 C:   30	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE   39:    A:   30 B:   31 C:   28	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE   40:    A:   29 B:   32 C:   33	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE   41:    A:   33 B:   30 C:   29	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE   42:    A:   32 B:   34 C:   35	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE   43:    A:   35 B:   33 C:   32	*MESH_MTLID 6	 *MESH_SMOOTHING 2 
			*MESH_FACE   44:    A:   36 B:   37 C:   38	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   45:    A:   38 B:   39 C:   36	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   46:    A:   39 B:   38 C:   40	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   47:    A:   40 B:   41 C:   39	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   48:    A:   41 B:   40 C:   42	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   49:    A:   42 B:   43 C:   41	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   50:    A:   31 B:   30 C:   38	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   51:    A:   38 B:   37 C:   31	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   52:    A:   30 B:   33 C:   40	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   53:    A:   40 B:   38 C:   30	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   54:    A:   33 B:   35 C:   42	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   55:    A:   42 B:   40 C:   33	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   56:    A:   35 B:   34 C:   43	*MESH_MTLID 5	 *MESH_SMOOTHING 6 
			*MESH_FACE   57:    A:   43 B:   42 C:   35	*MESH_MTLID 5	 *MESH_SMOOTHING 6 
			*MESH_FACE   58:    A:   34 B:   32 C:   41	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   59:    A:   41 B:   43 C:   34	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   60:    A:   32 B:   29 C:   39	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   61:    A:   39 B:   41 C:   32	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   62:    A:   29 B:   28 C:   36	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   63:    A:   36 B:   39 C:   29	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   64:    A:   44 B:   45 C:   46	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   65:    A:   46 B:   47 C:   44	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   66:    A:   48 B:   49 C:   45	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   67:    A:   45 B:   44 C:   48	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   68:    A:   49 B:   50 C:   46	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   69:    A:   46 B:   45 C:   49	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   70:    A:   50 B:   51 C:   47	*MESH_MTLID 0	 *MESH_SMOOTHING 6 
			*MESH_FACE   71:    A:   47 B:   46 C:   50	*MESH_MTLID 0	 *MESH_SMOOTHING 6 
			*MESH_FACE   72:    A:   51 B:   48 C:   44	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   73:    A:   44 B:   47 C:   51	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   74:    A:   52 B:   53 C:   54	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   75:    A:   54 B:   55 C:   52	*MESH_MTLID 0	 *MESH_SMOOTHING 3 
			*MESH_FACE   76:    A:   56 B:   57 C:   53	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   77:    A:   53 B:   52 C:   56	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   78:    A:   57 B:   58 C:   54	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   79:    A:   54 B:   53 C:   57	*MESH_MTLID 0	 *MESH_SMOOTHING 5 
			*MESH_FACE   80:    A:   58 B:   59 C:   55	*MESH_MTLID 0	 *MESH_SMOOTHING 6 
			*MESH_FACE   81:    A:   55 B:   54 C:   58	*MESH_MTLID 0	 *MESH_SMOOTHING 6 
			*MESH_FACE   82:    A:   59 B:   56 C:   52	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
			*MESH_FACE   83:    A:   52 B:   55 C:   59	*MESH_MTLID 0	 *MESH_SMOOTHING 7 
		}
		*MESH_NUMTVERTEX 172
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3075	0.1046	0.0005
			*MESH_TVERT 1	0.7116	0.1046	0.0005
			*MESH_TVERT 2	0.3452	0.1675	0.0006
			*MESH_TVERT 3	0.6738	0.1675	0.0006
			*MESH_TVERT 4	0.4527	0.2167	0.0005
			*MESH_TVERT 5	0.5663	0.2167	0.0005
			*MESH_TVERT 6	0.4527	0.9995	0.0005
			*MESH_TVERT 7	0.5663	0.9995	0.0005
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	0.3240	0.1046	0.6645
			*MESH_TVERT 11	0.3240	0.1675	0.7517
			*MESH_TVERT 12	0.6698	0.1675	0.7517
			*MESH_TVERT 13	0.6636	0.1046	0.6645
			*MESH_TVERT 14	0.3240	0.2167	0.9995
			*MESH_TVERT 15	0.6698	0.2167	0.9995
			*MESH_TVERT 16	0.3240	0.9995	0.9995
			*MESH_TVERT 17	0.6698	0.9995	0.9995
			*MESH_TVERT 18	0.6698	0.0005	0.0005
			*MESH_TVERT 19	0.3267	0.0005	0.0005
			*MESH_TVERT 20	0.3267	0.1067	0.0005
			*MESH_TVERT 21	0.6760	0.1067	0.0005
			*MESH_TVERT 22	0.3083	0.9995	0.0005
			*MESH_TVERT 23	0.3083	0.2167	0.0005
			*MESH_TVERT 24	0.6849	0.2167	0.0005
			*MESH_TVERT 25	0.6849	0.9995	0.0005
			*MESH_TVERT 26	0.3083	0.1675	0.2379
			*MESH_TVERT 27	0.6849	0.1675	0.2379
			*MESH_TVERT 28	0.3083	0.1046	0.3214
			*MESH_TVERT 29	0.6781	0.1046	0.3214
			*MESH_TVERT 30	0.3113	0.0005	0.9995
			*MESH_TVERT 31	0.6849	0.0005	0.9995
			*MESH_TVERT 32	0.6917	0.1067	0.9995
			*MESH_TVERT 33	0.3113	0.1067	0.9995
			*MESH_TVERT 34	0.3075	0.1046	0.0005
			*MESH_TVERT 35	0.7116	0.1046	0.0005
			*MESH_TVERT 36	0.6738	0.1675	0.5000
			*MESH_TVERT 37	0.3452	0.1675	0.5000
			*MESH_TVERT 38	0.5663	0.2167	0.5000
			*MESH_TVERT 39	0.4527	0.2167	0.5000
			*MESH_TVERT 40	0.5663	0.9995	0.5000
			*MESH_TVERT 41	0.4527	0.9995	0.5000
			*MESH_TVERT 42	0.0005	0.9995	0.3203
			*MESH_TVERT 43	0.0005	0.0005	0.9581
			*MESH_TVERT 44	0.9995	0.9995	0.0416
			*MESH_TVERT 45	0.9995	0.0005	0.6794
			*MESH_TVERT 46	0.3075	0.1046	0.0005
			*MESH_TVERT 47	0.3452	0.1675	0.0006
			*MESH_TVERT 48	0.6738	0.1675	0.0006
			*MESH_TVERT 49	0.7116	0.1046	0.0005
			*MESH_TVERT 50	0.4527	0.2167	0.0005
			*MESH_TVERT 51	0.5663	0.2167	0.0005
			*MESH_TVERT 52	0.4527	0.9995	0.0005
			*MESH_TVERT 53	0.5663	0.9995	0.0005
			*MESH_TVERT 54	0.3075	0.1046	0.0005
			*MESH_TVERT 55	0.7116	0.1046	0.0005
			*MESH_TVERT 56	0.6738	0.1675	0.5000
			*MESH_TVERT 57	0.3452	0.1675	0.5000
			*MESH_TVERT 58	0.5663	0.2167	0.5000
			*MESH_TVERT 59	0.4527	0.2167	0.5000
			*MESH_TVERT 60	0.5663	0.9995	0.5000
			*MESH_TVERT 61	0.4527	0.9995	0.5000
			*MESH_TVERT 62	0.3240	0.1046	0.6645
			*MESH_TVERT 63	0.3240	0.1675	0.7517
			*MESH_TVERT 64	0.6698	0.1675	0.7517
			*MESH_TVERT 65	0.6636	0.1046	0.6645
			*MESH_TVERT 66	0.3240	0.2167	0.9995
			*MESH_TVERT 67	0.6698	0.2167	0.9995
			*MESH_TVERT 68	0.3240	0.9995	0.9995
			*MESH_TVERT 69	0.6698	0.9995	0.9995
			*MESH_TVERT 70	0.0000	0.0000	0.0000
			*MESH_TVERT 71	0.0000	0.0000	0.0000
			*MESH_TVERT 72	0.3083	0.9995	0.0005
			*MESH_TVERT 73	0.3083	0.2167	0.0005
			*MESH_TVERT 74	0.6849	0.2167	0.0005
			*MESH_TVERT 75	0.6849	0.9995	0.0005
			*MESH_TVERT 76	0.3083	0.1675	0.2379
			*MESH_TVERT 77	0.6849	0.1675	0.2379
			*MESH_TVERT 78	0.3083	0.1046	0.3214
			*MESH_TVERT 79	0.6781	0.1046	0.3214
			*MESH_TVERT 80	0.6698	0.0005	0.0005
			*MESH_TVERT 81	0.3267	0.0005	0.0005
			*MESH_TVERT 82	0.3267	0.1067	0.0005
			*MESH_TVERT 83	0.6760	0.1067	0.0005
			*MESH_TVERT 84	0.3113	0.0005	0.9995
			*MESH_TVERT 85	0.6849	0.0005	0.9995
			*MESH_TVERT 86	0.6917	0.1067	0.9995
			*MESH_TVERT 87	0.3113	0.1067	0.9995
			*MESH_TVERT 88	0.9995	0.0930	1.7532
			*MESH_TVERT 89	0.9995	0.0091	1.8062
			*MESH_TVERT 90	0.0005	0.0091	0.7363
			*MESH_TVERT 91	0.0005	0.0930	0.6833
			*MESH_TVERT 92	0.0005	0.0041	0.0007
			*MESH_TVERT 93	0.9995	0.0041	0.0006
			*MESH_TVERT 94	0.9995	0.0948	0.9996
			*MESH_TVERT 95	0.0005	0.0948	0.9996
			*MESH_TVERT 96	0.9995	0.0999	1.1175
			*MESH_TVERT 97	0.9995	0.0138	1.1367
			*MESH_TVERT 98	0.0005	0.0138	0.1639
			*MESH_TVERT 99	0.0005	0.0999	0.1447
			*MESH_TVERT 100	0.9995	0.1011	1.0502
			*MESH_TVERT 101	0.9995	0.0119	1.0694
			*MESH_TVERT 102	0.0005	0.0119	0.0966
			*MESH_TVERT 103	0.0005	0.1011	0.0774
			*MESH_TVERT 104	0.0005	0.0081	0.0005
			*MESH_TVERT 105	0.9995	0.0081	0.0005
			*MESH_TVERT 106	0.9995	0.0960	0.9995
			*MESH_TVERT 107	0.0005	0.0960	0.9995
			*MESH_TVERT 108	0.9995	0.0044	1.7180
			*MESH_TVERT 109	0.0005	0.0044	2.3840
			*MESH_TVERT 110	0.0005	0.0945	2.0510
			*MESH_TVERT 111	0.9995	0.0945	1.3850
			*MESH_TVERT 112	0.9995	0.0019	1.9926
			*MESH_TVERT 113	0.0005	0.0019	1.9926
			*MESH_TVERT 114	0.0005	0.0979	1.9926
			*MESH_TVERT 115	0.9995	0.0979	0.9936
			*MESH_TVERT 116	0.0005	0.0112	0.0005
			*MESH_TVERT 117	0.9995	0.0112	0.0005
			*MESH_TVERT 118	0.9995	0.1009	0.9995
			*MESH_TVERT 119	0.0005	0.1009	0.9995
			*MESH_TVERT 120	0.9995	0.0056	1.1928
			*MESH_TVERT 121	0.0005	0.0056	3.0132
			*MESH_TVERT 122	0.0005	0.0887	2.6022
			*MESH_TVERT 123	0.9995	0.0887	0.8994
			*MESH_TVERT 124	0.5570	0.0042	1.2867
			*MESH_TVERT 125	0.4442	0.0042	1.3977
			*MESH_TVERT 126	0.4430	0.0948	0.3987
			*MESH_TVERT 127	0.5570	0.0948	0.3987
			*MESH_TVERT 128	0.4311	0.0063	1.3627
			*MESH_TVERT 129	0.5703	0.0063	1.3627
			*MESH_TVERT 130	0.5703	0.0956	0.3637
			*MESH_TVERT 131	0.4297	0.0956	0.3637
			*MESH_TVERT 132	0.9995	0.0999	1.1175
			*MESH_TVERT 133	0.9995	0.0138	1.1367
			*MESH_TVERT 134	0.0005	0.0138	0.1639
			*MESH_TVERT 135	0.0005	0.0999	0.1447
			*MESH_TVERT 136	0.6698	0.0005	0.0005
			*MESH_TVERT 137	0.3267	0.0005	0.0005
			*MESH_TVERT 138	0.3267	0.1067	0.0005
			*MESH_TVERT 139	0.6760	0.1067	0.0005
			*MESH_TVERT 140	0.9995	0.0044	1.7180
			*MESH_TVERT 141	0.0005	0.0044	2.3840
			*MESH_TVERT 142	0.0005	0.0945	2.0510
			*MESH_TVERT 143	0.9995	0.0945	1.3850
			*MESH_TVERT 144	0.3113	0.0005	0.9995
			*MESH_TVERT 145	0.6849	0.0005	0.9995
			*MESH_TVERT 146	0.6917	0.1067	0.9995
			*MESH_TVERT 147	0.3113	0.1067	0.9995
			*MESH_TVERT 148	0.0005	0.0112	0.0005
			*MESH_TVERT 149	0.9995	0.0112	0.0005
			*MESH_TVERT 150	0.9995	0.1009	0.9995
			*MESH_TVERT 151	0.0005	0.1009	0.9995
			*MESH_TVERT 152	0.9995	0.0999	1.1175
			*MESH_TVERT 153	0.9995	0.0138	1.1367
			*MESH_TVERT 154	0.0005	0.0138	0.1639
			*MESH_TVERT 155	0.0005	0.0999	0.1447
			*MESH_TVERT 156	0.6698	0.0005	0.0005
			*MESH_TVERT 157	0.3267	0.0005	0.0005
			*MESH_TVERT 158	0.3267	0.1067	0.0005
			*MESH_TVERT 159	0.6760	0.1067	0.0005
			*MESH_TVERT 160	0.9995	0.0044	1.7180
			*MESH_TVERT 161	0.0005	0.0044	2.3840
			*MESH_TVERT 162	0.0005	0.0945	2.0510
			*MESH_TVERT 163	0.9995	0.0945	1.3850
			*MESH_TVERT 164	0.3113	0.0005	0.9995
			*MESH_TVERT 165	0.6849	0.0005	0.9995
			*MESH_TVERT 166	0.6917	0.1067	0.9995
			*MESH_TVERT 167	0.3113	0.1067	0.9995
			*MESH_TVERT 168	0.0005	0.0112	0.0005
			*MESH_TVERT 169	0.9995	0.0112	0.0005
			*MESH_TVERT 170	0.9995	0.1009	0.9995
			*MESH_TVERT 171	0.0005	0.1009	0.9995
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	2	4	5
			*MESH_TFACE 3	5	3	2
			*MESH_TFACE 4	4	6	7
			*MESH_TFACE 5	7	5	4
			*MESH_TFACE 6	34	35	36
			*MESH_TFACE 7	36	37	34
			*MESH_TFACE 8	37	36	38
			*MESH_TFACE 9	38	39	37
			*MESH_TFACE 10	39	38	40
			*MESH_TFACE 11	40	41	39
			*MESH_TFACE 12	10	11	12
			*MESH_TFACE 13	12	13	10
			*MESH_TFACE 14	11	14	15
			*MESH_TFACE 15	15	12	11
			*MESH_TFACE 16	14	16	17
			*MESH_TFACE 17	17	15	14
			*MESH_TFACE 18	7	6	8
			*MESH_TFACE 19	8	9	7
			*MESH_TFACE 20	22	23	24
			*MESH_TFACE 21	24	25	22
			*MESH_TFACE 22	23	26	27
			*MESH_TFACE 23	27	24	23
			*MESH_TFACE 24	26	28	29
			*MESH_TFACE 25	29	27	26
			*MESH_TFACE 26	96	97	98
			*MESH_TFACE 27	98	99	96
			*MESH_TFACE 28	18	19	20
			*MESH_TFACE 29	20	21	18
			*MESH_TFACE 30	108	109	110
			*MESH_TFACE 31	110	111	108
			*MESH_TFACE 32	30	31	32
			*MESH_TFACE 33	32	33	30
			*MESH_TFACE 34	116	117	118
			*MESH_TFACE 35	118	119	116
			*MESH_TFACE 36	42	43	44
			*MESH_TFACE 37	45	44	43
			*MESH_TFACE 38	46	47	48
			*MESH_TFACE 39	48	49	46
			*MESH_TFACE 40	47	50	51
			*MESH_TFACE 41	51	48	47
			*MESH_TFACE 42	50	52	53
			*MESH_TFACE 43	53	51	50
			*MESH_TFACE 44	54	55	56
			*MESH_TFACE 45	56	57	54
			*MESH_TFACE 46	57	56	58
			*MESH_TFACE 47	58	59	57
			*MESH_TFACE 48	59	58	60
			*MESH_TFACE 49	60	61	59
			*MESH_TFACE 50	62	63	64
			*MESH_TFACE 51	64	65	62
			*MESH_TFACE 52	63	66	67
			*MESH_TFACE 53	67	64	63
			*MESH_TFACE 54	66	68	69
			*MESH_TFACE 55	69	67	66
			*MESH_TFACE 56	53	52	70
			*MESH_TFACE 57	70	71	53
			*MESH_TFACE 58	72	73	74
			*MESH_TFACE 59	74	75	72
			*MESH_TFACE 60	73	76	77
			*MESH_TFACE 61	77	74	73
			*MESH_TFACE 62	76	78	79
			*MESH_TFACE 63	79	77	76
			*MESH_TFACE 64	100	101	102
			*MESH_TFACE 65	102	103	100
			*MESH_TFACE 66	80	81	82
			*MESH_TFACE 67	82	83	80
			*MESH_TFACE 68	112	113	114
			*MESH_TFACE 69	114	115	112
			*MESH_TFACE 70	84	85	86
			*MESH_TFACE 71	86	87	84
			*MESH_TFACE 72	104	105	106
			*MESH_TFACE 73	106	107	104
			*MESH_TFACE 74	88	89	90
			*MESH_TFACE 75	90	91	88
			*MESH_TFACE 76	128	129	130
			*MESH_TFACE 77	130	131	128
			*MESH_TFACE 78	120	121	122
			*MESH_TFACE 79	122	123	120
			*MESH_TFACE 80	124	125	126
			*MESH_TFACE 81	126	127	124
			*MESH_TFACE 82	92	93	94
			*MESH_TFACE 83	94	95	92
		}
	}
	*MATERIAL_REF 0
}
