*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 07 17:12:51 2001"
*SCENE {
	*SCENE_FILENAME "____2-2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2549	0.2549	0.2549
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\prt-leaf2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*TM_ROW0 0.8403	0.0000	0.0000
		*TM_ROW1 0.0000	0.8403	0.0000
		*TM_ROW2 0.0000	0.0000	0.8403
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8403	0.8403	0.8403
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	-0.1853
		*PM_POS 0.0000	0.0000	-0.1853
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 23
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.2993	-4.5243	0.1853
			*MESH_VERTEX    1	7.2993	-4.5243	0.1853
			*MESH_VERTEX    2	0.0000	-0.0000	2.7403
			*MESH_VERTEX    3	-7.2993	4.5243	0.1853
			*MESH_VERTEX    4	7.2993	4.5243	0.1853
			*MESH_VERTEX    5	-5.2957	-5.5194	0.7940
			*MESH_VERTEX    6	3.5904	1.5489	0.7940
			*MESH_VERTEX    7	-3.0432	0.7687	2.7812
			*MESH_VERTEX    8	-9.6769	-0.0115	0.7940
			*MESH_VERTEX    9	-0.7908	7.0568	0.7940
			*MESH_VERTEX   10	-3.4777	-2.7552	1.3310
			*MESH_VERTEX   11	7.2581	-6.4518	1.3310
			*MESH_VERTEX   12	3.0359	-1.2763	3.3182
			*MESH_VERTEX   13	-1.1864	3.8993	1.3310
			*MESH_VERTEX   14	9.5494	0.2026	1.3310
			*MESH_VERTEX   15	-5.0193	-5.4228	0.0493
			*MESH_VERTEX   16	1.6816	-5.4145	0.1955
			*MESH_VERTEX   17	-5.0919	0.3344	3.0512
			*MESH_VERTEX   18	1.6090	0.3426	3.1974
			*MESH_VERTEX   19	8.2515	2.7837	-0.5230
			*MESH_VERTEX   20	2.4152	6.0762	-0.3768
			*MESH_VERTEX   21	5.4797	-2.2628	2.4789
			*MESH_VERTEX   22	-0.3566	1.0297	2.6251
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    2	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    1:    A:    2 B:    0 C:    1	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    2:    A:    2 B:    1 C:    4	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    3:    A:    4 B:    3 C:    2	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    4:    A:    8 B:    5 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    5:    A:    7 B:    5 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    6:    A:    7 B:    6 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    7:    A:    9 B:    8 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    8:    A:   13 B:   10 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    9:    A:   12 B:   10 C:   11	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   10:    A:   12 B:   11 C:   14	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   11:    A:   14 B:   13 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   12:    A:   17 B:   15 C:   18	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE   13:    A:   16 B:   18 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE   14:    A:   21 B:   19 C:   22	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE   15:    A:   20 B:   22 C:   19	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.3937	0.0005
			*MESH_TVERT 1	0.9995	0.3937	0.0005
			*MESH_TVERT 2	0.5000	0.6953	0.9995
			*MESH_TVERT 3	0.0005	0.9969	0.0005
			*MESH_TVERT 4	0.9995	0.9969	0.0005
			*MESH_TVERT 5	0.0005	0.3937	0.0005
			*MESH_TVERT 6	0.9995	0.3937	0.0005
			*MESH_TVERT 7	0.5000	0.6953	0.9995
			*MESH_TVERT 8	0.0005	0.9969	0.0005
			*MESH_TVERT 9	0.9995	0.9969	0.0005
			*MESH_TVERT 10	0.0005	0.3937	0.0005
			*MESH_TVERT 11	0.9995	0.3937	0.0005
			*MESH_TVERT 12	0.5000	0.6953	0.9995
			*MESH_TVERT 13	0.0005	0.9969	0.0005
			*MESH_TVERT 14	0.9995	0.9969	0.0005
			*MESH_TVERT 15	0.2600	0.4763	43.3687
			*MESH_TVERT 16	0.2600	0.0218	42.3697
			*MESH_TVERT 17	0.7761	0.4763	43.3687
			*MESH_TVERT 18	0.7761	0.0218	42.3697
			*MESH_TVERT 19	0.2600	0.4763	43.3687
			*MESH_TVERT 20	0.2600	0.0218	42.3697
			*MESH_TVERT 21	0.7761	0.4763	43.3687
			*MESH_TVERT 22	0.7761	0.0218	42.3697
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	2
			*MESH_TFACE 1	2	0	1
			*MESH_TFACE 2	2	1	4
			*MESH_TFACE 3	4	3	2
			*MESH_TFACE 4	8	5	7
			*MESH_TFACE 5	7	5	6
			*MESH_TFACE 6	7	6	9
			*MESH_TFACE 7	9	8	7
			*MESH_TFACE 8	13	10	12
			*MESH_TFACE 9	12	10	11
			*MESH_TFACE 10	12	11	14
			*MESH_TFACE 11	14	13	12
			*MESH_TFACE 12	15	16	17
			*MESH_TFACE 13	18	17	16
			*MESH_TFACE 14	19	20	21
			*MESH_TFACE 15	22	21	20
		}
	}
	*MATERIAL_REF 0
}
