*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 08 14:01:24 2001"
*SCENE {
	*SCENE_FILENAME "____2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2431	0.2431	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\prt-fie-tree2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #47"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\prt-fie-tree3.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4472	-0.5117	-0.0544
			*MESH_VERTEX    1	1.8667	1.6363	-0.0093
			*MESH_VERTEX    2	-1.3211	0.9052	-0.0356
			*MESH_VERTEX    3	-1.9857	0.0519	0.0324
			*MESH_VERTEX    4	-1.0793	-1.5166	0.0634
			*MESH_VERTEX    5	0.4278	-2.7331	0.0432
			*MESH_VERTEX    6	1.7213	-0.3426	2.6140
			*MESH_VERTEX    7	0.9287	1.5681	2.3184
			*MESH_VERTEX    8	-1.3660	1.0895	2.5943
			*MESH_VERTEX    9	-2.1569	-0.2728	2.6354
			*MESH_VERTEX   10	-1.3837	-1.4948	1.9002
			*MESH_VERTEX   11	0.2334	-2.1622	2.9127
			*MESH_VERTEX   12	1.7201	-0.3407	3.8942
			*MESH_VERTEX   13	1.2307	1.6408	4.2270
			*MESH_VERTEX   14	-1.0715	1.4667	5.2299
			*MESH_VERTEX   15	-1.8085	0.0581	5.4463
			*MESH_VERTEX   16	-1.0895	-1.3994	5.0770
			*MESH_VERTEX   17	0.2367	-1.7423	4.8710
			*MESH_VERTEX   18	-0.0126	0.0951	4.9127
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    7 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    1:    A:    0 B:    1 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    2:    A:    2 B:    9 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    3:    A:    2 B:    3 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    4:    A:    3 B:   10 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    5:    A:    3 B:    4 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    6:    A:    4 B:   11 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    7:    A:    4 B:    5 C:   11	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    8:    A:    5 B:    6 C:   11	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    9:    A:    5 B:    0 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   10:    A:    6 B:   13 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   11:    A:    6 B:    7 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   12:    A:    8 B:   15 C:   14	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   13:    A:    8 B:    9 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   14:    A:    9 B:   16 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   15:    A:    9 B:   10 C:   16	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   16:    A:   10 B:   17 C:   16	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   17:    A:   10 B:   11 C:   17	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   18:    A:   11 B:   12 C:   17	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   19:    A:   11 B:    6 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   20:    A:    1 B:    8 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   21:    A:    1 B:    2 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   22:    A:    7 B:   14 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   23:    A:    7 B:    8 C:   14	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   24:    A:    0 B:    5 C:    4	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   25:    A:    0 B:    4 C:    3	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   26:    A:    0 B:    3 C:    2	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   27:    A:    0 B:    2 C:    1	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   28:    A:   16 B:   17 C:   18	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   29:    A:   15 B:   16 C:   14	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   30:    A:   14 B:   16 C:   18	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   31:    A:   18 B:   17 C:   12	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   32:    A:   12 B:   13 C:   14	*MESH_MTLID 1	 *MESH_SMOOTHING 
			*MESH_FACE   33:    A:   12 B:   14 C:   18	*MESH_MTLID 1	 *MESH_SMOOTHING 
		}
		*MESH_NUMTVERTEX 41
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5441	0.0065	0.5676
			*MESH_TVERT 1	0.7656	0.3715	0.0005
			*MESH_TVERT 2	0.6051	0.4170	0.3337
			*MESH_TVERT 3	0.7487	0.0135	0.7462
			*MESH_TVERT 4	0.0490	0.0094	0.7250
			*MESH_TVERT 5	0.1583	0.4203	0.8770
			*MESH_TVERT 6	0.0379	0.4140	0.8288
			*MESH_TVERT 7	0.1293	0.0199	0.8754
			*MESH_TVERT 8	0.2834	0.3072	0.8844
			*MESH_TVERT 9	0.2962	0.0246	0.6748
			*MESH_TVERT 10	0.4223	0.4630	0.5378
			*MESH_TVERT 11	0.4066	0.0215	0.9995
			*MESH_TVERT 12	0.7640	0.6652	0.2528
			*MESH_TVERT 13	0.6053	0.6140	0.3331
			*MESH_TVERT 14	0.1224	0.8528	0.7503
			*MESH_TVERT 15	0.0005	0.8195	0.7666
			*MESH_TVERT 16	0.2876	0.7960	0.6375
			*MESH_TVERT 17	0.4429	0.7643	0.2713
			*MESH_TVERT 18	0.7427	0.0135	0.1541
			*MESH_TVERT 19	0.9970	0.4140	0.6778
			*MESH_TVERT 20	0.8156	0.3715	0.3210
			*MESH_TVERT 21	0.9995	0.0094	0.5261
			*MESH_TVERT 22	0.9638	0.8195	0.8645
			*MESH_TVERT 23	0.7910	0.6652	0.3068
			*MESH_TVERT 24	0.3817	0.0274	1.1155
			*MESH_TVERT 25	0.6018	0.4948	0.1385
			*MESH_TVERT 26	0.4062	0.5491	0.3096
			*MESH_TVERT 27	0.6319	0.0096	1.1375
			*MESH_TVERT 28	0.2092	0.1018	0.1268
			*MESH_TVERT 29	0.5480	0.0005	0.9995
			*MESH_TVERT 30	0.4840	0.5431	0.8434
			*MESH_TVERT 31	0.0005	0.5322	0.3354
			*MESH_TVERT 32	0.1987	0.9481	0.5507
			*MESH_TVERT 33	0.9995	0.4144	0.0005
			*MESH_TVERT 34	0.8495	0.9995	0.3581
			*MESH_TVERT 35	0.9752	0.5078	0.0005
			*MESH_TVERT 36	0.5455	0.0352	0.8282
			*MESH_TVERT 37	0.2249	0.2940	0.9995
			*MESH_TVERT 38	0.0320	0.6277	0.7359
			*MESH_TVERT 39	0.1735	0.8093	0.1596
			*MESH_TVERT 40	0.8517	0.9648	0.3830
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	7	5
			*MESH_TFACE 4	7	8	5
			*MESH_TFACE 5	7	9	8
			*MESH_TFACE 6	9	10	8
			*MESH_TFACE 7	9	11	10
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	24	27	25
			*MESH_TFACE 10	2	12	13
			*MESH_TFACE 11	2	1	12
			*MESH_TFACE 12	6	14	15
			*MESH_TFACE 13	6	5	14
			*MESH_TFACE 14	5	16	14
			*MESH_TFACE 15	5	8	16
			*MESH_TFACE 16	8	17	16
			*MESH_TFACE 17	8	10	17
			*MESH_TFACE 18	10	13	17
			*MESH_TFACE 19	10	2	13
			*MESH_TFACE 20	18	19	20
			*MESH_TFACE 21	18	21	19
			*MESH_TFACE 22	20	22	23
			*MESH_TFACE 23	20	19	22
			*MESH_TFACE 24	35	36	37
			*MESH_TFACE 25	35	37	38
			*MESH_TFACE 26	35	38	39
			*MESH_TFACE 27	35	39	40
			*MESH_TFACE 28	28	29	30
			*MESH_TFACE 29	31	28	32
			*MESH_TFACE 30	32	28	30
			*MESH_TFACE 31	30	29	33
			*MESH_TFACE 32	33	34	32
			*MESH_TFACE 33	33	32	30
		}
	}
	*MATERIAL_REF 0
}
