*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 07 17:13:53 2001"
*SCENE {
	*SCENE_FILENAME "____2-3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2549	0.2549	0.2549
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\prt-leaf2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.9462	-2.7205	-1.9204
			*MESH_VERTEX    1	0.0538	-4.2076	-1.0444
			*MESH_VERTEX    2	4.0538	-2.7205	-1.9204
			*MESH_VERTEX    3	-3.9462	-0.1828	2.3877
			*MESH_VERTEX    4	0.0538	-1.6699	3.2637
			*MESH_VERTEX    5	4.0538	-0.1828	2.3877
			*MESH_VERTEX    6	1.7563	-3.8967	1.8718
			*MESH_VERTEX    7	5.0752	-1.7195	-1.1688
			*MESH_VERTEX    8	0.3180	0.0248	3.1097
			*MESH_VERTEX    9	3.6368	2.2019	0.0691
			*MESH_VERTEX   10	-2.7959	2.6767	1.6096
			*MESH_VERTEX   11	0.5229	4.8538	-1.4310
			*MESH_VERTEX   12	3.3389	2.3281	2.4004
			*MESH_VERTEX   13	1.0497	4.3261	-1.5704
			*MESH_VERTEX   14	-0.3058	0.1680	3.4147
			*MESH_VERTEX   15	-2.5950	2.1659	-0.5562
			*MESH_VERTEX   16	-1.8531	-3.7578	2.3314
			*MESH_VERTEX   17	-4.1423	-1.7598	-1.6394
			*MESH_VERTEX   18	-3.3075	2.2751	0.2900
			*MESH_VERTEX   19	-3.3075	-2.7247	0.2463
			*MESH_VERTEX   20	0.0538	2.2601	2.4040
			*MESH_VERTEX   21	0.0538	-2.7398	2.3603
			*MESH_VERTEX   22	3.4152	2.2751	0.2955
			*MESH_VERTEX   23	3.4152	-2.7247	0.2519
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    1:    A:    1 B:    4 C:    0	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    2:    A:    4 B:    1 C:    5	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    3:    A:    2 B:    5 C:    1	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    4:    A:    6 B:    7 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    5:    A:    9 B:    8 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    6:    A:    8 B:    9 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    7:    A:   11 B:   10 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    8:    A:   12 B:   13 C:   14	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    9:    A:   15 B:   14 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE   10:    A:   14 B:   15 C:   16	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE   11:    A:   17 B:   16 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE   12:    A:   18 B:   19 C:   20	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE   13:    A:   21 B:   20 C:   19	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE   14:    A:   20 B:   21 C:   22	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE   15:    A:   23 B:   22 C:   21	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2424	0.0468	0.0005
			*MESH_TVERT 1	0.5091	0.0468	0.9995
			*MESH_TVERT 2	0.7757	0.0468	0.0005
			*MESH_TVERT 3	0.2424	0.3802	0.0005
			*MESH_TVERT 4	0.5091	0.3802	0.9995
			*MESH_TVERT 5	0.7757	0.3802	0.0005
			*MESH_TVERT 6	0.2424	0.3802	0.0005
			*MESH_TVERT 7	0.2424	0.0468	0.0005
			*MESH_TVERT 8	0.5091	0.3802	0.9995
			*MESH_TVERT 9	0.5091	0.0468	0.9995
			*MESH_TVERT 10	0.7757	0.3802	0.0005
			*MESH_TVERT 11	0.7757	0.0468	0.0005
			*MESH_TVERT 12	0.2424	0.3802	0.0005
			*MESH_TVERT 13	0.2424	0.0468	0.0005
			*MESH_TVERT 14	0.5091	0.3802	0.9995
			*MESH_TVERT 15	0.5091	0.0468	0.9995
			*MESH_TVERT 16	0.7757	0.3802	0.0005
			*MESH_TVERT 17	0.7757	0.0468	0.0005
			*MESH_TVERT 18	0.2424	0.3802	0.0005
			*MESH_TVERT 19	0.2424	0.0468	0.0005
			*MESH_TVERT 20	0.5091	0.3802	0.9995
			*MESH_TVERT 21	0.5091	0.0468	0.9995
			*MESH_TVERT 22	0.7757	0.3802	0.0005
			*MESH_TVERT 23	0.7757	0.0468	0.0005
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	4
			*MESH_TFACE 1	1	4	0
			*MESH_TFACE 2	4	1	5
			*MESH_TFACE 3	2	5	1
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	9	8	7
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	11	10	9
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	15	14	13
			*MESH_TFACE 10	14	15	16
			*MESH_TFACE 11	17	16	15
			*MESH_TFACE 12	18	19	20
			*MESH_TFACE 13	21	20	19
			*MESH_TFACE 14	20	21	22
			*MESH_TFACE 15	23	22	21
		}
	}
	*MATERIAL_REF 0
}
