*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 08 11:50:27 2001"
*SCENE {
	*SCENE_FILENAME "____1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2353	0.2353	0.2353
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\prt-fie-tree1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.4353	-1.3772	-1.7366
			*MESH_VERTEX    1	5.0729	-2.1604	0.1924
			*MESH_VERTEX    2	4.4191	-1.1588	1.3497
			*MESH_VERTEX    3	5.3963	0.8511	0.9264
			*MESH_VERTEX    4	5.3561	1.1030	-0.8900
			*MESH_VERTEX    5	5.3295	0.2386	-1.8280
			*MESH_VERTEX    6	0.7796	-1.2291	-1.6502
			*MESH_VERTEX    7	0.7110	-1.4145	0.5913
			*MESH_VERTEX    8	1.3302	-0.1234	2.0524
			*MESH_VERTEX    9	2.3325	1.4546	1.2927
			*MESH_VERTEX   10	-2.9773	-0.5789	-1.5594
			*MESH_VERTEX   11	-2.9093	-1.0793	0.5913
			*MESH_VERTEX   12	-2.1517	-0.2501	1.8693
			*MESH_VERTEX   13	-2.1212	1.4941	1.0571
			*MESH_VERTEX   14	-6.7106	0.1520	-0.6065
			*MESH_VERTEX   15	-6.5007	0.0301	0.3596
			*MESH_VERTEX   16	-5.9006	0.4897	1.4675
			*MESH_VERTEX   17	-5.8069	1.6475	-1.1441
			*MESH_VERTEX   18	-2.1105	-2.5431	1.6261
			*MESH_VERTEX   19	-2.0482	-2.1451	2.2857
			*MESH_VERTEX   20	-3.2287	-1.8798	1.4064
			*MESH_VERTEX   21	-3.0329	-1.4140	2.3156
			*MESH_VERTEX   22	-1.0097	-1.1730	0.9710
			*MESH_VERTEX   23	-0.8206	-0.7258	1.7351
			*MESH_VERTEX   24	-4.5411	-2.2474	2.3318
			*MESH_VERTEX   25	-4.7370	-2.1126	2.6292
			*MESH_VERTEX   26	-4.6394	-1.9418	2.1257
			*MESH_VERTEX   27	-4.7525	-1.7766	2.3989
			*MESH_VERTEX   28	-5.0057	1.8233	1.2321
			*MESH_VERTEX   29	-4.9854	2.3197	-0.3534
			*MESH_VERTEX   30	5.0072	-0.2067	-0.1807
			*MESH_VERTEX   31	1.9183	1.6931	-0.8770
			*MESH_VERTEX   32	5.3427	1.0359	-0.9262
			*MESH_VERTEX   33	-0.1795	0.9666	-1.6372
			*MESH_VERTEX   34	5.3105	0.2058	-1.7673
			*MESH_VERTEX   35	-2.5307	1.9842	-0.6298
			*MESH_VERTEX   36	-2.7270	1.2268	-1.6801
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    7 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    1:    A:    0 B:    1 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    2:    A:    1 B:    8 C:    7	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    3:    A:    1 B:    2 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    4:    A:    2 B:    9 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    5:    A:    2 B:    3 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    6:    A:    6 B:   11 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    7:    A:    6 B:    7 C:   11	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    8:    A:    8 B:   13 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE    9:    A:    8 B:    9 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   10:    A:   10 B:   15 C:   14	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   11:    A:   10 B:   11 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   12:    A:   11 B:   16 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   13:    A:   11 B:   12 C:   16	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   14:    A:    7 B:    8 C:   23	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   15:    A:    7 B:   23 C:   22	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   16:    A:   11 B:   22 C:   18	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   17:    A:   11 B:   18 C:   20	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   18:    A:   21 B:   19 C:   23	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   19:    A:   21 B:   23 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   20:    A:   11 B:   20 C:   21	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   21:    A:   11 B:   21 C:   12	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   22:    A:   20 B:   18 C:   24	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   23:    A:   20 B:   24 C:   26	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   24:    A:   24 B:   18 C:   19	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   25:    A:   24 B:   19 C:   25	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   26:    A:   27 B:   25 C:   19	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   27:    A:   27 B:   19 C:   21	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   28:    A:   20 B:   26 C:   27	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   29:    A:   20 B:   27 C:   21	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   30:    A:   11 B:    7 C:   22	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   31:    A:   12 B:   23 C:    8	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   32:    A:   17 B:   14 C:   15	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   33:    A:   17 B:   15 C:   16	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   34:    A:   17 B:   16 C:   28	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   35:    A:   17 B:   28 C:   29	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   36:    A:   16 B:   12 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   37:    A:   16 B:   13 C:   28	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   38:    A:   18 B:   22 C:   23	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   39:    A:   18 B:   23 C:   19	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   40:    A:    2 B:   30 C:    4	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   41:    A:    2 B:    4 C:    3	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   42:    A:    2 B:    1 C:    0	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   43:    A:    2 B:    0 C:   30	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   44:    A:   30 B:    0 C:    5	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   45:    A:   30 B:    5 C:    4	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   46:    A:    3 B:   31 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   47:    A:    3 B:   32 C:   31	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   48:    A:   32 B:   33 C:   31	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   49:    A:   32 B:   34 C:   33	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   50:    A:   34 B:    6 C:   33	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   51:    A:   34 B:    0 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   52:    A:    9 B:   35 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   53:    A:    9 B:   31 C:   35	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   54:    A:   31 B:   36 C:   35	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   55:    A:   31 B:   33 C:   36	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   56:    A:   36 B:   14 C:   17	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   57:    A:   36 B:   10 C:   14	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   58:    A:   28 B:   13 C:   35	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   59:    A:   28 B:   35 C:   29	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   60:    A:   29 B:   35 C:   36	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   61:    A:   29 B:   36 C:   17	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   62:    A:   36 B:   33 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   63:    A:   36 B:    6 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 4 
			*MESH_FACE   64:    A:   27 B:   26 C:   24	*MESH_MTLID 0	 *MESH_SMOOTHING 
			*MESH_FACE   65:    A:   27 B:   24 C:   25	*MESH_MTLID 0	 *MESH_SMOOTHING 
		}
		*MESH_NUMTVERTEX 83
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7387	0.0622	0.4061
			*MESH_TVERT 1	0.8514	0.2693	0.9910
			*MESH_TVERT 2	0.6767	0.3306	0.6717
			*MESH_TVERT 3	0.8626	0.0102	0.8547
			*MESH_TVERT 4	0.8345	0.6310	0.6335
			*MESH_TVERT 5	0.6619	0.6112	0.4041
			*MESH_TVERT 6	0.5416	0.6676	0.1798
			*MESH_TVERT 7	0.5081	0.5769	0.0449
			*MESH_TVERT 8	0.6049	0.4957	0.3271
			*MESH_TVERT 9	0.5017	0.8024	0.0168
			*MESH_TVERT 10	0.4682	0.7972	-0.0080
			*MESH_TVERT 11	0.8209	0.8709	0.6000
			*MESH_TVERT 12	0.7211	0.9252	0.2816
			*MESH_TVERT 13	0.8890	0.0526	0.7048
			*MESH_TVERT 14	0.6854	0.3489	1.3390
			*MESH_TVERT 15	0.8722	0.3387	0.4369
			*MESH_TVERT 16	0.7550	-0.0012	1.3628
			*MESH_TVERT 17	0.6907	0.6345	1.0553
			*MESH_TVERT 18	0.8760	0.6395	0.3884
			*MESH_TVERT 19	0.7583	0.9278	1.2509
			*MESH_TVERT 20	0.8271	0.9425	0.8617
			*MESH_TVERT 21	0.6335	0.4870	1.3874
			*MESH_TVERT 22	0.5408	0.5558	0.5827
			*MESH_TVERT 23	0.5800	0.6510	0.7904
			*MESH_TVERT 24	0.4936	0.7509	0.7823
			*MESH_TVERT 25	0.5209	0.7620	0.8889
			*MESH_TVERT 26	0.0331	0.0160	0.7973
			*MESH_TVERT 27	0.1893	0.2916	0.8678
			*MESH_TVERT 28	0.0059	0.2633	0.9995
			*MESH_TVERT 29	0.1812	0.0166	0.8290
			*MESH_TVERT 30	0.3023	0.4472	0.5019
			*MESH_TVERT 31	0.2695	0.0036	0.6266
			*MESH_TVERT 32	0.4706	0.3372	0.6773
			*MESH_TVERT 33	0.4211	0.0511	0.5318
			*MESH_TVERT 34	0.1816	0.6417	0.4228
			*MESH_TVERT 35	0.0428	0.6088	0.1601
			*MESH_TVERT 36	0.3190	0.6434	0.6687
			*MESH_TVERT 37	0.4713	0.9410	0.0108
			*MESH_TVERT 38	0.3375	0.8897	0.3509
			*MESH_TVERT 39	0.4714	0.6380	0.7422
			*MESH_TVERT 40	0.0372	0.8378	0.0005
			*MESH_TVERT 41	0.1675	0.8378	0.3148
			*MESH_TVERT 42	0.7982	0.0276	-0.1522
			*MESH_TVERT 43	0.9898	0.3523	0.3172
			*MESH_TVERT 44	0.8138	0.3778	0.3309
			*MESH_TVERT 45	0.9216	0.0960	-0.0868
			*MESH_TVERT 46	0.7857	0.6634	0.3390
			*MESH_TVERT 47	0.8921	0.9201	0.0454
			*MESH_TVERT 48	0.7867	0.9566	-0.1580
			*MESH_TVERT 49	0.9252	0.6202	0.4422
			*MESH_TVERT 50	0.9095	0.5099	0.8410
			*MESH_TVERT 51	0.8317	0.5159	0.6806
			*MESH_TVERT 52	0.7092	0.7624	-12.9011
			*MESH_TVERT 53	0.6823	0.5615	-12.3863
			*MESH_TVERT 54	0.7487	0.5684	-13.3853
			*MESH_TVERT 55	0.7341	0.7828	-13.0150
			*MESH_TVERT 56	0.4252	0.5429	0.4963
			*MESH_TVERT 57	0.3894	0.4007	0.5668
			*MESH_TVERT 58	0.3121	0.4085	-0.2873
			*MESH_TVERT 59	0.3588	0.5471	0.1312
			*MESH_TVERT 60	0.8434	0.3216	1.9197
			*MESH_TVERT 61	0.8204	0.4332	1.3239
			*MESH_TVERT 62	0.7319	0.4319	1.0962
			*MESH_TVERT 63	0.7096	0.2852	1.3483
			*MESH_TVERT 64	0.7741	0.5361	2.0292
			*MESH_TVERT 65	0.7466	0.5428	2.0952
			*MESH_TVERT 66	0.4677	0.4707	0.3326
			*MESH_TVERT 67	0.4666	0.4992	0.9995
			*MESH_TVERT 68	0.4345	0.4990	0.0005
			*MESH_TVERT 69	0.4324	0.4674	0.2439
			*MESH_TVERT 70	0.6194	0.0066	0.5027
			*MESH_TVERT 71	0.6862	0.1297	0.9995
			*MESH_TVERT 72	0.6355	0.1919	0.8566
			*MESH_TVERT 73	0.5383	0.2265	0.5027
			*MESH_TVERT 74	0.4636	0.1304	0.0005
			*MESH_TVERT 75	0.5252	0.0089	0.0005
			*MESH_TVERT 76	0.5780	0.0006	0.9995
			*MESH_TVERT 77	0.5917	0.1011	0.4497
			*MESH_TVERT 78	0.6524	0.1809	0.2830
			*MESH_TVERT 79	0.6872	0.0645	0.2748
			*MESH_TVERT 80	0.4963	0.0443	0.0005
			*MESH_TVERT 81	0.4755	0.1612	0.7877
			*MESH_TVERT 82	0.5768	0.2135	0.0940
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	14	15
			*MESH_TFACE 1	13	16	14
			*MESH_TFACE 2	42	43	44
			*MESH_TFACE 3	42	45	43
			*MESH_TFACE 4	0	1	2
			*MESH_TFACE 5	0	3	1
			*MESH_TFACE 6	15	17	18
			*MESH_TFACE 7	15	14	17
			*MESH_TFACE 8	2	4	5
			*MESH_TFACE 9	2	1	4
			*MESH_TFACE 10	18	19	20
			*MESH_TFACE 11	18	17	19
			*MESH_TFACE 12	46	47	48
			*MESH_TFACE 13	46	49	47
			*MESH_TFACE 14	44	43	50
			*MESH_TFACE 15	44	50	51
			*MESH_TFACE 16	17	21	22
			*MESH_TFACE 17	17	22	23
			*MESH_TFACE 18	6	7	8
			*MESH_TFACE 19	6	8	5
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	60	62	63
			*MESH_TFACE 22	23	22	24
			*MESH_TFACE 23	23	24	25
			*MESH_TFACE 24	52	53	54
			*MESH_TFACE 25	52	54	55
			*MESH_TFACE 26	9	10	7
			*MESH_TFACE 27	9	7	6
			*MESH_TFACE 28	61	64	65
			*MESH_TFACE 29	61	65	62
			*MESH_TFACE 30	17	14	21
			*MESH_TFACE 31	5	8	2
			*MESH_TFACE 32	70	71	72
			*MESH_TFACE 33	70	72	73
			*MESH_TFACE 34	70	73	74
			*MESH_TFACE 35	70	74	75
			*MESH_TFACE 36	12	5	4
			*MESH_TFACE 37	12	4	11
			*MESH_TFACE 38	56	57	58
			*MESH_TFACE 39	56	58	59
			*MESH_TFACE 40	76	77	78
			*MESH_TFACE 41	76	78	79
			*MESH_TFACE 42	76	80	81
			*MESH_TFACE 43	76	81	77
			*MESH_TFACE 44	77	81	82
			*MESH_TFACE 45	77	82	78
			*MESH_TFACE 46	26	27	28
			*MESH_TFACE 47	26	29	27
			*MESH_TFACE 48	29	30	27
			*MESH_TFACE 49	29	31	30
			*MESH_TFACE 50	31	32	30
			*MESH_TFACE 51	31	33	32
			*MESH_TFACE 52	28	34	35
			*MESH_TFACE 53	28	27	34
			*MESH_TFACE 54	27	36	34
			*MESH_TFACE 55	27	30	36
			*MESH_TFACE 56	36	37	38
			*MESH_TFACE 57	36	39	37
			*MESH_TFACE 58	40	35	34
			*MESH_TFACE 59	40	34	41
			*MESH_TFACE 60	41	34	36
			*MESH_TFACE 61	41	36	38
			*MESH_TFACE 62	36	30	32
			*MESH_TFACE 63	36	32	39
			*MESH_TFACE 64	66	67	68
			*MESH_TFACE 65	66	68	69
		}
	}
	*MATERIAL_REF 0
}
