*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 07 17:12:21 2001"
*SCENE {
	*SCENE_FILENAME "____1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
			*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "a1\prt-leaf1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_PM {
		*PM_ROW0 1.0000	0.0000	0.0000
		*PM_ROW1 0.0000	1.0000	0.0000
		*PM_ROW2 0.0000	0.0000	1.0000
		*PM_ROW3 0.0000	0.0000	0.0000
		*PM_POS 0.0000	0.0000	0.0000
		*PM_ROTAXIS 0.0000	0.0000	0.0000
		*PM_ROTANGLE 0.0000
		*PM_SCALE 1.0000	1.0000	1.0000
		*PM_SCALEAXIS 0.0000	0.0000	0.0000
		*PM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.2853	-9.1738	-3.1287
			*MESH_VERTEX    1	14.4232	3.2306	-3.1735
			*MESH_VERTEX    2	-1.7135	-4.5958	3.0630
			*MESH_VERTEX    3	3.4244	7.8086	3.0182
			*MESH_VERTEX    4	8.9620	-3.0619	2.1531
			*MESH_VERTEX    5	8.1997	9.2410	-3.1693
			*MESH_VERTEX    6	-4.4428	-3.7696	2.4370
			*MESH_VERTEX    7	-5.2051	8.5332	-2.8854
			*MESH_VERTEX    8	4.5292	3.7803	2.4176
			*MESH_VERTEX    9	-5.7462	9.4412	-4.1123
			*MESH_VERTEX   10	-1.9840	-7.9603	2.4886
			*MESH_VERTEX   11	-12.2594	-2.2994	-4.0413
			*MESH_VERTEX   12	-5.4795	3.0233	4.0883
			*MESH_VERTEX   13	-6.5526	-8.6138	-2.5219
			*MESH_VERTEX   14	7.8950	1.8482	3.9858
			*MESH_VERTEX   15	6.8219	-9.7890	-2.6244
		}
		*MESH_VERTEX_COLOR_LIST {
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    1:    A:    1 B:    3 C:    0	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    2:    A:    4 B:    5 C:    6	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    3:    A:    7 B:    6 C:    5	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    4:    A:    8 B:    9 C:   10	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    5:    A:   11 B:   10 C:    9	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    6:    A:   12 B:   13 C:   14	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
			*MESH_FACE    7:    A:   15 B:   14 C:   13	*MESH_MTLID 0	 *MESH_SMOOTHING 2 
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0584	0.9407	0.0005
			*MESH_TVERT 1	0.0593	0.0584	0.8102
			*MESH_TVERT 2	0.9407	0.9416	0.1898
			*MESH_TVERT 3	0.9416	0.0593	0.9995
			*MESH_TVERT 4	0.0584	0.9407	0.0005
			*MESH_TVERT 5	0.0593	0.0584	0.8102
			*MESH_TVERT 6	0.9407	0.9416	0.1898
			*MESH_TVERT 7	0.9416	0.0593	0.9995
			*MESH_TVERT 8	0.0584	0.9407	0.0005
			*MESH_TVERT 9	0.0593	0.0584	0.8102
			*MESH_TVERT 10	0.9407	0.9416	0.1898
			*MESH_TVERT 11	0.9416	0.0593	0.9995
			*MESH_TVERT 12	0.0584	0.9407	0.0005
			*MESH_TVERT 13	0.0593	0.0584	0.8102
			*MESH_TVERT 14	0.9407	0.9416	0.1898
			*MESH_TVERT 15	0.9416	0.0593	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	2	1
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	7	6	5
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	11	10	9
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	15	14	13
		}
	}
	*MATERIAL_REF 0
}
